0000	Crucian Carp        
0001	Brook Trout         
0002	Carp                
0003	Koi                 
0004	Catfish             
0005	Small Bass          
0006	Bass                
0007	Large Bass          
0008	Bluegill            
0009	Giant Catfish       
000A	Giant Snakehead     
000B	Barbel Steed        
000C	Dace                
000D	Pale Chub           
000E	Bitterling          
000F	Loach               
0010	Pond Smelt          
0011	Sweetfish           
0012	Cherry Salmon       
0013	Large Char          
0014	Rainbow Trout       
0015	Stringfish          
0016	Salmon              
0017	Goldfish            
0018	Piranha             
0019	Arowana             
001A	Eel                 
001B	Freshwater Goby     
001C	Angelfish           
001D	Guppy               
001E	Popeyed Goldfish    
001F	Coelacanth          
