0000	フナ                  
0001	ヘラブナ                
0002	コイ                  
0003	にしきゴイ               
0004	ナマズ                 
0005	ちいさいバス              
0006	ふつうのバス              
0007	おおきいバス              
0008	ブルーギル               
0009	おおナマズ               
000A	ライギョ                
000B	にごい                 
000C	うぐい                 
000D	おいかわ                
000E	たなご                 
000F	どじょう                
0010	ワカサギ                
0011	アユ                  
0012	ヤマメ                 
0013	おおイワナ               
0014	ニジマス                
0015	イトウ                 
0016	サケ                  
0017	きんぎょ                
0018	ピラニア                
0019	アロワナ                
001A	うなぎ                 
001B	ドンコ                 
001C	エンゼルフィッシュ           
001D	グッピー                
001E	でめきん                
001F	シーラカンス              
