0000	ファイアーなふく            
0001	あしあとのふく             
0002	あかレイヤーのふく           
0003	フューチャーなふく           
0004	めだつチェッカーふく          
0005	ミントギンガムなふく          
0006	はでなタータンのふく          
0007	シンプルラインなふく          
0008	ネイティブニット            
0009	フラワーなふく             
000A	セピアレイヤーなふく          
000B	オプティカルなふく           
000C	めだつボーダーのふく          
000D	ベリーギンガムなふく          
000E	きいろタータンのふく          
000F	いちごボーダーなふく          
0010	さぎょうぎ               
0011	ボロいふく               
0012	うめのきもの              
0013	もんつきはかま             
0014	あかいたいそうふく           
0015	あおいたいそうふく           
0016	あかいダウンベスト           
0017	あおいダウンベスト           
0018	かすりのゆかた             
0019	たけやぶのゆかた            
001A	パーティードレス            
001B	タキシード               
001C	くろマーブルなふく           
001D	しろマーブルなふく           
001E	ラブリーなふく             
001F	なつみかんのふく            
0020	キウイのふく              
0021	すいかのふく              
0022	いちごのふく              
0023	ぶどうのふく              
0024	メロンのふく              
0025	クリスマスなコート           
0026	ピンクはながらのふく          
0027	すずしげなニット            
0028	エンボスなふく             
0029	ポリネシアンなふく           
002A	リボンのふく              
002B	あきのタータンのふく          
002C	あかいネットのふく           
002D	みどりのニット             
002E	てんとうむしのふく           
002F	アラベスクなふく            
0030	アンジュのふく             
0031	カーフェイのふく            
0032	むらさきのゆかた            
0033	みずいろこうしのふく          
0034	あげはのふく              
0035	シアンタータンのふく          
0036	グレースのふく             
0037	オレンジソーダなふく          
0038	グレープソーダなふく          
0039	メロンソーダなふく           
003A	ブルーハワイなふく           
003B	いちごソーダなふく           
003C	1ばんだまのふく            
003D	2ばんだまのふく            
003E	3ばんだまのふく            
003F	4ばんだまのふく            
0040	5ばんだまのふく            
0041	6ばんだまのふく            
0042	7ばんだまのふく            
0043	8ばんだまのふく            
0044	9ばんだまのふく            
0045	かんれいめいさいふく          
0046	めいさいふく              
0047	デザートめいさいふく          
0048	ラリーなふく              
0049	いかしたラインのふく          
004A	ゼッケン6のふく            
004B	トマトジュースのふく          
004C	スパイダーなふく            
004D	ジッパーのふく             
004E	バブルなふく              
004F	きいろいボレロ             
0050	ネビュラなふく             
0051	シンプルなニット            
0052	かくちょうたかいふく          
0053	みどりのカーディガン          
0054	なんかよくみるふく           
0055	じみにまとまったふく          
0056	オレンジのコルセット          
0057	カラータイルなふく           
0058	ヒッピーなふく             
0059	かわいくまとめたふく          
005A	はでめにまとめたふく          
005B	ウェイトレスなふく           
005C	きばんのふく              
005D	やじるしのふく             
005E	ノルディックなドレス          
005F	パルスなふく              
0060	ステンドグラスなふく          
0061	スターなふく              
0062	かれくさのふく             
0063	ラーメンなふく             
0064	サイコロのふく             
0065	ブロックのふく             
0066	かえるのふく              
0067	すごいらしいふく            
0068	そらのふく               
0069	みたことあるふく            
006A	ドクロのふく              
006B	あかしろのニット            
006C	レインボーなニット           
006D	ゆきぐになニット            
006E	レクタングルなふく           
006F	みどりチェックのふく          
0070	ブルーチェックのふく          
0071	あきいろこうしのふく          
0072	フリッカーなふく            
0073	しろいはなのふく            
0074	バラのふく               
0075	サンセットなふく            
0076	プリズンなふく             
0077	はながらのニット            
0078	クマのふく               
0079	MVPTシャツ             
007A	はながらのゆうぜん           
007B	ポップなはなのふく           
007C	はでなはなのふく            
007D	ピンクチャイナなふく          
007E	ブルーチャイナなふく          
007F	グランブルーなふく           
0080	こおりイチゴのふく           
0081	うじきんときのふく           
0082	いげたもようのふく           
0083	しぼりぞめなふく            
0084	スペードのふく             
0085	うめのふく               
0086	ピーチなふく              
0087	かすりなふく              
0088	レインボーなふく            
0089	サイケデリックなふく          
008A	はでなボーダーのふく          
008B	ゆめいろこうしのふく          
008C	あかしろラガーシャツ          
008D	マリンボーダーのふく          
008E	つちいろのニット            
008F	かわいいニット             
0090	しかがらのニット            
0091	あおチェックのふく           
0092	あわいボーダーのふく          
0093	しぶいたてじまのふく          
0094	ダイヤのふく              
0095	しぶいボーダーのふく          
0096	おにいさんのふく            
0097	みどりボーダーのふく          
0098	きいろボーダーのふく          
0099	さるがらのニット            
009A	メルヘンなドレス            
009B	パターンのニット            
009C	さかながらのニット           
009D	やがらのふく              
009E	かすみのふく              
009F	いずものふく              
00A0	あかうろこのふく            
00A1	あおうろこのふく            
00A2	ハートのふく              
00A3	じみなたてじまのふく          
00A4	クラブのふく              
00A5	おとうとさんのふく           
00A6	トラッドなニット            
00A7	げんしじんなふく            
00A8	あかチェッカーのふく          
00A9	こだいぶんめいなふく          
00AA	エースのふく              
00AB	チェッカーのふく            
00AC	No.1のふく             
00AD	No.2のふく             
00AE	No.3のふく             
00AF	No.4のふく             
00B0	No.5のふく             
00B1	No.23のふく            
00B2	No.67のふく            
00B3	BBのふく               
00B4	くろあかラガーシャツ          
00B5	カビたふく               
00B6	Wのふく                
00B7	いちばんぼしのふく           
00B8	ヒルのふく               
00B9	トゥインクルなふく           
00BA	パープルドットのふく          
00BB	シンメトリーなふく           
00BC	ストレンジなふく            
00BD	シャギーなふく             
00BE	ボーダー&デニム            
00BF	アイラブ64のふく           
00C0	はるのみずたまのふく          
00C1	バーバーなふく             
00C2	ホテルマンなふく            
00C3	さわやかなふく             
00C4	あやひものふく             
00C5	しののめなふく             
00C6	いさましいふく             
00C7	あかチェックのふく           
00C8	いちごギンガムのふく          
00C9	レモンチェックのふく          
00CA	ドラゴンスーツ             
00CB	Nキューブなふく            
00CC	ブリキのふく              
00CD	ピエロのふく              
00CE	ピンクタータンのふく          
00CF	しぶいタータンのふく          
00D0	グレータータンのふく          
00D1	こいのぼりなふく            
00D2	せいがいはのふく            
00D3	みどりのえんのふく           
00D4	しろいえんのふく            
00D5	ひしもようのふく            
00D6	からくさもようのふく          
00D7	なみもようのふく            
00D8	ギャンブラーなふく           
00D9	たんぼぎ                
00DA	くみおびのふく             
00DB	マーブルもようのふく          
00DC	ボアつきのコート            
00DD	ゼブラなふく              
00DE	とらじまのふく             
00DF	ホルスタインなふく           
00E0	ひょうがらのふく            
00E1	デンジャラスなふく           
00E2	きいろみずたまのふく          
00E3	パズルなふく              
00E4	まんなかアジアなふく          
00E5	ちどりこうしのふく           
00E6	いかめしいニット            
00E7	きいろツイードのふく          
00E8	アジアなれいふく            
00E9	アジアなはれぎ             
00EA	こげちゃのニット            
00EB	クラシックなドレス           
00EC	はながらのワンピース          
00ED	むらさきのコルセット          
00EE	ピンクツイードのふく          
00EF	きいろいワンピース           
00F0	ヌーボーなふく             
00F1	ゆめのはながらのふく          
00F2	はながらのアロハ            
00F3	あおむしのふく             
00F4	ミルフィーユなふく           
00F5	ともえのふく              
00F6	かみなりもようのふく          
00F7	キリンのふく              
00F8	ブラウンタイルなふく          
00F9	きのこもようのふく           
00FA	くさのふく               
00FB	カラーモザイクなふく          
00FC	はなのししゅうのふく          
00FD	ゆきのふく               
00FE	わかばギンガムのふく          
