0000	Inquiry             
0001	Clothes             
0002	Money Bag           
0003	Videotape           
0004	Organizer           
0005	Pokémon Pikachu     
0006	Comic Book          
0007	Picture Book        
0008	GameBoy             
0009	Camera              
000A	Watch               
000B	Handkerchief        
000C	Glasses             
000D	1000 Bells          
000E	Empty Can           
000F	Boot                
0010	Old Tire            
0011	Fossil              
0012	Pitfall             
0013	Fortune Slip        
0014	Lion's Paw          
0015	Wentletrap          
0016	Venus Comb          
0017	Porceletta          
0018	Sand Dollar         
0019	White Scallop       
001A	Conch               
001B	Coral               
001C	Present             
001D	Map Sprite          
