0000	あかいじゅうたん            
0001	シックなじゅうたん           
0002	あかくろタイルのゆか          
0003	ふるいフローリング           
0004	ハニカムタイルのゆか          
0005	しらきのフローリング          
0006	きょうしつのゆか            
0007	ラブリーじゅうたん           
0008	アジアなラグ              
0009	こけにわのゆか             
000A	18じょうじきだたみ          
000B	8じょうじきだたみ           
000C	フルーツじゅうたん           
000D	ログハウスのゆか            
000E	ひびわれたどうろ            
000F	げつめんのゆか             
0010	かれさんすいのゆか           
0011	ハロウィンじゅうたん          
0012	おふろばタイルのゆか          
0013	みどりのじゅうたん           
0014	あおいゆか               
0015	ロイヤルなゆか             
0016	カントリーなゆか            
0017	モノクロタイルのゆか          
0018	リゾートなゆか             
0019	ゆきだるまじゅうたん          
001A	ふるいいたまのゆか           
001B	おんがくしつのゆか           
001C	ヨーロピアンなゆか           
001D	さわやかタイルのゆか          
001E	くさばなのじゅうたん          
001F	いたまつきのたたみ           
0020	バンブーなゆか             
0021	キッチンのゆか             
0022	あらいタイルのゆか           
0023	だいりせきのゆか            
0024	おうちょうなゆか            
0025	すすけたじゅうたん           
0026	ランダムなしきいし           
0027	きいろいピータイル           
0028	ごうかなじゅうたん           
0029	ぎゅうがわのしきもの          
002A	てっぱんのゆか             
002B	オフィスのゆか             
002C	エジプトなゆか             
002D	オリエンタルなラグ           
002E	あきちのゆか              
002F	クリスマスじゅうたん          
0030	そうげんのゆか             
0031	ほどうのゆか              
0032	モザイクタイルのゆか          
0033	よせぎざいくのゆか           
0034	ちかしつのゆか             
0035	しょうぶのゆか             
0036	カラフルなゆか             
0037	むしろ                 
0038	コンクリートのゆか           
0039	さばくなゆか              
003A	しょさいのじゅうたん          
003B	きゅうでんのゆか            
003C	みなみのしまなゆか           
003D	おもちゃなゆか             
003E	キッチュなゆか             
003F	みどりのピータイル           
