0000	クラシックなかべがみ          
0001	シックなかべ              
0002	はながらのかべがみ           
0003	いしのかべ               
0004	あおタイルのかべ            
0005	きいろのつちかべ            
0006	きょうしつのかべ            
0007	ラブリーかべがみ            
0008	アジアなすだれ             
0009	しっくいのへい             
000A	きんぱくのふすま            
000B	ちゃしつなかべ             
000C	フルーツかべがみ            
000D	ログハウスのかべ            
000E	ブルーシートかべ            
000F	ほしぞらのかべ             
0010	たけがきのかべ             
0011	ハロウィンかべ             
0012	せんとうのかべ             
0013	みどりのかべがみ            
0014	あおいかべ               
0015	ロイヤルなかべがみ           
0016	カントリーなかべがみ          
0017	モノクロなかべがみ           
0018	リゾートなかべ             
0019	ゆきだるまのかべがみ          
001A	ボロいつちかべ             
001B	おんがくしつのかべ           
001C	ヨーロピアンなかべ           
001D	オリエンタルラティス          
001E	くさばなのかべがみ           
001F	モダンなしょうじ            
0020	バンブーなかべ             
0021	キッチンのかべ             
0022	ふるいレンガのかべ           
0023	ルネッサンスなかべ           
0024	おうちょうのかべ            
0025	まちやくばのかべ            
0026	つたのかべ               
0027	キャッチーなかべ            
0028	バラのかべがみ             
0029	ウッディーなかべ            
002A	コンクリートのかべ           
002B	オフィスのかべ             
002C	エジプトなかべ             
002D	チャイナなかべ             
002E	あきちのかべ              
002F	クリスマスなかべ            
0030	こうげんなかべ             
0031	がいろじゅのかべ            
0032	モザイクタイルのかべ          
0033	きれいなガラスのかべ          
0034	ちかしつのかべ             
0035	しょうぶのかべ             
0036	カラフルなかべ             
0037	トタンのかべ              
0038	ファクトリーなかべ           
0039	さばくなかべ              
003A	ほんだなのかべ             
003B	コロニアルなラティス          
003C	みなみのうみなかべ           
003D	おもちゃなかべがみ           
003E	キッチュなかべがみ           
003F	サイケなかべがみ            
