0000	けけさんびか              
0001	けけマーチ               
0002	けけワルツ               
0003	けけスウィング             
0004	けけジャズ               
0005	けけフュージョン            
0006	けけのエチュード            
0007	けけララバイ              
0008	けけマリア               
0009	けけサンバ               
000A	けけボッサ               
000B	けけカリプソ              
000C	けけサルサ               
000D	けけマンボ               
000E	けけレゲエ               
000F	けけスカ                
0010	けけタンゴ               
0011	ハイサイけけ              
0012	アロハけけ               
0013	アイリッシュそんぐ           
0014	ペルーのうた              
0015	コサックそんぐ             
0016	けけチャイナ              
0017	トルコそんぐ              
0018	けけアフロ               
0019	けけみんよう              
001A	けけロック               
001B	けけのロケンロール           
001C	ラグタイム               
001D	ニューオリンズそんぐ          
001E	けけファンク              
001F	けけブルース              
0020	けけゴスペル              
0021	けけソウル               
0022	アーバンけけ              
0023	けけラヴソング             
0024	ドラムンベース             
0025	テクノビート              
0026	ユーロビート              
0027	オンリーミー              
0028	けけカントリー             
0029	エレキそんぐ              
002A	けけバラッド              
002B	しょうわけけかよう           
002C	けけえんか               
002D	ゆけ!けけライダー           
002E	こわいうた               
002F	けけウェスタン             
0030	けけせんせい              
0031	けけパリ                
0032	けけパレード              
0033	セニョールけけ             
0034	けけソング               
0035	だいすき                
0036	おととい                
