Note!  There is no longer the need to manually insert binaries!  Look at InsertStuff.exe

  If you don't use InsertStuff.exe you'll need a hex editor to plop these into the ROM.  Don't have one?  Try http://www.hexedit.com/
  Make sure your ROM is -not- byteswapped.  The first four bytes should read "80371240".  If they read "37804012", select everything with ctrl+A, then select 'Operations\Flip Bytes\word (16bit)'.  Otherwise, you can use extendo or any other byteswapping tool to do the same.
  Copy the .tbl file to the matching *_tbl location below and the text file to the *_txt.  Be sure to use the location value given, not the codeword.

name of bank	 size	codeword	location
------------	------	--------	--------
message_tbl	 1F000	00CF9000	00AE5BD0	
select_tbl	   980	00D09000	00AF5BD0
mail_tbl	   F60	00D10000	00AFAB70
super_tbl	   F60	00D12000	00AFBFF0
ps_tbl		   F60	00D15000	00AFDC60
string_tbl	  2000	00D18000	00B002F0
message_txt	290000	01914000	01000000
select_txt	  1900	01BA5000	01290000
mail_txt	 1F000	01BA7000	01291900
super_txt	  2900	01BC7000	012B0900
ps_txt		  3800	01BCA000	012B3200
string_txt	  4300	01BCE000	012B6A00
maila_txt	  5000	01BD3000	012BAD00
mailb_txt	  7000	"special"	012BFD00
mailc_txt	  3000	"special"	012C6D00
psz_txt	  1000	"special"	012C9D00
superz_txt	  1000	"special"	012CAD00
maila_tbl	   610	"special"	012CBD00
mailb_tbl	   610	"special"	012CC310
mailc_tbl	   610	"special"	012CC920
psz_tbl	   610	"special"	012CCF30
superz_tbl	   610	"special"	012CD540
npc_name_str	   770	01BE6000	012CDB50	(note: does not use .tbl file)
					012CE2C0

  As of the June 2010 patch, the item lists have been completely reworked.  Each iem list now uses a table file and has a set amount of space allocated to it.  If the space requirement is not enough at present, this can be increased.

name of bank	size	codeword	location
------------	----	--------	------------
20xxItems_tbl	 108	010F4010	C963C0
21xxItems_tbl	  18	010F4118	C964C8
22xxItems_tbl	  98	010F4130	C964E0
23xxItems_tbl	  88	010F41C8	C96578
24xxItems_tbl	 400	010F4250	C96600
25xxItems_tbl	  80	010F4650	C96A00
26xxItems_tbl	 108	010F46D0	C96A80
27xxItems_tbl	 108	010F47D8	C96B88
28xxItems_tbl	  20	010F48E0	C96C90
29xxItems_tbl	  30	010F4900	C96CB0
2AxxItems_tbl	  E0	010F4930	C96CE0
2BxxItems_tbl	   8	010F4A10	C96DC0
2CxxItems_tbl	 188	010F4A18	C96DC8
2DxxItems_tbl	  88	010F4BA0	C96F50
2ExxItems_tbl	  10	010F4C28	C96FD8
2FxxItems_tbl	  18	010F4C38	C96FE8
1xxxItems_tbl	 ED0	010F4C50	C97000
20xxItems_bin	 480	010F5B20	C97ED0
21xxItems_bin	  28	010F5FA0	C98350
22xxItems_bin	 280	010F5FC8	C98378
23xxItems_bin	 118	010F6248	C985F8
24xxItems_bin	1000	010F6360	C98710
25xxItems_bin	  F8	010F7360	C99710
26xxItems_bin	 480	010F7458	C99808
27xxItems_bin	 480	010F78D8	C99C88
28xxItems_bin	  28	010F7D58	C9A108
29xxItems_bin	  78	010F7D80	C9A130
2AxxItems_bin	 1D0	010F7DF8	C9A1A8
2BxxItems_bin	   8	010F7FC8	C9A378
2CxxItems_bin	 254	010F7FD0	C9A380
2DxxItems_bin	 1B0	010F8224	C9A5D4
2ExxItems_bin	  10	010F83D4	C9A784
2FxxItems_bin	  40	010F83E4	C9A794
1xxxItems_bin	6D94	010F8424	C9A7D4

+_+

Debugging:
1) Partial or incorrect strings:
	If you get partial, incorrect, or badly-sized srtings after switching out a _txt bank file, make sure you remembered to also tack in the matching _tbl file to the corresponding location.

2) Script hangs at a point:
	Most likely this is because of a 7F command.  First, check if any above 7F60 are being used.  If so, get rid of them.
	Look at the size of the text.  For instance, the train might hang at the phone call since that bank is over the limit of 0x400.
	The 7F0E, 7F0F, 7F10, 7F11, and 7F12 all load up additional text to be displayed.  Make certain these are in working order.
	
3) Missing text:
	Not all text banks are handled correctly yet.  Mail, for instance, is all screwed up.
	Check if the text slot called falls outside the range used in AF.  If so, tell me, because those all should have been working.

4) Strange Item Names:
	If item names appearing in-game look like garbled-up varieties of text from another bank, chances are one of the text banks was too large.  The size of the bank can only be altered by editting the compressed 675720 file.  Send a request and I'll move data around for you.  Otherwise, the only solution is shortening the text bank.
	Also, the text inserter should auto-detect the item list type to be backward-compatible, but doesn't test if the binaries being inserted follow the old or new format.

+-+

  If you're having horrible problems you can contact me at nefariousdogooder@yahoo.com.  At the moment I don't have regular internet access, so it might take upwards of a month to get a response.  Sorry if that's the case, but I will try to get back to you, pending they don't disable the account in the meantime.
  Don't forget to try asking around the boards.  The other users might have figured it out.

-Zoinkity
