           ______                           ______                             
           \_    |                         |    _/                 /\ -poyZ/99 
____________|    |___     ________      ___|    |         ________/  \_________
\ _    _    |    _   \_.--\    __/_____/   _    |______.--\_    _/    \     _ /
:\/    /    |    /    /    \    \     |    \    |     /    _    |    \ \    \/:
:/__________|________/___________\____|_________|____/__________|_____\______\:
+-----------------------------------------------------------------------------+
:                                                                             :
:                        O   B   S   I   D   I   A   N                        :
:                                                                             :
:-----------------------------------------------------------------------------:
:                                                                             :
:           obs-mac2.zip  --  MacetII - N64 CRC Calculation Utility           :
:                                                                             :
`-----------------------------------------------------------------------------'
