0000	モンシロチョウ   
0001	モンキチョウ    
0002	アゲハチョウ    
0003	オオムラサキ    
0004	ミンミンゼミ    
0005	ツクツクボウシ   
0006	ヒグラシ      
0007	アブラゼミ     
0008	ハチ        
0009	シオカラトンボ   
000A	アキアカネ     
000B	ギンヤンマ     
000C	オニヤンマ     
000D	ショウリョウバッタ 
000E	トノサマバッタ   
000F	コオロギ      
0010	キリギリス     
0011	スズムシ      
0012	マツムシ      
0013	カナブン      
0014	カブトムシ     
0015	ヒラタクワガタ   
0016	タマムシ      
0017	ゴマダラカミキリ  
0018	テントウムシ    
0019	ナナホシテントウ  
001A	カマキリ      
001B	ゲンジボタル    
001C	ゴキブリ      
001D	ノコギリクワガタ  
001E	ミヤマクワガタ   
001F	オオクワガタ    
