0000	おへんじをおまちしています
0001	またね
0002	なんでもそろう タヌキしょうてん
0003	やすさバクハツ タヌキしょうてん
0004	いいものやすく タヌキしょうてん
0005	アナタのおみせ タヌキしょうてん
0006	なんでもそろう コンビニたぬき
0007	やすさバクハツ コンビニたぬき
0008	いいものやすく コンビニたぬき
0009	アナタのおみせ コンビニたぬき
000A	なんでもそろう スーパーたぬき
000B	やすさバクハツ スーパーたぬき
000C	いいものやすく スーパーたぬき
000D	アナタのおみせ スーパーたぬき
000E	なんでもそろう タヌキデパート
000F	やすさバクハツ タヌキデパート
0010	いいものやすく タヌキデパート
0011	アナタのおみせ タヌキデパート
0012	みんなのおみせ タヌキしょうてん
0013	なんでもそろう コンビニたぬき
0014	いいものみつかる スーパーたぬき
0015	ほりだしものなら スーパーたぬき
0016	たしかなひんしつ タヌキデパート
0017	ショッピングなら タヌキデパート
0018	ありがとだなも タヌキしょうてん
0019	ありがとだなも コンビニたぬき
001A	ありがとだなも スーパーたぬき
001B	よろしくだなも コンビニたぬき
001C	よろしくだなも スーパーたぬき
001D	よろしくだなも タヌキデパート
001E	
001F	
0020	
0021	
0022	ふうらいぼう より
0023	たいせつなのは「じょうねつ」じゃ
0024	きこりのししょうより
0025	ファーマー より
0026	メロディマニア より
0027	うえきしょくにん より
0028	ファンクラブ1ごう より
0029	さくし ムシとりしょうねん
002A	さすらいのたびびと より
002B	+?
002C	たびすきぞうより
002D	タイコしょくにん より
002E	まだまだたびするたびびとより
002F	しんぱいしょうのははより
0030	できたらみんなにじまんしよう!
0031	こないと こうかいしまっせ!
0032	ひとめみれば わかりますって!
0033	ほんま、しゅっけつだいサービス!
0034	ハッピールーム・アカデミー
0035	ハッピールーム・アカデミー
0036	ハッピールーム・アカデミー
0037	ハッピールーム・アカデミー
0038	ハッピールーム・アカデミー
0039	ハッピールーム・アカデミー
003A	ハッピールーム・アカデミー
003B	ハッピールーム・アカデミー
003C	ハッピールーム・アカデミー
003D	ハッピールーム・アカデミー
003E	ハッピールーム・アカデミー
003F	ハッピールーム・アカデミー
0040	ハッピールーム・アカデミー
0041	ハッピールーム・アカデミー
0042	ハッピールーム・アカデミー
0043	ハッピールーム・アカデミー
0044	ハッピールーム・アカデミー
0045	ハッピールーム・アカデミー
0046	ハッピールーム・アカデミー
0047	ハッピールーム・アカデミー
0048	ハッピールーム・アカデミー
0049	タヌキしょうてん つうはんぶ
004A	コンビニたぬき つうはんぶ
004B	スーパーたぬき つうはんぶ
004C	タヌキデパート つうはんぶ
004D	つうしんはんばい マルフクかぐ
004E	
004F	
0050	
0051	
0052	
0053	タヌキしょうてん
0054	コンビニたぬき
0055	スーパーたぬき
0056	タヌキデパート
0057	たぬきち より
0058	タヌキしょうてん
0059	コンビニたぬき
005A	スーパーたぬき
005B	タヌキデパート
005C	
005D	
005E	
005F	
0060	[string 7]より
0061	[string 7]より
0062	[string 7]より
0063	[string 7]より
0064	[string 7]より
0065	[string 7]より
0066	[string 7]より
0067	[string 7]より
0068	[string 7]より
0069	[string 7]より
006A	[string 7]より
006B	[string 7]より
006C	[string 7]より
006D	[string 7]より
006E	[string 7]より
006F	[string 7]より
0070	[string 7]より
0071	[string 7]より
0072	ハッケミィ
0073	ハッケミィ
0074	ハッケミィ
0075	[string 7]より
0076	[string 7]より
0077	[string 7]より
0078	[string 7]
0079	[string 7]
007A	[string 7]より
007B	[string 7]より
007C	[string 7]でしたー!
007D	[string 7]より
007E	[string 7]だ!
007F	オレは[string 7]だ!
0080	[string 7]より
0081	[string 7]でした。
0082	バーイ [string 7]!
0083	[string 7]でしたぁ。
0084	By [string 7]!
0085	[string 7]だぞ!
0086	いつもキレイな [string 7]より
0087	それではまた。[string 7]より
0088	バイバイ! [string 7]より
0089	さよなら! [string 7]
008A	じゃ、また! [string 7]
008B	それじゃな [string 7]
008C	まったねー! [string 7]
008D	ではまた [string 7]
008E	そんだけー! By[string 7]
008F	このかぐ あげます [string 7]
0090	ほんじゃねー! [string 7]
0091	じゃあな [string 7]
0092	それじゃ バイバイ [string 7]
0093	さようなら [string 7]より
0094	またね! [string 7]
0095	いまから ねます。 [string 7]
0096	そんじゃなー! [string 7]
0097	[string 7]をよろしく!
0098	[string 7]でした
0099	ではまた [string 7]より
009A	バーイ [string 7]
009B	[string 7]なのでした
009C	またなー! [string 7]より
009D	[string 7]
009E	[string 7]より
009F	[string 7]でした。
00A0	かわいい [string 7]より
00A1	おなかへったー [string 7]
00A2	ではまたー! [string 7]
00A3	じゃーな [string 7]
00A4	またね [string 7]でした
00A5	ではまた [string 7]より
00A6	[string 7]でしたー!
00A7	[string 7]よりー
00A8	じゃあなー [string 7]
00A9	[string 7]だ!
00AA	[string 7]より
00AB	さようなら [string 7]
00AC	よろしくー! [string 7]
00AD	こんなもん? [string 7]
00AE	ってとこかな [string 7]
00AF	もちろん [string 7]!
00B0	せかいの [string 7]
00B1	またね! [string 7]より
00B2	[string 7]ですわよー!
00B3	[string 7]より
00B4	[string 7]ダー!!
00B5	いわずとしれた [string 7]
00B6	では、いずれまた [string 7]
00B7	ごきげんよう [string 7]
00B8	それじゃーまたね [string 7]
00B9	おともだちの [string 7]より
00BA	ナイスガイの[string 7]より
00BB	ではまたな [string 7]
00BC	これからも[string 7]をよろしく
00BD	ぜひ ごりようください
00BE	ファーウェイはくぶつかん
00BF	ファーウェイはくぶつかん
00C0	よび
00C1	よび
00C2	よび
00C3	よび
00C4	よび
00C5	さようなら [string 2]より
00C6	ではまた [string 2]より
00C7	バイバイ [string 2]より
00C8	さよならー [string 2]より
00C9	バイバーイ [string 2]より
00CA	まったねー [string 2]より
00CB	さようならぁ [string 2]より
00CC	またねぇ [string 2]より
00CD	では また! [string 2]より
00CE	サヨナラー! [string 2]より
00CF	またなー! [string 2]より
00D0	バイバーイ! [string 2]より
00D1	またな [string 2]より
00D2	あばよ [string 2]より
00D3	またこんど [string 2]より
00D4	またね [string 2]より
00D5	さようなら [string 2]より
00D6	バイバイ [string 2]より
00D7	くろはなのトナカイ  ジングル
00D8	さようなら [string 2]より
00D9	ではまた [string 2]より
00DA	バイバイ [string 2]より
00DB	さよならー [string 2]より
00DC	バイバーイ [string 2]より
00DD	まったねー [string 2]より
00DE	さようならぁ [string 2]より
00DF	またねぇ [string 2]より
00E0	では また! [string 2]より
00E1	サヨナラー! [string 2]より
00E2	またなー! [string 2]より
00E3	バイバーイ! [string 2]より
00E4	またな [string 2]より
00E5	あばよ [string 2]より
00E6	またこんど [string 2]より
00E7	またね [string 2]より
00E8	さようなら [string 2]より
00E9	バイバイ [string 2]より
00EA	[string 2]より
00EB	[string 2]より
00EC	[string 2]より
00ED	[string 2]より
00EE	[string 2]より
00EF	[string 2]より
00F0	[string 2]より
00F1	[string 2]より
00F2	[string 2]より
00F3	[string 2]より
00F4	[string 2]より
00F5	[string 2]より
00F6	[string 2]より
00F7	[string 2]より
00F8	[string 2]より
00F9	[string 2]より
00FA	[string 2]より
00FB	[string 2]より
00FC	かならず きてね。 [string 2]
00FD	[string 3]むら[string 2]より
00FE	では、おげんきで。[string 2]
00FF	[string 3]むら[string 2]より
0100	[string 3]むら[string 2]より
0101	それじゃ、バーイ! [string 2]
0102	[string 3]むら[string 2]より
0103	ずっと まってるよ。[string 2]
0104	てぶらじゃ ダメ! [string 2]
0105	じゃあな、バイバイ![string 2]
0106	では、サヨナラー! [string 2]
0107	じゃあな、バーイ! [string 2]
0108	あばよ。 [string 2]より
0109	それじゃあ またな。[string 2]
010A	じゃあな あばよ。 [string 2]
010B	きまぐれ?  [string 2]より
010C	また あいましょう。[string 2]
010D	[string 3]むら[string 2]より
010E	ファーウェイはくぶつかん
010F	ファーウェイはくぶつかん
0110	ファーウェイはくぶつかん
0111	ファーウェイはくぶつかん
0112	ファーウェイはくぶつかん
0113	ファーウェイはくぶつかん
0114	ファーウェイはくぶつかん
0115	ファーウェイはくぶつかん
0116	ファーウェイはくぶつかん
0117	ファーウェイはくぶつかん
0118	ファーウェイはくぶつかん
0119	ファーウェイはくぶつかん
011A	ファーウェイはくぶつかん
011B	ファーウェイはくぶつかん
011C	ファーウェイはくぶつかん
011D	ファーウェイはくぶつかん
011E	ファーウェイはくぶつかん
011F	ファーウェイはくぶつかん
0120	ファーウェイはくぶつかん
0121	ファーウェイはくぶつかん
0122	ファーウェイはくぶつかん
0123	ファーウェイはくぶつかん
0124	ファーウェイはくぶつかん
0125	ファーウェイはくぶつかん
0126	ファーウェイはくぶつかん
0127	はくぶつかんの\r
0128	はくぶつかんの\rよび
0129	はくぶつかんの\rよび
012A	はくぶつかんの\rよび
012B	はくぶつかんの\rよび
012C	ちょっぴりおセンチな ははより
012D	きゅうくつなわけじゃないの はは
012E	であいをたいせつに ははより
012F	またふとっちゃった ははより
0130	4ねんに1どでいいのに ははより
0131	ためいきもひとつ・・・ ははより
0132	ヨウガクにハマってるの ははより
0133	わたしに にたのかしら ははより
0134	よけるのタイヘンなのよ ははより
0135	ワカいっていいわね! ははより
0136	なんとかなるわよ ははより
0137	ひこうきにはなんとかのれた はは
0138	これはくちどめりょう ははより
0139	とうさんったらヒドイ ははより
013A	じだいげきみてたの ははより
013B	まだまだわかい ははより
013C	これでペアルック ははより
013D	ちょきんもしたわよ ははより
013E	あのころはわかかった ははより
013F	もういらないわよね? ははより
0140	みっかぼうずの ははより
0141	いいおもいでね ははより
0142	うるほどあるわよ ははより
0143	おんせんでのんびりしたい はは
0144	じきゅうじそくよ ははより
0145	あとであやまったわよ ははより
0146	どうやってもダメだった ははより
0147	じしんあるわよ ははより
0148	あなたならだいじょうぶ ははより
0149	ゲームソフトもうってるわよ はは
014A	こばなれできない ははより
014B	いつになるかはわかりません はは
014C	どっちなのよ ははより
014D	ふふふ・・ ははより
014E	さみしいわけじゃないのよ はは
014F	あなたならだいじょうぶ ははより
0150	こえかけちゃった ははより
0151	うちにもあるから ははより
0152	しあわせになってね ははより
0153	うたいにいくわよ ははより
0154	かあさんとおそろいよ ははより
0155	じぶんであらってね ははより
0156	らくでいいけどね ははより
0157	このじかんはねむいのよ ははより
0158	ひとりじゃつくりがいがね はは
0159	どんなうわさかはヒミツ ははより
015A	なかよくしなきゃダメよ ははより
015B	おみやげおくるわね ははより
015C	テンサイかも ははより
015D	すこしきよわな ははより
015E	みつけられるかな? ははより
015F	あさがたいへんよ ははより
0160	たいへんなめにあうわよ ははより
0161	そんなのダメよね ははより
0162	かってにおくってるんだけど はは
0163	ちょっとクサかった? ははより
0164	あけましておめでとう ははより
0165	まだまだわかいけどね ははより
0166	だって とまらないのよ ははより
0167	あれはおとうさんなのに ははより
0168	モンシロチョウもみかけたわ はは
0169	わたしだっておんなのこ ははより
016A	あしたはおはなみ ははより
016B	かたぐるまもしたのにね ははより
016C	こされちゃったかしら ははより
016D	カルシウムぶそくかしら ははより
016E	きるものなくなっちゃう ははより
016F	そっちにもいるのかしら ははより
0170	ラブラブなのよ ははより
0171	おりひめきぶん ははより
0172	ねぼうしちゃダメよ ははより
0173	おニューなのよ ははより
0174	なつもおわりね ははより
0175	よるはすずしくなってきたね はは
0176	ハナがきくのよ ははより
0177	としよりあつかいしないでね はは
0178	うーん、しあわせ ははより
0179	だんだんさむくなるわね ははより
017A	またやっちゃった。 ははより
017B	おかげでプロなみよ ははより
017C	あのころをおもいだすわ ははより
017D	うれしかったわ ははより
017E	げんきでやんなさい ちちより
017F	またアナタってよぼうかしら はは
0180	びっくりした? ははより
0181	なーんちゃって、ウソよ ははより
0182	くつしたはよういした? ははより
0183	メリークリスマス ははより
0184	たんじょうびおめでとう ははより
0185	たんじょうびおめでとう ははより
0186	おダンゴはかかせないわ ははより
0187	どっちなのかしら ははより
0188	りょうりはあいじょう ははより
0189	キノコもたべなさい ははより
018A	しゅんだもの ははより
018B	ロマンチストの ははより
018C	はるっていいわよね ははより
018D	はるは、はじまりのきせつ はは
018E	あたたかくなったからね ははより
018F	ことしはじめてみたの ははより
0190	さみしくなんかないわよ ははより
0191	きっとよくにあうわよ ははより
0192	しずんでるんじゃないのよ はは
0193	そろそろツユね ははより
0194	キカイおんち ははより
0195	みずやりがたいへん ははより
0196	はずかしいのかしら ははより
0197	なつバテしてない? ははより
0198	しゅくだいはいらないけど はは
0199	いまではなつかしい ははより
019A	たたみのあとね・・ ははより
019B	いつもまっくろだったね ははより
019C	むしカゴわすれずにね ははより
019D	あなたもきをつけてね ははより
019E	かぜひかないでね ははより
019F	ちょっとちっちゃいかも ははより
01A0	おかあさんのちえぶくろ ははより
01A1	こどもにかえったきぶん ははより
01A2	さむいとうごかない ははより
01A3	さむいとおきられない ははより
01A4	
01A5	
01A6	
01A7	
01A8	
01A9	
01AA	
01AB	
01AC	
01AD	
01AE	
01AF	
01B0	
01B1	
01B2	
01B3	
01B4	
01B5	
01B6	
01B7	
01B8	
01B9	
01BA	
01BB	
01BC	
01BD	
01BE	
01BF	
01C0	
01C1	
01C2	
01C3	
01C4	
01C5	
01C6	
01C7	
01C8	
01C9	
01CA	
01CB	
01CC	
01CD	
01CE	
01CF	
01D0	
01D1	
01D2	
01D3	
01D4	
01D5	
01D6	
01D7	
01D8	
01D9	
01DA	
01DB	
01DC	ハッピールーム・アカデミーより
01DD	ハッピールーム・アカデミーより
01DE	ハッピールーム・アカデミーより
01DF	ハッピールーム・アカデミーより
01E0	ハッピールーム・アカデミーより
01E1	ハッピールーム・アカデミーより
01E2	ハッピールーム・アカデミーより
01E3	ハッピールーム・アカデミーより
01E4	ハッピールーム・アカデミーより
01E5	ハッピールーム・アカデミーより
01E6	ハッピールーム・アカデミーより
01E7	ハッピールーム・アカデミーより
01E8	ハッピールーム・アカデミーより
01E9	ハッピールーム・アカデミーより
01EA	ハッピールーム・アカデミーより
01EB	ハッピールーム・アカデミーより
01EC	ハッピールーム・アカデミーより
01ED	ハッピールーム・アカデミーより
01EE	ハッピールーム・アカデミーより
01EF	ハッピールーム・アカデミーより
01F0	
01F1	
01F2	
01F3	
01F4	
01F5	
01F6	
01F7	
01F8	
01F9	
01FA	
01FB	
01FC	
01FD	
01FE	
01FF	
0200	
0201	
0202	ひやしすぎちゅうい! ゆきだるま
0203	でっぱりがジャマ?! ゆきだるま
0204	フカフカ ダス!   ゆきだるま
0205	         ゆきだるまより
0206	いっせきにちょうズラ ゆきだるま
0207	キケン!!    ゆきだるまより
0208	         ゆきだるまより
0209	せいりせいとんズラ! ゆきだるま
020A	         ゆきだるまより
020B	           ゆきだるま
020C	         ゆきだるまより
020D	         ゆきだるまより
020E	[string 2]より
020F	そうそう [string 2]より
0210	おげんきで。[string 2]より
0211	[string 2]をわすれないで!
0212	たっしゃでね! [string 2]より
0213	じゃあね! [string 2]
0214	おなかペコペコ [string 2]より
0215	ちょっぴりテレやな [string 2]
0216	フルーツだいすき [string 2]
0217	あいとゆうきの [string 2]より
0218	グレートスピリッツ [string 2]
0219	ことしまけなし [string 2]より
021A	[string 2]より
021B	[string 2]より
021C	[string 2]より
021D	[string 2]より
021E	[string 2]より
021F	[string 2]より
