0000	うま
0001	ひつじ
0002	ぶた
0003	はい
0004	いいえ
0005	なにかある?
0006	こんにちは
0007	しゅうりょう
0008	けいぞく
0009	きょうのカブかは?
000A	うりたいものがあるの
000B	もういいや
000C	うっちゃう!
000D	やめとく
000E	かっちゃう!
000F	みせて!
0010	べつに いい
0011	あげちゃう
0012	もってないもん!
0013	メッセージをなおす
0014	アイテムをあずける
0015	いや、なにも
0016	アイテムみせて
0017	どうぞ
0018	ダメ!
0019	おひっこし
001A	かんけーないじゃん!
001B	まだ、きまってないの
001C	もう、ほっといてよ!
001D	もってるよ!
001E	すこしだけなら
001F	かっこいいなまえだろ
0020	かわいいなまえよね?
0021	そうともさ!
0022	おとこじゃないわよ!
0023	ゆるしてあげる!
0024	おんなじゃないやい!
0025	あってるよ
0026	ちがってるよ!
0027	したどりして!
0028	それで、オッケー!
0029	やっぱ、やめとく
002A	10カブ かう
002B	50カブ かうよ
002C	100カブ かったる
002D	かわないよ!
002E	もう いらない
002F	おしえて!
0030	しってるから いい
0031	ここって、なに?
0032	なんでもなーい!
0033	もらっとく
0034	いらなーい
0035	わかったー!
0036	もういっかい!
0037	おとしもの ある?
0038	わらうなー!!
0039	いいじゃんかー!
003A	きにいった!
003B	イマイチかも
003C	くどいっちゅーの!
003D	やっぱ、まって!
003E	おはよー!
003F	こんちはー!
0040	こんばんはー!
0041	よろしくー!
0042	おてつだい ある?
0043	オッケー!
0044	いいよー!
0045	まかせて!
0046	やったげる!
0047	ガッテンダ!
0048	ひきうけましょう!
0049	しょーがないなぁ
004A	まかせてよ!
004B	ま、いいか!
004C	はーい!
004D	いや!
004E	えー、ヤだ!
004F	できなーい!
0050	それはちょっと・・・
0051	ダメだー!
0052	ザンネンながら・・・
0053	ゴメンナサーイ!
0054	そんなヒマないって!
0055	ダメーみたいなー!
0056	ごめんねー
0057	かさばるモノ
0058	たためるモノ
0059	ふんづけるモノ
005A	よりかかれるモノ
005B	てがみをだしたい
005C	だす
005D	ふりこみしたい
005E	きろくしたい
005F	やっぱ、まだ あそぶ
0060	きろくしないでおわる
0061	かきかえる
0062	でかけるよ
0063	いかないよ
0064	かりていく
0065	それってなに?
0066	かまわないよ
0067	それは こまる
0068	おとどけものでーす!
0069	しってるよ
006A	うらなって!
006B	うん かえる
006C	まだ かえらない
006D	やっぱ かりてかない
006E	しゅっぱつ
006F	そのまえに・・・
0070	おとの せってい
0071	とけいを あわせる
0072	おうちを とりこわす
0073	むらを つくりなおす
0074	ステレオ
0075	モノラル
0076	ヘッドホン
0077	あそぼうとおもう
0078	むらのきろくをかりる
0079	はじめて きました
007A	もってかえった むら
007B	64カセットの むら
007C	かえしにきた むら
007D	いれる
007E	とりだす
007F	おてつだい ある?
0080	おてつだい したい!
0081	なにか てつだわせて
0082	ごようはないですか?
0083	おやくに たちたい!
0084	なんか やらせて!
0085	こまってないっスか?
0086	おしごと ください!
0087	はたらきたいです
0088	なんか たのんでよ!
0089	おはなし しよう!
008A	たいくつだー!
008B	おもしろいことない?
008C	たのしいこと ない?
008D	ヒマなのだー!
008E	おはなし きかせて
008F	なんか はなして!
0090	はなしに きたよ
0091	ちょっと ヒマつぶし
0092	あぶらを うってるの
0093	おはなししよう!
0094	おとどけものでーす!
0095	わすれものでーす!
0096	フルーツもってきた!
0097	ひきとりに きたよ
0098	ボールのことだけどー
0099	ゆきだるまのことでー
009A	おはなのことだけどー
009B	えっと、そのー
009C	ちずを ちょうだい
009D	てがみをほぞんしたい
009E	スイッチを いれる
009F	スイッチを きる
00A0	なにもしない
00A1	あか
00A2	オレンジ
00A3	きいろ
00A4	きみどり
00A5	みどり
00A6	みずいろ
00A7	あお
00A8	むらさき
00A9	ピンク
00AA	くろ
00AB	しろ
00AC	ちゃいろ
00AD	かぐがいい!
00AE	じゅうたんがいい!
00AF	かべがみがいい!
00B0	おかねがいい!
00B1	やる やる!!
00B2	ストップ!
00B3	つぎ!
00B4	りんご
00B5	チェリー
00B6	もも
00B7	なし
00B8	はつもうで
00B9	おはなみ
00BA	うんどうかい
00BB	こどものひ
00BC	つりたいかい
00BD	ラジオたいそう
00BE	はなびたいかい
00BF	おつきみ
00C0	ハロウィン
00C1	クリスマスイブ
00C2	カウントダウン
00C3	そうでーす!
00C4	ちがうよ!
00C5	ぜんぜんダメ
00C6	バッチリ!
00C7	ようふくがいい!
00C8	びんせんがいい!
00C9	これだ!
00CA	みぎ
00CB	ひだり
00CC	まんなか
00CD	まる
00CE	ばつ
00CF	さんかく
00D0	しかく
00D1	どうぶつご
00D2	ピピピピピ
00D3	ださない
00D4	ふつうだよ
00D5	おこった!
00D6	ガックリ・・・
00D7	うれしー!
00D8	ねむー・・・
00D9	さむーい!
00DA	おもしろーい!
00DB	くだらん!
00DC	あるあるー!
00DD	まえに きいたよ
00DE	ちがうって!
00DF	おねがいしまーす
00E0	ほかのいろ
00E1	ちゅうもん したい
00E2	きく
00E3	やらなーい
00E4	ゴメンする
00E5	つれたよ
00E6	つってないよ
00E7	すぐに はじめる
00E8	しばらく まってみる
00E9	ほかのと いれかえる
00EA	おサカナもってきたよ
00EB	むし つかまえたよ!
00EC	アイドルみたい
00ED	それはないね
00EE	あったりまえ
00EF	もちろん!
00F0	デカイ!
00F1	やっぱ、もういちど!
00F2	いれかえる
00F3	にがしてあげる
00F4	ひろうのを やめる
00F5	このまま にがす
00F6	もういちど うめとく
00F7	あげない
00F8	きかせて!
00F9	べつに ない
00FA	もう うらない
00FB	A
00FC	B
00FD	AB
00FE	O
00FF	ほしい!
0100	すき
0101	きらい
0102	そんなの いらない
0103	それなりに
0104	ちょっと ふまん
0105	9かい いか
0106	10から99かい
0107	100かいいじょう
0108	むっちゃ なやむ!
0109	はらいおわった!
010A	ふみたおす!
010B	おいしそー!
010C	ウゲゲー!
010D	スキにすれ!
010E	かいてるよ
010F	かいてない
0110	ぜんぜーん
0111	やったよ
0112	これからやる
0113	スキだー!
0114	なんじゃ こりゃー!
0115	ナイス プレイーッ!
0116	いつもと いっしょ
0117	おうちにいる
0118	おでかけする
0119	おもう おもう!
011A	すごーい!
011B	はれのひ だけ
011C	つくったよ
011D	まだ つくってない
011E	そうかも・・・
011F	あったまんないって!
0120	あと ちょっと
0121	1、2じかんくらい
0122	2、3じかんくらい
0123	ねない!
0124	おしえてあげる
0125	それは ヒミツ
0126	やってない
0127	そうだよね
0128	そんなことない
0129	あるよ
012A	まだ ないの
012B	ねれ ねれ
012C	ねないでよー
012D	へっちゃら!
012E	したい したい!
012F	ぜったい へん!
0130	だいじょうぶ!
0131	ねずみ
0132	うし
0133	とら
0134	うさぎ
0135	たつ
0136	へび
0137	さる
0138	とり
0139	いぬ
013A	いのしし
013B	ひっし
013C	ねこ
013D	すわる
013E	うざき
013F	いいたくない
0140	うしろ
0141	かめ
0142	カエル
0143	ライオン
0144	カブリバ
0145	えきいんさん
0146	おまわりさん
0147	トカゲ
0148	しつじ
0149	ぺりこさん
014A	ぺりみさん
014B	ぺりおさん
014C	どれでもない
014D	たぬきちさん
014E	ハッケミィ
014F	ローラン
0150	グレース
0151	ジョニー
0152	つねきちさん
0153	うおまささん
0154	げつようび
0155	かようび
0156	すいようび
0157	もくようび
0158	きんようび
0159	どようび
015A	にちようび
015B	ぼたんゆき
015C	みぞれ
015D	あられ
015E	ゆきは キライ!
015F	ムリだよ!
0160	いるよ!
0161	しらなーい
0162	あんまりー
0163	やっちゃった・・・
0164	あげるー!
0165	おどりをおしえた
0166	もとから
0167	ごちそうさまー!
0168	どういたしまして!
0169	おやすみー!
016A	あっ ゴメン
016B	あっ まちがえた
016C	ひとちがいでした
016D	よんでみただけ
016E	ようはないです
016F	スノボ
0170	スキー
0171	アイスホッケー
0172	みんな キライ
0173	からだを きたえる
0174	ビタミンCを とる
0175	なんにもしない
0176	なんで?
0177	しつれいな!
0178	おんなじだね
0179	カレー
017A	ひろわない
017B	あったかい いろ
017C	つめたい いろ
017D	しぶい いろ
017E	たぶん・・・
017F	わかんない
0180	ウキをみてるの
0181	つれるしゅんかん
0182	つまんない
0183	まいにち
0184	1かいくらい
0185	どこが?
0186	うるさい
0187	あんたもね
0188	きてみる
0189	もう さしてるよ
018A	サイコー!
018B	ぼちぼち
018C	サイアク!
018D	かさなんて いらない
018E	じゅんび オッケー
018F	まだなの
0190	マツタケがり
0191	やきそば
0192	バーベキュー
0193	なんでもいい
0194	すっぽん
0195	にしきゴイ
0196	ピラニア
0197	ねるの
0198	たべるの
0199	どっちも!
019A	にあってる!
019B	なんか へん
019C	いいひと
019D	かぐ
019E	じゅうたん
019F	かべがみ
01A0	ムシ
01A1	おサカナ
01A2	どっちも いらない
01A3	あ
01A4	お
01A5	め
01A6	ぬ
01A7	4コいじょう
01A8	1～3コ
01A9	もってない
01AA	あそぶ
01AB	あそばない
01AC	するのが いい
01AD	みるのが いい
01AE	きろくして おわる
01AF	きろくして つづける
01B0	ちっちゃい
01B1	ぜんぶ
01B2	ひとつだけ
01B3	ほかのこと
01B4	いいたくない
01B5	ここがいい
01B6	かわったことは?
01B7	どんなカンジ?
01B8	カタログ みせて
01B9	ほかのひと
01BA	1ばんのカード
01BB	2ばんのカード
01BC	3ばんのカード
01BD	4ばんのカード
01BE	Sサイズ
01BF	Mサイズ
01C0	Lサイズ
01C1	きにしなーい
01C2	だからどうした!
01C3	やらないよ
01C4	カタログみせて
01C5	どうして?
01C6	なにゆえ?
01C7	おかねでしょ
01C8	めん
01C9	どう
01CA	こて
01CB	ちょうせんする!
