80802AE0
LUI	V1,8013
ADDIU	V1,V1,6EA0	;V1=80136EA0: p->runtime variables
LW	V0,0138 (V1)
LBU	T6,0A8E (V0)
ADDIU	V0,V0,0A86
BEQ	T6,R0,80802B38
NOP
LHU	T7,0006 (V0)
LHU	T8,0122 (V1)
LUI	T0,8013
BNEL	T7,T8,80802B38
SB	R0,0008 (V0)
LBU	T9,0005 (V0)
LBU	T0,6FC1 (T0)
LUI	T2,8013
BNEL	T9,T0,80802B38
SB	R0,0008 (V0)
LBU	T1,0003 (V0)
LBU	T2,6FBF (T2)
BEQ	T1,T2,80802B38
NOP
SB	R0,0008 (V0)
JR	RA
NOP

80802B40
LUI	V0,8013
ADDIU	V0,V0,6EA0	;V0=80136EA0: p->runtime variables
LH	T6,07E4 (V0)	;T6=runtime+7E4: 
ADDIU	T7,R0,0001
BEQ	T6,R0,80802B5C	;return if not set
NOP
SH	T7,0A82 (V0)	;1->runtime+A82: 
//80802B5C:	return
JR	RA
NOP

80802B64
LUI	V0,8013
ADDIU	V0,V0,6EA0	;V0=80136EA0: p->runtime variables
LH	T6,07E4 (V0)	;T6=runtime+7E4: 
ADDIU	AT,R0,0002
BNE	T6,AT,80802B84	;return if not 2
NOP
SH	R0,07E4 (V0)	;0->runtime+7E4: 
SH	R0,0A82 (V0)	;0->runtime+A82: 
//80802B84:	return
JR	RA
NOP

80802B8C
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
SW	A0,0018 (SP)
JAL	80060CDC
LW	A0,0018 (SP)
JAL	80064FD8
LW	A0,0018 (SP)
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

80802BB8
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
OR	A1,A0,R0
SW	A1,0018 (SP)
LW	T9,2108 (A1)
ADDIU	A0,A1,1EE8
JALR	RA,T9
NOP
LW	A1,0018 (SP)
ADDIU	T6,R0,FFFF
SB	R0,1EE3 (A1)
SW	T6,2100 (A1)
LW	RA,0014 (SP)
JR	RA
ADDIU	SP,SP,0018

80802BF4
ADDIU	SP,SP,FFE0
SW	RA,0014 (SP)
OR	A2,A0,R0
LBU	V1,1EE1 (A2)
SW	A2,0020 (SP)
ADDIU	A0,A2,1EE8
ADDIU	A1,R0,0240
JAL	8002F4C0
SW	V1,001C (SP)
LW	V1,001C (SP)
LW	A2,0020 (SP)
LUI	V0,8080
SLTI	AT,V1,0007
BNEL	AT,R0,80802C38
SW	V1,2100 (A2)
ADDIU	V1,R0,0001
SW	V1,2100 (A2)
SLL	T6,V1,0x2
ADDU	V0,V0,T6
LW	V0,438C (V0)
LW	T7,0000 (V0)
SW	T7,2104 (A2)
LW	T8,0004 (V0)
SW	T8,2108 (A2)
LW	T9,0008 (V0)
SW	T9,210C (A2)
LW	T0,000C (V0)
SW	T0,2110 (A2)
LW	T1,0010 (V0)
SW	T1,2114 (A2)
LW	T2,0014 (V0)
SW	T2,2118 (A2)
LW	T3,0018 (V0)
SW	T3,211C (A2)
LW	T4,0020 (V0)
SW	T4,2124 (A2)
LW	RA,0014 (SP)
JR	RA
ADDIU	SP,SP,0020

80802C90
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
SW	A0,0018 (SP)
JAL	80802BF4
LW	A0,0018 (SP)
JAL	80802CBC
LW	A0,0018 (SP)
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

80802CBC
ADDIU	SP,SP,FFE0
SW	RA,001C (SP)
SW	S0,0018 (SP)
OR	A1,A0,R0
SW	A1,0020 (SP)
LW	T9,2104 (A1)
ADDIU	S0,A1,1EE8
OR	A0,S0,R0
JALR	RA,T9
NOP
LUI	V0,8013
ADDIU	V0,V0,6EA0	;V0=80136EA0: p->runtime variables
ADDIU	T6,R0,000E
ADDIU	T7,R0,001E
SB	T6,014A (V0)
SB	T7,0149 (V0)
LW	T9,0234 (S0)
OR	A0,S0,R0
OR	A1,R0,R0
JALR	RA,T9
NOP
LW	V1,0218 (S0)
LW	T8,0020 (SP)
ADDIU	AT,R0,0004
BNE	V1,AT,80802D30
LBU	V0,1EE0 (T8)
ORI	V0,V0,0080
BEQ	R0,R0,80802D44
ANDI	V0,V0,00FF
ADDIU	AT,R0,0005
BNEL	V1,AT,80802D48
LW	T9,0230 (S0)
ORI	V0,V0,0040
ANDI	V0,V0,00FF
LW	T9,0230 (S0)
OR	A0,S0,R0
OR	A1,V0,R0
JALR	RA,T9
NOP
LW	T9,022C (S0)
OR	A0,S0,R0
JALR	RA,T9
NOP
LW	T1,0020 (SP)
ADDIU	T0,R0,0003
ADDIU	V0,R0,012C
LUI	AT,8080
SB	T0,1EE3 (T1)
SH	V0,4560 (AT)
LUI	AT,8080
SH	V0,4562 (AT)
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0020
JR	RA
NOP

80802D9C
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
SW	A0,0018 (SP)
JAL	80802BB8
LW	A0,0018 (SP)
LW	T6,0018 (SP)
ADDIU	AT,R0,0003
LUI	A0,8080
LBU	T7,1EE2 (T6)
BNEL	T7,AT,80802DE4
LW	RA,0014 (SP)
JAL	8008366C
ADDIU	A0,A0,4480
LW	T8,0018 (SP)
ADDIU	A0,R0,0003
JAL	800D32DC
SB	R0,1EE2 (T8)
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

80802DF0
SB	R0,009F (A0)
LUI	T6,8083
ADDIU	T6,T6,DF6C
ADDIU	T7,R0,00E0
SW	T7,0010 (A0)
SW	T6,000C (A0)
JR	RA
NOP

80802E10
SB	R0,009F (A0)
LUI	T6,8080
LUI	T7,0002
ORI	T7,T7,5A78
ADDIU	T6,T6,5968
SW	T6,000C (A0)
SW	T7,0010 (A0)
JR	RA
NOP

80802E34
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
SW	A0,0018 (SP)
JAL	800D36D4
LW	A0,0018 (SP)
LUI	V0,8012
ADDIU	V0,V0,6EA0	;V0=80126EA0: p->???
LW	T6,0014 (V0)
LW	T7,0018 (SP)
LUI	AT,8013
SW	T6,6EA4 (AT)	;T6->runtime+4: 
LW	T8,1E18 (T7)
SW	T8,0014 (V0)
LW	RA,0014 (SP)
JR	RA
ADDIU	SP,SP,0018

80802E74
ADDIU	SP,SP,FFD0
SW	RA,0014 (SP)
OR	A1,A0,R0
ADDIU	T6,R0,0001
ADDIU	A0,A1,1EE8
SH	R0,0026 (SP)
SW	T6,0020 (SP)
SW	A0,0018 (SP)
SW	A1,0030 (SP)
LW	T9,2124 (A1)
JALR	RA,T9
NOP
BEQ	V0,R0,808030AC
LW	A0,0018 (SP)
LW	A1,0030 (SP)
ADDIU	AT,R0,0001
LBU	V0,1EE0 (A1)
BEQ	V0,AT,80802F1C
ADDIU	AT,R0,000B
BEQ	V0,AT,80802F1C
LUI	V1,8080
ADDIU	V1,V1,4562
LHU	V0,0000 (V1)
BEQ	V0,R0,80802EDC
ADDIU	T7,V0,FFFF
SH	T7,0000 (V1)
JAL	800D2334
NOP
LUI	V1,8080
BNE	V0,R0,80802F0C
ADDIU	V1,V1,4562
LHU	T8,0000 (V1)
BEQ	T8,R0,80802F0C
NOP
LW	A1,0030 (SP)
SW	R0,0020 (SP)
BEQ	R0,R0,80802F1C
LBU	V0,1EE0 (A1)
JAL	800D2568
ADDIU	A0,R0,0001
LW	A1,0030 (SP)
LBU	V0,1EE0 (A1)
ADDIU	AT,R0,000B
BNEL	V0,AT,80802F38
LW	T2,0020 (SP)
JAL	800D2568
ADDIU	A0,R0,0002
LW	A1,0030 (SP)
LW	T2,0020 (SP)
ADDIU	AT,R0,0001
BNEL	T2,AT,808030C4
LW	RA,0014 (SP)
LBU	T3,1EE0 (A1)
ADDIU	T4,T3,FFFF
SLTIU	AT,T4,000A
BEQ	AT,R0,8080308C
SLL	T4,T4,0x2
LUI	AT,8080
ADDU	AT,AT,T4
LW	T4,43E8 (AT)
JR	T4
NOP
JAL	80802D9C
OR	A0,A1,R0
BEQ	R0,R0,80803098
LW	A1,0030 (SP)
JAL	80802DF0
OR	A0,A1,R0
BEQ	R0,R0,80803098
LW	A1,0030 (SP)
LUI	T5,8080
LHU	T5,4560 (T5)
ADDIU	AT,R0,012C
BNE	T5,AT,80802FA8
NOP
JAL	8005DDE4
ADDIU	A0,R0,0168
LUI	V1,8080
ADDIU	V1,V1,4560
LHU	V0,0000 (V1)
BEQ	V0,R0,80802FC0
ADDIU	T6,V0,FFFF
SH	T6,0000 (V1)
JAL	800D2314
NOP
ADDIU	AT,R0,0001
BEQ	V0,AT,80802FE4
LUI	T9,8080
LHU	T9,4560 (T9)
ADDIU	T7,R0,0001
BNEL	T9,R0,80802FF8
SH	T7,0026 (SP)
JAL	80802E10
LW	A0,0030 (SP)
BEQ	R0,R0,80802FF8
NOP
SH	T7,0026 (SP)
BEQ	R0,R0,80803098
LW	A1,0030 (SP)
LUI	V0,8013
LW	V0,6F84 (V0)
BEQL	V0,R0,8080309C
LH	T2,0026 (SP)
LW	V1,0000 (V0)
BEQL	V1,R0,8080309C
LH	T2,0026 (SP)
JALR	RA,V1
OR	A0,A1,R0
JAL	80802E34
LW	A0,0030 (SP)
BEQ	R0,R0,80803098
LW	A1,0030 (SP)
LUI	V0,8080
LHU	V0,4560 (V0)
LUI	AT,8080
BEQ	V0,R0,8080304C
ADDIU	T8,V0,FFFF
SH	T8,4560 (AT)
JAL	800D2314
NOP
ADDIU	AT,R0,0001
BEQ	V0,AT,80803070
LUI	T0,8080
LHU	T0,4560 (T0)
ADDIU	T1,R0,0001
BNEL	T0,R0,80803084
SH	T1,0026 (SP)
JAL	80802E34
LW	A0,0030 (SP)
BEQ	R0,R0,80803084
NOP
SH	T1,0026 (SP)
BEQ	R0,R0,80803098
LW	A1,0030 (SP)
JAL	80802E34
OR	A0,A1,R0
LW	A1,0030 (SP)
LH	T2,0026 (SP)
BNEL	T2,R0,808030C4
LW	RA,0014 (SP)
BEQ	R0,R0,808030C0
SB	R0,1EE0 (A1)
LW	T9,0224 (A0)
LUI	A1,8014
LBU	A1,5048 (A1)
JALR	RA,T9
NOP
LW	RA,0014 (SP)
ADDIU	SP,SP,0030
JR	RA
NOP

808030D0
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
LBU	V0,1EE3 (A0)
LUI	T9,8080
BNEL	V0,R0,80803104
SLL	T8,V0,0x2
LBU	T6,1EE0 (A0)
ADDIU	T7,R0,0001
BEQL	T6,R0,80803104
SLL	T8,V0,0x2
SB	T7,1EE3 (A0)
ANDI	V0,T7,00FF
SLL	T8,V0,0x2
ADDU	T9,T9,T8
LW	T9,43A8 (T9)
JALR	RA,T9
NOP
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

80803124
ADDIU	SP,SP,FFD0
SW	S0,0028 (SP)
OR	S0,A0,R0
SW	RA,002C (SP)
SW	A1,0034 (SP)
LBU	A1,1C67 (S0)
LBU	A2,1C68 (S0)
LBU	A3,1C69 (S0)
SW	R0,0010 (SP)
LH	T6,1C6A (S0)
LW	A0,0034 (SP)
SW	T6,0014 (SP)
LH	T7,1C6C (S0)
JAL	800BD37C
SW	T7,0018 (SP)
LW	RA,002C (SP)
LW	S0,0028 (SP)
ADDIU	SP,SP,0030
JR	RA
NOP

80803174
ADDIU	SP,SP,FFE0
SW	RA,0014 (SP)
OR	A3,A0,R0
LBU	V0,1EE2 (A3)
ADDIU	AT,R0,0002
LW	V1,0000 (A3)
BEQ	V0,AT,808031A8
LUI	A0,8080
ADDIU	AT,R0,0003
BEQ	V0,AT,808031F8
LUI	A0,8080
BEQ	R0,R0,80803204
LW	RA,0014 (SP)
ADDIU	A0,A0,4480
ADDIU	A1,R0,000A
ADDIU	A2,R0,0007
SW	V1,0018 (SP)
JAL	800836F8
SW	A3,0020 (SP)
LW	V1,0018 (SP)
BNE	V0,R0,808031D4
LW	A3,0020 (SP)
BEQ	R0,R0,80803200
SB	R0,1EE2 (A3)
LW	T6,0008 (V1)
LUI	AT,8080
ADDIU	T7,R0,0003
SW	T6,455C (AT)
SB	T7,1EE2 (A3)
JAL	800D32DC
ADDIU	A0,R0,0001
BEQ	R0,R0,80803204
LW	RA,0014 (SP)
JAL	80083BE4
ADDIU	A0,A0,4480
LW	RA,0014 (SP)
ADDIU	SP,SP,0020
JR	RA
NOP

80803210
ADDIU	SP,SP,FFD8
SW	S0,0018 (SP)
OR	S0,A0,R0
SW	RA,001C (SP)
JAL	800A3304
OR	A0,S0,R0
LW	T6,0000 (S0)
ADDIU	A0,S0,1DC0
SW	R0,02F4 (T6)
LW	T7,0000 (S0)
SW	R0,02F8 (T7)
JAL	800CF8D0
SW	R0,1CBC (S0)
OR	A0,S0,R0
JAL	80077640
ADDIU	A1,S0,2138
LBU	T8,1EE2 (S0)
ADDIU	AT,R0,0003
BNE	T8,AT,8080326C
LUI	A0,8080
JAL	8008366C
ADDIU	A0,A0,4480
SB	R0,1EE2 (S0)
LBU	T9,1EE3 (S0)
ADDIU	AT,R0,0003
BNEL	T9,AT,80803288
ADDIU	A0,S0,1C78
JAL	80802BB8
OR	A0,S0,R0
ADDIU	A0,S0,1C78
JAL	80057274
OR	A1,S0,R0
JAL	8007FB44
ADDIU	A0,S0,1EBC
JAL	800AA124
NOP
ADDIU	A0,S0,1CBC
JAL	800C4D80
SW	A0,0020 (SP)
LW	A0,0020 (SP)
ADDIU	T0,R0,FFFF
JAL	800C4C60
SB	T0,1DAC (S0)
JAL	800B1AA0
OR	A0,S0,R0
LUI	A1,8013
LBU	A1,6EA3 (A1)
JAL	80092C2C
OR	A0,R0,R0
JAL	80087280
NOP
JAL	8009C16C
NOP
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

808032F8
ADDIU	SP,SP,FFB0
SW	S0,0020 (SP)
OR	S0,A0,R0
SW	RA,0024 (SP)
LW	T6,0000 (S0)
OR	A0,S0,R0
SW	T6,0048 (SP)
JAL	800D3464
LUI	A1,007D
JAL	800D2568
OR	A0,R0,R0
JAL	80802B40
NOP
JAL	800C9010
NOP
JAL	800CA1DC
NOP
JAL	800B594C
NOP
JAL	800C49D4
OR	A0,S0,R0
JAL	8007CFD8
OR	A0,S0,R0
ADDIU	A0,S0,1EBC
JAL	8007F858
SW	A0,0028 (SP)
ADDIU	A0,S0,1938
JAL	800CA90C
LW	A1,0048 (SP)
JAL	80064F48
OR	A0,S0,R0
OR	A0,S0,R0
JAL	80077620
ADDIU	A1,S0,2138
JAL	8006BB64
NOP
JAL	8006C8D0
NOP
ADDIU	T7,R0,FFFF
SB	T7,1DAC (S0)
LUI	A1,8012
LH	A1,6EB6 (A1)
JAL	80804288
OR	A0,S0,R0
JAL	800C4D1C
ADDIU	A0,S0,1CBC
SW	R0,1CBC (S0)
ADDIU	A0,S0,1DC0
JAL	800CF868
SW	A0,002C (SP)
LW	A0,002C (SP)
ADDIU	A1,R0,0140
ADDIU	A2,R0,00F0
OR	A3,R0,R0
SW	R0,0010 (SP)
JAL	800CF82C
SW	R0,0014 (SP)
LW	A0,002C (SP)
ADDIU	A1,R0,0140
ADDIU	A2,R0,00F0
OR	A3,R0,R0
JAL	800CF89C
SW	R0,0010 (SP)
LUI	A0,8013
ADDIU	T8,R0,0001
ADDIU	A0,A0,6EA0	;A0=80136EA0: p->runtime variables
SB	R0,1EE2 (S0)
SB	R0,1EE3 (S0)
SB	T8,1EE0 (S0)
LBU	V1,014B (A0)
ADDIU	AT,R0,00FF
ADDIU	V0,R0,0001
BEQ	V1,AT,80803428
ADDIU	T9,R0,00FF
ANDI	V0,V1,00FF
SB	T9,014B (A0)
SB	V0,1EE1 (S0)
JAL	800B07A0
ADDIU	A0,S0,1C70
JAL	800E01D0
OR	A0,S0,R0
LUI	T0,8080
LUI	T1,8080
ADDIU	T0,T0,407C
ADDIU	T1,T1,3210
SW	T0,0004 (S0)
SW	T1,0008 (S0)
ADDIU	A0,S0,2128
JAL	800844E0
SW	A0,002C (SP)
LW	A0,002C (SP)
JAL	800846D4
ADDIU	A1,R0,0007
LUI	A1,A0A0
ORI	A1,A1,A0FF
JAL	800846E0
LW	A0,002C (SP)
JAL	8008468C
LW	A0,002C (SP)
SW	R0,220C (S0)
ADDIU	A0,S0,0078
JAL	800D1810
SW	A0,002C (SP)
LW	A0,002C (SP)
SW	V0,0030 (SP)
JAL	800D17D4
OR	A1,V0,R0
LW	T2,0030 (SP)
ADDIU	V1,V0,000F
ADDIU	AT,R0,FFF0
AND	V1,V1,AT
SUBU	T3,T2,V1
ADDU	A1,T3,V0
JAL	8009C11C
OR	A0,V1,R0
JAL	800C2EE0
NOP
JAL	80087004
NOP
OR	A0,S0,R0
ADDIU	A1,S0,1C78
JAL	80056E88
LW	A2,1EA8 (S0)
LUI	T4,800A
ADDIU	T4,T4,AC74
SW	T4,2208 (S0)
JAL	800A32D0
OR	A0,S0,R0
JAL	8007F8DC
LW	A0,0028 (SP)
JAL	800C8E50
OR	A0,S0,R0
JAL	800928C0
OR	A0,S0,R0
JAL	800A65C4
NOP
JAL	80059BF0
NOP
JAL	800CBF80
NOP
JAL	80802B64
NOP
LW	RA,0024 (SP)
LW	S0,0020 (SP)
ADDIU	SP,SP,0050
JR	RA
NOP

80803544
ADDIU	SP,SP,FFD0
SW	S0,0018 (SP)
OR	S0,A0,R0
SW	RA,001C (SP)
ADDIU	T6,R0,008F
ADDIU	T7,R0,0001
SB	T6,009D (S0)
SB	T7,009C (S0)
JAL	800C4E58
OR	A0,S0,R0
LW	T8,1CC8 (S0)
ADDIU	T9,R0,0002
OR	A0,S0,R0
BNEL	T8,R0,8080359C
ADDIU	T1,R0,0004
JAL	8007CFB4
SB	T9,009C (S0)
ADDIU	T0,R0,0003
SB	T0,009C (S0)
JAL	8007F988
ADDIU	A0,S0,1EBC
ADDIU	T1,R0,0004
JAL	8007CDB8
SB	T1,009C (S0)
ADDIU	T2,R0,0005
SB	T2,009C (S0)
JAL	800C5F64
ADDIU	A0,S0,0110
ADDIU	T3,R0,0006
SB	T3,009C (S0)
JAL	800C5328
ADDIU	A0,S0,1CBC
LW	T4,1CC8 (S0)
LUI	T5,8014
BNE	T4,R0,80803658
NOP
LW	T5,8E50 (T5)
ADDIU	T9,R0,0007
OR	A0,S0,R0
LH	T6,0764 (T5)
BNE	T6,R0,80803658
NOP
LW	T7,1EA0 (S0)
SB	T9,009C (S0)
ADDIU	A1,S0,2138
ADDIU	T8,T7,0001
SW	T8,1EA0 (S0)
JAL	80078070
SW	A1,0024 (SP)
LW	A1,0024 (SP)
ADDIU	T0,R0,0008
SB	T0,009C (S0)
JAL	80077650
OR	A0,S0,R0
ADDIU	T1,R0,0090
SB	T1,009D (S0)
SB	R0,009C (S0)
OR	A0,S0,R0
JAL	80057304
ADDIU	A1,S0,1C78
ADDIU	T2,R0,0091
ADDIU	T3,R0,0001
SB	T2,009D (S0)
JAL	8006C740
SB	T3,009C (S0)
ADDIU	T4,R0,0002
SB	T4,009C (S0)
JAL	800A339C
OR	A0,S0,R0
LUI	A1,8014
LBU	A1,5048 (A1)
JAL	8008450C
ADDIU	A0,S0,2128
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0030
JR	RA
NOP

8080367C
ADDIU	SP,SP,FFE0
SW	S0,0018 (SP)
OR	S0,A0,R0
SW	RA,001C (SP)
ADDIU	T6,R0,008D
ADDIU	T7,R0,0001
SB	T6,009D (S0)
JAL	80802AE0
SB	T7,009C (S0)
LW	T8,0114 (S0)
LUI	V0,8000
LUI	AT,8014
ADDU	T9,T8,V0
SW	T9,58B0 (AT)
LW	T0,010C (S0)
LUI	AT,8014
ADDIU	T2,R0,0002
ADDU	T1,T0,V0
SW	T1,58A8 (AT)
SB	T2,009C (S0)
LUI	T3,8011
LW	T3,FD60 (T3)
ADDIU	A0,S0,1C70
OR	V1,R0,R0
SLTI	AT,T3,0002
BNE	AT,R0,808036F8
NOP
JAL	800B07B0
ADDIU	A1,S0,002C
BEQ	R0,R0,808036F8
SLTIU	V1,V0,0001
ADDIU	T4,R0,008E
SB	T4,009D (S0)
BNE	V1,R0,80803744
SB	R0,009C (S0)
ADDIU	T5,R0,0001
SB	T5,009C (S0)
JAL	808030D0
OR	A0,S0,R0
ADDIU	T6,R0,0002
SB	T6,009C (S0)
JAL	80803174
OR	A0,S0,R0
LBU	T8,1EE2 (S0)
ADDIU	T7,R0,0003
ADDIU	AT,R0,0003
BEQ	T8,AT,80803744
SB	T7,009C (S0)
JAL	80803544
OR	A0,S0,R0
LW	T9,1CC8 (S0)
ADDIU	T0,R0,0092
ADDIU	T1,R0,0001
BNE	T9,R0,80803794
OR	A0,S0,R0
SB	T0,009D (S0)
JAL	80802B8C
SB	T1,009C (S0)
ADDIU	T2,R0,0002
SB	T2,009C (S0)
JAL	800B7624
OR	A0,S0,R0
ADDIU	T3,R0,0003
SB	T3,009C (S0)
JAL	800CA008
OR	A0,S0,R0
ADDIU	T4,R0,0004
SB	T4,009C (S0)
JAL	800928E8
OR	A0,S0,R0
ADDIU	T5,R0,0093
ADDIU	T6,R0,0001
SB	T5,009D (S0)
SB	T6,009C (S0)
OR	A0,S0,R0
ADDIU	A1,S0,1B98
JAL	800984CC
ADDIU	A2,S0,1C60
ADDIU	T7,R0,0002
JAL	80098B50
SB	T7,009C (S0)
ADDIU	T8,R0,0003
SB	T8,009C (S0)
JAL	800CBFBC
OR	A0,S0,R0
ADDIU	T9,R0,0004
SB	T9,009C (S0)
JAL	80059C24
OR	A0,S0,R0
ADDIU	T0,R0,0005
SB	T0,009C (S0)
JAL	800C8FB8
OR	A0,S0,R0
ADDIU	T1,R0,0095
SB	T1,009D (S0)
SB	R0,009C (S0)
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0020
JR	RA
NOP

80803810
LUI	V1,8014
ADDIU	V1,V1,58A0
LUI	A2,8000
LW	V0,0114 (A0)
LUI	A3,DB06
ADDU	T6,V0,A2
SW	T6,0010 (V1)
LW	T7,010C (A0)
ADDU	T8,T7,A2
SW	T8,0008 (V1)
LW	A2,0298 (A1)
ADDIU	T9,A2,0008
SW	T9,0298 (A1)
SW	R0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,02A8 (A1)
ADDIU	T0,A2,0008
SW	T0,02A8 (A1)
SW	R0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,0288 (A1)
LUI	V1,DB06
ORI	V1,V1,0008
ADDIU	T1,A2,0008
SW	T1,0288 (A1)
SW	R0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,02B8 (A1)
ADDIU	T2,A2,0008
SW	T2,02B8 (A1)
SW	R0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,02C8 (A1)
ADDIU	T3,A2,0008
SW	T3,02C8 (A1)
SW	R0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,02D8 (A1)
ADDIU	T4,A2,0008
SW	T4,02D8 (A1)
SW	R0,0004 (A2)
SW	A3,0000 (A2)
LUI	A3,DB06
ORI	A3,A3,0010
LW	A2,0298 (A1)
ADDIU	T5,A2,0008
SW	T5,0298 (A1)
SW	V0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,02A8 (A1)
ADDIU	T6,A2,0008
SW	T6,02A8 (A1)
SW	V0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,0288 (A1)
ADDIU	T7,A2,0008
SW	T7,0288 (A1)
SW	V0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,02B8 (A1)
ADDIU	T8,A2,0008
SW	T8,02B8 (A1)
SW	V0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,02C8 (A1)
ADDIU	T9,A2,0008
SW	T9,02C8 (A1)
SW	V0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,02D8 (A1)
ADDIU	T0,A2,0008
SW	T0,02D8 (A1)
SW	V0,0004 (A2)
SW	A3,0000 (A2)
LW	A2,0298 (A1)
ADDIU	T1,A2,0008
SW	T1,0298 (A1)
SW	V1,0000 (A2)
LW	T2,010C (A0)
SW	T2,0004 (A2)
LW	A2,02A8 (A1)
ADDIU	T3,A2,0008
SW	T3,02A8 (A1)
SW	V1,0000 (A2)
LW	T4,010C (A0)
SW	T4,0004 (A2)
LW	A2,0288 (A1)
ADDIU	T5,A2,0008
SW	T5,0288 (A1)
SW	V1,0000 (A2)
LW	T6,010C (A0)
SW	T6,0004 (A2)
LW	A2,02B8 (A1)
ADDIU	T7,A2,0008
SW	T7,02B8 (A1)
SW	V1,0000 (A2)
LW	T8,010C (A0)
SW	T8,0004 (A2)
LW	A2,02C8 (A1)
ADDIU	T9,A2,0008
SW	T9,02C8 (A1)
SW	V1,0000 (A2)
LW	T0,010C (A0)
SW	T0,0004 (A2)
LW	A2,02D8 (A1)
ADDIU	T1,A2,0008
SW	T1,02D8 (A1)
SW	V1,0000 (A2)
LW	T2,010C (A0)
SW	T2,0004 (A2)
JR	RA
NOP

808039D0
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
SW	A0,0018 (SP)
SW	A1,001C (SP)
LW	T6,001C (SP)
LW	A0,0018 (SP)
JAL	80803124
LW	A1,0298 (T6)
LW	V1,001C (SP)
SW	V0,0298 (V1)
LW	A0,0018 (SP)
JAL	80803124
LW	A1,02A8 (V1)
LW	T7,001C (SP)
SW	V0,02A8 (T7)
LW	RA,0014 (SP)
JR	RA
ADDIU	SP,SP,0018

80803A18
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
OR	A2,A0,R0
ADDIU	A0,A2,1938
JAL	800CB018
ADDIU	A1,R0,000F
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

80803A40
ADDIU	SP,SP,FFD0
SW	S0,0014 (SP)
OR	S0,A0,R0
SW	RA,001C (SP)
SW	S1,0018 (SP)
SW	A1,0034 (SP)
SW	A2,0038 (SP)
ADDIU	S1,S0,1E5C
OR	A1,S1,R0
JAL	800E1668
ADDIU	A0,S0,19D8
ADDIU	A3,S0,1E1C
OR	A1,A3,R0
SW	A3,0020 (SP)
JAL	800E1668
ADDIU	A0,S0,1998
LW	A2,0020 (SP)
OR	A1,S1,R0
JAL	800C7018
OR	A0,A2,R0
MTC1	R0,F0
OR	A0,S1,R0
SWC1	F0,1E68 (S0)
SWC1	F0,1E78 (S0)
SWC1	F0,1E88 (S0)
SWC1	F0,1E8C (S0)
SWC1	F0,1E90 (S0)
JAL	800E196C
SWC1	F0,1E94 (S0)
LW	V0,0038 (SP)
OR	A0,S1,R0
LW	A1,029C (V0)
ADDIU	A1,A1,FFC0
JAL	800E1180
SW	A1,029C (V0)
SW	V0,1E9C (S0)
LW	A0,0034 (SP)
LW	V1,0298 (A0)
LUI	T7,DB06
ORI	T7,T7,0004
ADDIU	T6,V1,0008
SW	T6,0298 (A0)
SW	T7,0000 (V1)
LW	T8,1E9C (S0)
SW	T8,0004 (V1)
LW	RA,001C (SP)
LW	S0,0014 (SP)
LW	S1,0018 (SP)
JR	RA
ADDIU	SP,SP,0030

80803B08
ADDIU	SP,SP,FE68
SW	S0,0020 (SP)
OR	S0,A0,R0
SW	RA,0024 (SP)
SW	A1,019C (SP)
SW	A2,01A0 (SP)
LW	T6,019C (SP)
LW	A0,0298 (T6)
JAL	800D3860
SW	A0,0190 (SP)
SW	V0,0194 (SP)
LW	T7,019C (SP)
LUI	T9,DE00
ADDIU	A0,SP,0060
LW	V1,0288 (T7)
ADDIU	T8,V1,0008
SW	T8,0288 (T7)
SW	T9,0000 (V1)
LW	T0,0194 (SP)
SW	T0,0004 (V1)
LBU	T1,1EE3 (S0)
ADDIU	AT,R0,0003
BNEL	T1,AT,80803BC4
ADDIU	A0,S0,2128
JAL	800CA90C
LW	A1,01A0 (SP)
ADDIU	T2,R0,000A
SW	T2,0180 (SP)
ADDIU	T3,R0,00F0
ADDIU	T4,R0,0140
SW	T4,005C (SP)
SW	T3,0054 (SP)
SW	R0,0050 (SP)
SW	R0,0058 (SP)
ADDIU	A0,SP,0060
JAL	800CAB30
ADDIU	A1,SP,0050
ADDIU	A0,SP,0060
ADDIU	A1,R0,000F
JAL	800CBC00
ADDIU	A2,SP,0194
LW	T9,2110 (S0)
ADDIU	A0,S0,1EE8
ADDIU	A1,SP,0194
JALR	RA,T9
NOP
ADDIU	A0,S0,2128
JAL	800845EC
ADDIU	A1,SP,0194
ADDIU	A0,SP,0194
JAL	800BDF90
LW	A1,220C (S0)
LW	T5,0194 (SP)
LUI	T8,DF00
ADDIU	T6,T5,0008
SW	T6,0194 (SP)
SW	R0,0004 (T5)
SW	T8,0000 (T5)
LW	A0,0190 (SP)
JAL	800D386C
LW	A1,0194 (SP)
LW	V1,019C (SP)
LW	T7,0194 (SP)
LUI	A0,8080
ADDIU	A0,A0,4480
SW	T7,0298 (V1)
LBU	T0,1EE2 (S0)
ADDIU	AT,R0,0003
BNEL	T0,AT,80803C48
LW	V0,01A0 (SP)
LW	T1,0298 (V1)
ADDIU	A1,SP,0048
JAL	80083984
SW	T1,0048 (SP)
LW	T2,0048 (SP)
LW	T3,019C (SP)
ADDIU	V0,R0,0001
BEQ	R0,R0,80803E2C
SW	T2,0298 (T3)
LW	V0,01A0 (SP)
ADDIU	A0,S0,1DC0
ADDIU	A1,R0,0140
LW	T4,0008 (V0)
LW	A3,02E4 (V0)
SW	A0,002C (SP)
ADDIU	A2,R0,00F0
JAL	800CF89C
SW	T4,0010 (SP)
LW	V0,1CBC (S0)
ADDIU	AT,R0,0002
BNEL	V0,AT,80803C98
SLTI	AT,V0,0005
JAL	800B0010
NOP
JAL	800D1448
LW	A0,002C (SP)
ADDIU	V0,R0,0003
BEQ	R0,R0,80803CA8
SW	V0,1CBC (S0)
SLTI	AT,V0,0005
BNEL	AT,R0,80803CAC
ADDIU	AT,R0,0003
SW	R0,1CBC (S0)
OR	V0,R0,R0
ADDIU	AT,R0,0003
BNEL	V0,AT,80803CE4
ADDIU	A0,S0,1C60
LW	T5,019C (SP)
LW	A0,002C (SP)
ADDIU	A1,SP,0044
LW	T6,0298 (T5)
JAL	800D08C0
SW	T6,0044 (SP)
LW	T8,0044 (SP)
LW	T7,019C (SP)
ADDIU	V0,R0,0001
BEQ	R0,R0,80803E2C
SW	T8,0298 (T7)
ADDIU	A0,S0,1C60
JAL	8009BAFC
LW	A1,01A0 (SP)
SW	V0,0040 (SP)
LW	A1,1C60 (S0)
OR	A0,V0,R0
JAL	8009B884
OR	A2,R0,R0
LW	A0,0040 (SP)
JAL	8009B3D0
LW	A1,01A0 (SP)
OR	A0,S0,R0
JAL	800575F8
ADDIU	A1,S0,1C78
JAL	80065028
OR	A0,S0,R0
JAL	800A33D8
OR	A0,S0,R0
JAL	8007A23C
OR	A0,S0,R0
LW	T0,1CBC (S0)
ADDIU	V0,R0,0001
BEQL	V0,T0,80803D50
LW	T2,019C (SP)
LBU	T1,1EE2 (S0)
BNEL	V0,T1,80803E2C
ADDIU	V0,R0,0001
LW	T2,019C (SP)
LW	A0,0298 (T2)
JAL	800D3860
SW	A0,0038 (SP)
SW	V0,003C (SP)
LW	T3,019C (SP)
LUI	T9,DE00
LW	V1,0288 (T3)
ADDIU	T4,V1,0008
SW	T4,0288 (T3)
SW	T9,0000 (V1)
LW	T5,003C (SP)
SW	T5,0004 (V1)
LW	T6,01A0 (SP)
LW	T8,02E4 (T6)
ADDIU	A1,SP,003C
SW	T8,1DD0 (S0)
LW	T7,01A0 (SP)
LW	T0,0008 (T7)
SW	T0,1DD4 (S0)
JAL	800D0474
LW	A0,002C (SP)
LW	T1,1CBC (S0)
ADDIU	AT,R0,0001
LW	T2,01A0 (SP)
BNE	T1,AT,80803DD8
ADDIU	T9,R0,0002
LW	T4,02E4 (T2)
ADDIU	A1,SP,003C
SW	T4,1DD8 (S0)
JAL	800D04AC
LW	A0,002C (SP)
ADDIU	T3,R0,0002
BEQ	R0,R0,80803DDC
SW	T3,1CBC (S0)
SB	T9,1EE2 (S0)
LW	T5,003C (SP)
LUI	T8,DF00
ADDIU	T6,T5,0008
SW	T6,003C (SP)
SW	R0,0004 (T5)
SW	T8,0000 (T5)
LW	A0,0038 (SP)
JAL	800D386C
LW	A1,003C (SP)
LW	T7,003C (SP)
LW	T0,019C (SP)
LUI	V1,8014
OR	V0,R0,R0
SW	T7,0298 (T0)
LW	V1,8E50 (V1)
LH	T1,0116 (V1)
ORI	T2,T1,0001
BEQ	R0,R0,80803E2C
SH	T2,0116 (V1)
ADDIU	V0,R0,0001
LW	RA,0024 (SP)
LW	S0,0020 (SP)
ADDIU	SP,SP,0198
JR	RA
NOP

80803E40
ADDIU	SP,SP,FFC0
SW	S8,0038 (SP)
OR	S8,SP,R0
SW	RA,003C (SP)
SW	S1,0034 (SP)
SW	S0,0030 (SP)
SW	A0,0040 (SP)
LW	T6,0040 (S8)
JAL	800BD720
LW	A0,0288 (T6)
ADDIU	SP,SP,FFD0
ADDIU	S1,SP,0018
OR	S0,V0,R0
JAL	8002B65C
OR	A0,S1,R0
OR	A0,S1,R0
JAL	8002B6EC
OR	A1,S0,R0
ADDIU	T7,R0,00FF
SW	T7,0010 (SP)
OR	A0,S1,R0
ADDIU	A1,R0,00FF
ADDIU	A2,R0,009B
JAL	8002AE7C
ADDIU	A3,R0,00FF
ADDIU	T8,R0,00FF
SW	T8,0010 (SP)
OR	A0,S1,R0
ADDIU	A1,R0,00FF
ADDIU	A2,R0,00FF
JAL	8002AE7C
ADDIU	A3,R0,00FF
OR	A0,S1,R0
ADDIU	A1,R0,0007
JAL	8002AEEC
ADDIU	A2,R0,001A
LUI	A1,8080
LUI	A2,8004
ADDIU	A2,A2,E900	;A2=8003E900: "forest@srd038J.srd.nintendo.co.jp"
ADDIU	A1,A1,43C0	;A1=808043C0: 
JAL	8002B770	;fprintf(A0,A1,...)
OR	A0,S1,R0	;A0=S1: 
OR	A0,S1,R0
ADDIU	A1,R0,0007
JAL	8002AEEC
ADDIU	A2,R0,001B
LUI	A1,8080
LUI	A2,8004
ADDIU	A2,A2,E924	;A2=8003E924: "01-02-14 16:37:16"
ADDIU	A1,A1,43D0	;A1=808043D0: 
JAL	8002B770	;fprintf(A0,A1,...)
OR	A0,S1,R0	;A0=S1: 
JAL	8002B720
OR	A0,S1,R0	;A0=S1: 
OR	S0,V0,R0
JAL	8002B6E4
OR	A0,S1,R0
LW	T9,0040 (S8)
SW	S0,0288 (T9)
LW	RA,003C (S8)
OR	SP,S8,R0
LW	S0,0030 (S8)
LW	S1,0034 (S8)
LW	S8,0038 (S8)
JR	RA
ADDIU	SP,SP,0040

80803F48
ADDIU	SP,SP,FFD0
SW	S0,0020 (SP)
OR	S0,A0,R0
SW	RA,0024 (SP)
LW	A1,0000 (S0)
SB	R0,002B (SP)
OR	A2,R0,R0
OR	A3,R0,R0
OR	A0,S0,R0
SW	A1,002C (SP)
SB	A2,002A (SP)
JAL	80803810
SB	A3,0029 (SP)
LUI	T6,8013
LBU	T6,6EA1 (T6)
LBU	A2,002A (SP)
LBU	A3,0029 (SP)
BNEL	T6,R0,80803FC4
LW	A0,002C (SP)
SB	A2,002A (SP)
JAL	8007D90C
SB	A3,0029 (SP)
ADDIU	AT,R0,FFF7
LBU	A2,002A (SP)
BEQ	V0,AT,80803FC0
LBU	A3,0029 (SP)
LBU	T7,1C46 (S0)
SB	T7,002B (SP)
LBU	A2,1C47 (S0)
LBU	A3,1C48 (S0)
LW	A0,002C (SP)
LBU	A1,002B (SP)
JAL	800BDBB4
SW	S0,0010 (SP)
OR	A0,S0,R0
JAL	808039D0
LW	A1,002C (SP)
JAL	80803A18
OR	A0,S0,R0
LW	A1,002C (SP)
OR	A0,S0,R0
JAL	80803A40
OR	A2,A1,R0
LW	A2,002C (SP)
OR	A0,S0,R0
JAL	80803B08
OR	A1,A2,R0
ADDIU	AT,R0,0001
BNE	V0,AT,8080402C
NOP
JAL	800CC3EC
OR	A0,S0,R0
JAL	8005A2FC
OR	A0,S0,R0
ADDIU	A0,S0,1CBC
JAL	800C535C
OR	A1,S0,R0
LUI	T9,8011
LW	T9,FD60 (T9)
BEQL	T9,R0,8080406C
LW	RA,0024 (SP)
JAL	8007D90C
NOP
ADDIU	AT,R0,FFF7
BEQ	V0,AT,80804060
ADDIU	AT,R0,FFFF
BEQ	V0,AT,80804060
NOP
BEQL	V0,R0,8080406C
LW	RA,0024 (SP)
JAL	80803E40
LW	A0,002C (SP)
LW	RA,0024 (SP)
LW	S0,0020 (SP)
ADDIU	SP,SP,0030
JR	RA
NOP

8080407C
ADDIU	SP,SP,FFD8
SW	S0,0018 (SP)
OR	S0,A0,R0
SW	RA,001C (SP)
ADDIU	T6,R0,006E
SB	T6,009D (S0)
JAL	8002C9AC
SB	R0,009C (S0)
ADDIU	T7,R0,0078
SB	T7,009D (S0)
SB	R0,009C (S0)
JAL	80078CD8
OR	A0,S0,R0
ADDIU	T8,R0,0082
SB	T8,009D (S0)
JAL	8007A150
SB	R0,009C (S0)
ADDIU	T9,R0,008C
SB	T9,009D (S0)
SB	R0,009C (S0)
JAL	8080367C
OR	A0,S0,R0
ADDIU	T0,R0,00AA
SB	T0,009D (S0)
SB	R0,009C (S0)
JAL	80803F48
OR	A0,S0,R0
LW	T2,1CBC (S0)
ADDIU	T1,R0,00B4
ADDIU	AT,R0,0002
SB	T1,009D (S0)
BEQ	T2,AT,8080411C
SB	R0,009C (S0)
LW	A1,0000 (S0)
OR	A0,S0,R0
JAL	800D2F74
SW	A1,0020 (SP)
JAL	800D321C
LW	A0,0020 (SP)
SB	R0,009C (S0)
ADDIU	T3,R0,00BE
SB	T3,009D (S0)
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

80804138
ADDIU	SP,SP,FFD8
SW	RA,001C (SP)
SW	A0,0028 (SP)
OR	A3,A1,R0
LW	T6,0004 (A3)
LW	T7,0000 (A3)
LW	A0,0028 (SP)
SW	A3,002C (SP)
SUBU	A1,T6,T7
SW	A1,0024 (SP)
JAL	800D17D4
ADDIU	A0,A0,0078
LW	T8,002C (SP)
SW	V0,0020 (SP)
LUI	A3,8080
ADDIU	T9,R0,08FE
LW	A1,0000 (T8)
LW	A2,0024 (SP)
SW	T9,0010 (SP)
ADDIU	A3,A3,43DC
JAL	80026E10
OR	A0,V0,R0
LW	V0,0020 (SP)
LW	RA,001C (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

808041A4
ADDIU	SP,SP,FFE8
SW	RA,0014 (SP)
JAL	80097108
ADDIU	A1,A0,1B98
LW	RA,0014 (SP)
ADDIU	SP,SP,0018
JR	RA
NOP

808041C4
ADDIU	SP,SP,FFD8
SW	S0,0018 (SP)
OR	S0,A0,R0
SW	RA,001C (SP)
SW	R0,1EA8 (S0)
SB	R0,1EA5 (S0)
SB	R0,1EA6 (S0)
SB	R0,1EA7 (S0)
SW	R0,1EB8 (S0)
ADDIU	A1,S0,0110
SW	A1,0024 (SP)
JAL	800C65E4
OR	A0,S0,R0
JAL	8009BA28
ADDIU	A0,S0,1C60
JAL	800C6AC4
ADDIU	A0,S0,1E10
JAL	80078AA8
NOP
OR	A0,S0,R0
JAL	800C68C8
LW	A1,010C (S0)
JAL	800C6678
LW	A0,0024 (SP)
JAL	808041A4
OR	A0,S0,R0
LW	RA,001C (SP)
LW	S0,0018 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP

80804240
	accepts: A0=??? (6-32)
ADDIU	T6,A0,FFFA
SLTIU	AT,T6,001A
BEQ	AT,R0,8080427C	;default to 0 if invalid
SLL	T6,T6,0x2
LUI	AT,8080
ADDU	AT,AT,T6
LW	T6,4410 (AT)	;T6=80804410+offset: p->handler
JR	T6
NOP
//80804264:
JR	RA
ADDIU	V0,R0,0001	;return 1
//8080426C:
JR	RA
ADDIU	V0,R0,0002	;return 2
//80804274:
JR	RA
ADDIU	V0,R0,0003	;return 3
//8080427C:
OR	V0,R0,R0	;return 0
JR	RA
NOP

80804288
ADDIU	SP,SP,FFD8
SLL	A2,A1,0x10
SRA	A2,A2,0x10
SW	RA,0014 (SP)
SW	A1,002C (SP)
SLL	T6,A2,0x2
ADDU	T6,T6,A2
LUI	T7,8011
ADDIU	T7,T7,EAA0
SLL	T6,T6,0x2
ADDU	A1,T6,T7
SB	R0,0013 (A1)
SW	A1,2210 (A0)
SH	A2,00E0 (A0)
SW	A1,001C (SP)
JAL	80804138
SW	A0,0028 (SP)
LW	A0,0028 (SP)
LW	A1,001C (SP)
LUI	AT,8000
SW	V0,010C (A0)
SB	R0,0013 (A1)
LW	T8,010C (A0)
ADDU	T9,T8,AT
LUI	AT,8014
JAL	808041C4
SW	T9,58A8 (AT)
LUI	A0,8012
JAL	80804240
LW	A0,6EB4 (A0)
JAL	800D236C
ANDI	A0,V0,00FF
LW	RA,0014 (SP)
ADDIU	SP,SP,0028
JR	RA
NOP
