8C	command: katakana
8D	command: hiragana

8E.xx	japanese
	subset of normal characters; subtract 8E20 for actual, special handle accents
8EA0	
8EA1	。
8EA2	「
8EA3	」
8EA4	、
8EA5	・
8EA6	ヲ
8EA7	ァ
8EA8	ィ
8EA9	ゥ
8EAA	ェ
8EAB	ォ
8EAC	ャ
8EAD	ュ
8EAE	ョ
8EAF	ッ
8EB0	～
8EB1	ア
8EB2	イ
8EB3	ウ
8EB4	エ
8EB5	オ
8EB6	カ
8EB7	キ
8EB8	ク
8EB9	ケ
8EBA	コ
8EBB	サ
8EBC	シ
8EBD	ス
8EBE	セ
8EBF	ソ
8EC0	タ
8EC1	チ
8EC2	ツ
8EC3	テ
8EC4	ト
8EC5	ナ
8EC6	ニ
8EC7	ヌ
8EC8	ネ
8EC9	ノ
8ECA	ハ
8ECB	ヒ
8ECC	フ
8ECD	ヘ
8ECE	ホ
8ECF	マ
8ED0	ミ
8ED1	ム
8ED2	メ
8ED3	モ
8ED4	ヤ
8ED5	ユ
8ED6	ヨ
8ED7	ラ
8ED8	リ
8ED9	ル
8EDA	レ
8EDB	ロ
8EDC	ワ
8EDD	ン
8EDE	ﾞ
8EDF	ﾟ
