Stuff using the PI interrupt:

80000010	0x	interrupt itself
LUI	AT,A460
AND	T1,T1,T2
SW	T1,0000 (AT)
LUI	T0,A460
//80000020:
LW	T0,0010 (T0)
ANDI	T0,T0,0002
BNEL	T0,R0,80000020
LUI	T0,A460
//80000030:
ADDIU	T0,R0,1000
ADD	T0,T0,T3
AND	T0,T0,T2
LUI	AT,A460
SW	T0,0004 (AT)
LUI	T2,0010
ADDIU	T2,T2,FFFF
LUI	AT,A460
SW	T2,000C (AT)
//80000054:
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
//80000080:
LUI	K0,8003
ADDIU	K0,K0,EB60	;JR 8002EB60: 
JR	K0
NOP

800000C4	0x	bootcode!
LUI	T3,A460
LW	T3,0010 (T3)
ANDI	T3,T3,0001
BNEZ	T3,80000054	branch if status busy
NOP
LUI	T3,B000
LW	A0,0008 (T3)	A0=boot address from ROM 0x8
OR	A1,S6,T0
LUI	AT,5D58
ORI	AT,AT,8B65	AT=5D588B65
MULTU	A1,AT
ADDIU	SP,SP,FFE0
SW	RA,001C (SP)
SW	S0,0014 (SP)
LUI	RA,0010
LUI	K0,8003
ADDIU	K0,K0,EB60
JR	K0
NOP

80000238	0x

8002FE80-8002FF1C

????-80035AC0
//80035A34:	start of thing that loads text binary req. to PI
