80065528	select_tbl lookup routine (probably)
ADDIU	SP,SP,FFB8
SW	S0,0020 (SP)
OR	S0,A0,R0
SW	RA,0024 (SP)
SW	A1,004C (SP)
SW	A2,0050 (SP)
BLTZ	S0,80065644
SLTI	AT,S0,01CC	//this looks like a cap check!  expects entry to be 0-1CC
BEQ	AT,R0,80065644
ANDI	T6,S0,0001
BEQ	T6,R0,80065594
ADDIU	A0,SP,0030
//80065558
SLL	T7,S0,0x2
LUI	T9,00D0
ADDIU	T9,T9,6000
ADDIU	T8,T7,FFFC
LUI	A3,8011
ADDIU	T0,R0,01C6
SW	T0,0010 (SP)
ADDIU	A3,A3,63E0
ADDU	A1,T8,T9
JAL	80026E10
ADDIU	A2,R0,0008
LW	V0,0030 (SP)
LW	T1,0034 (SP)
BEQ	R0,R0,80065604
SUBU	V1,T1,V0

80065594	secondary lookup routine for select_tbl	D06000
BNEZ	S0,800655CC
ADDIU	A0,SP,0030
LUI	A1,00D0
LUI	A3,8011
ADDIU	T2,R0,01CD
SW	T2,0010 (SP)
ADDIU	A3,A3,63F4	A3=801163F4
ADDIU	A1,A1,6000	A1=0xD06000
ADDIU	A0,SP,0030
JAL	80026E10
ADDIU	A2,R0,0008
OR	V0,R0,R0
BEQ	R0,R0,80065604
LW	V1,0030 (SP)

800655CC	
SLL	T3,S0,0x2
LUI	T5,00D0
ADDIU	T5,T5,6000	T5=00D06000
ADDIU	T4,T3,FFF8
LUI	A3,8011
ADDIU	T6,R0,01D3
SW	T6,0010 (SP)
ADDIU	A3,A3,6408	A3=80116408
ADDU	A1,T4,T5
JAL	80026E10
ADDIU	A2,R0,0010
LW	V0,0034 (SP)
LW	T7,0038 (SP)
SUBU	V1,T7,V0

80065604	
SLTI	AT,V1,000B
BEQ	AT,R0,80065630
LW	T2,004C (SP)
LW	T0,004C (SP)
LUI	T8,0191
ADDIU	T8,T8,4000
ADDU	T9,V0,T8
SW	T9,0000 (T0)
LW	T1,0050 (SP)
BEQ	R0,R0,80065654
SW	V1,0000 (T1)
SW	R0,0000 (T2)
LW	T3,0050 (SP)
SW	R0,0000 (T3)
BEQ	R0,R0,80065658
LW	RA,0024 (SP)

80065644	
LW	T4,004C (SP)
SW	R0,0000 (T4)
LW	T5,0050 (SP)
SW	R0,0000 (T5)
LW	RA,0024 (SP)
//80065658:
LW	S0,0020 (SP)
ADDIU	SP,SP,0048
JR	RA
NOP

+++++++++++++++++++++
80026500	immediately after pulling the D06000 rom address
ADDIU	SP,SP,FF68
SW	S4,0024 (SP)
SW	S2,001C (SP)
SW	S1,0018 (SP)
OR	S1,A0,R0
OR	S2,A2,R0
OR	S4,A1,R0
SW	RA,0034 (SP)
SW	S7,0030 (SP)
SW	S6,002C (SP)
SW	S5,0028 (SP)
SW	S3,0020 (SP)
SW	S0,0014 (SP)
LUI	S0,8004
SLL	T6,S1,0x1F
BNEZ	T6,80026554
LW	S0,BBE0 (S0)	S0=8003BBE0
SLL	T7,S4,0x1D
BNEZ	T7,80026554
SLL	T8,S2,0x1F
BEQ	T8,R0,8002658C
LUI	T9,8004
ADDIU	T9,T9,D230	T9=8003D230
LUI	A2,8004
LUI	A3,8004
SW	S1,003C (SP)
SW	S4,0040 (SP)
SW	S2,0044 (SP)
SW	T9,0048 (SP)
SW	R0,004C (SP)
ADDIU	A3,A3,D250	A3=8003D250
ADDIU	A2,A2,D23C	A2=8003D23C
ADDIU	A0,SP,003C
JAL	800263F0
OR	A1,R0,R0
OR	A0,S4,R0
JAL	80034C30
OR	A1,S2,R0
ADDIU	S5,SP,0068
OR	A0,S5,R0
ADDIU	A1,SP,0064
JAL	80034D60
ADDIU	A2,R0,0001
BEQ	S0,R0,80026628
SLTU	AT,S0,S2
BEQ	AT,R0,80026628
ADDIU	S7,SP,0080
//800265BC:
