0000	あみ        
0001	オノ        
0002	スコップ      
0003	つりざお      
0004	トリコロールなかさ 
0005	すいせんのかさ   
0006	いちごもようのかさ 
0007	みかんもようのかさ 
0008	ポップなかさ    
0009	マーガレットのかさ 
000A	リボンのかさ    
000B	ピンクチェックのかさ
000C	シアンチェックのかさ
000D	レースのかさ    
000E	ゴージャスなかさ  
000F	メルヘンなかさ   
0010	シックなかさ    
0011	にんてんどうのかさ 
0012	ダンディーなかさ  
0013	ひまわりのかさ   
0014	こうもりがさ    
0015	モダーンなかさ   
0016	つうがくようのかさ 
0017	はっぱのかさ    
0018	はすのはなのかさ  
0019	ばんがさ      
001A	あかいみずたまのかさ
001B	いげたもようのかさ 
001C	やがさ       
001D	ちゅうかなかさ   
001E	カブキなかさ    
001F	はながらのかさ   
0020	アバンギャルドなかさ
0021	こおりのかさ    
0022	むじのあおいかさ  
0023	ファイアーなかさ  
