0000	1がつふくびきけん 
0001	1がつふくびきけん 
0002	1がつふくびきけん 
0003	1がつふくびきけん 
0004	1がつふくびきけん 
0005	1がつふくびきけん 
0006	1がつふくびきけん 
0007	1がつふくびきけん 
0008	2がつふくびきけん 
0009	2がつふくびきけん 
000A	2がつふくびきけん 
000B	2がつふくびきけん 
000C	2がつふくびきけん 
000D	2がつふくびきけん 
000E	2がつふくびきけん 
000F	2がつふくびきけん 
0010	3がつふくびきけん 
0011	3がつふくびきけん 
0012	3がつふくびきけん 
0013	3がつふくびきけん 
0014	3がつふくびきけん 
0015	3がつふくびきけん 
0016	3がつふくびきけん 
0017	3がつふくびきけん 
0018	4がつふくびきけん 
0019	4がつふくびきけん 
001A	4がつふくびきけん 
001B	4がつふくびきけん 
001C	4がつふくびきけん 
001D	4がつふくびきけん 
001E	4がつふくびきけん 
001F	4がつふくびきけん 
0020	5がつふくびきけん 
0021	5がつふくびきけん 
0022	5がつふくびきけん 
0023	5がつふくびきけん 
0024	5がつふくびきけん 
0025	5がつふくびきけん 
0026	5がつふくびきけん 
0027	5がつふくびきけん 
0028	6がつふくびきけん 
0029	6がつふくびきけん 
002A	6がつふくびきけん 
002B	6がつふくびきけん 
002C	6がつふくびきけん 
002D	6がつふくびきけん 
002E	6がつふくびきけん 
002F	6がつふくびきけん 
0030	7がつふくびきけん 
0031	7がつふくびきけん 
0032	7がつふくびきけん 
0033	7がつふくびきけん 
0034	7がつふくびきけん 
0035	7がつふくびきけん 
0036	7がつふくびきけん 
0037	7がつふくびきけん 
0038	8がつふくびきけん 
0039	8がつふくびきけん 
003A	8がつふくびきけん 
003B	8がつふくびきけん 
003C	8がつふくびきけん 
003D	8がつふくびきけん 
003E	8がつふくびきけん 
003F	8がつふくびきけん 
0040	9がつふくびきけん 
0041	9がつふくびきけん 
0042	9がつふくびきけん 
0043	9がつふくびきけん 
0044	9がつふくびきけん 
0045	9がつふくびきけん 
0046	9がつふくびきけん 
0047	9がつふくびきけん 
0048	10がつふくびきけん
0049	10がつふくびきけん
004A	10がつふくびきけん
004B	10がつふくびきけん
004C	10がつふくびきけん
004D	10がつふくびきけん
004E	10がつふくびきけん
004F	10がつふくびきけん
0050	11がつふくびきけん
0051	11がつふくびきけん
0052	11がつふくびきけん
0053	11がつふくびきけん
0054	11がつふくびきけん
0055	11がつふくびきけん
0056	11がつふくびきけん
0057	11がつふくびきけん
0058	12がつふくびきけん
0059	12がつふくびきけん
005A	12がつふくびきけん
005B	12がつふくびきけん
005C	12がつふくびきけん
005D	12がつふくびきけん
005E	12がつふくびきけん
005F	12がつふくびきけん
