0000	こんにちは、[string 1]くん\rおてがみ よませてもらったよぉ。
0001	こんにちは、ごきげんはどうかな?ボクは、ぼちぼちかなぁ。\r
0002	[string 1]くん、げんきぃ?\rボクは、ねむたいよぉ・・・\r
0003	こんにちは、[string 2]です。\rおてがみ ありがとうねぇ。\r
0004	こんにちは、[string 1]くん\rおせわに なってまぁーす!\r
0005	おてがみ ありがとうねぇ!\rおもしろかったよぉ!!\r
0006	このあいだは、おてがみをくれて\rありがとう、うれしかったよぉ!\r
0007	やあ、[string 1]くん\rおてがみ よんじゃったよ。\r
0008	いつも [string 1]くんの\rおてがみ たのしみにしてるよ!\r
0009	おーい、[string 1]くーん!\r[string 2]だよぉ!!\r
000A	あのね [string 1]くん、\rなにか おもしろいことあった?\r
000B	おてがみ ありがとぉ!\rさっそく へんじをかくねぇ。\r
000C	こんにちは、[string 1]くん\rちゃんと おきられた?\r
000D	おてがみ よんだよぉ!\rなんか [string 13]!\r
000E	こんにちは、[string 1]くん\rおひるねは きもちいいよぉ。\r
000F	こんにちは、[string 1]くん\rきょうも ねむたいやぁ。\r
0010	[string 12]な おてがみ\rありがとうねぇ!\r
0011	[string 1]くんの おてがみ\rいつも たのしみなんだぁ!\r
0012	やあ、[string 2]です。\r[string 1]くん、いきてる?\r
0013	くうふくかんを まぎらわすためにおてがみを かきます。\r
0014	どうも [string 2]だよ。\rおてがみ うれしかったよ。\r
0015	こんにちは。きょうは、なんだか\rおなかがすいて たまらないよ。\r
0016	ヒマだなーって おもってたら\rおてがみがきて ハッピーだった。
0017	[string 1]くんの おてがみ\rいっつも [string 13]だね!\r
0018	さいきん、たのしいこと ある?\rボクは、ねるのが たのしいの。\r
0019	おてがみ ありがとう。\r[string 2]です。\r
001A	[string 1]くーん!\rもう おひるごはん たべたー?\r
001B	まいかい [string 12]な\rおてがみ ありがとねー!\r
001C	ちいさいようふくが キライな\r[string 2]でーす。\r
001D	おひるごはんを たべるまえに\rおへんじを かいています。\r
001E	こんにちは。 あなほりの\rちょうしは、どうですか?\r
001F	[string 1]くん \rあめあがりのハニワ ほれた?\r
0020	こんにちは、[string 1]さん。\rおてがみ よみましたよ。\r
0021	こんにちは、ごきげんいかが?\rわたしは、げんきですよ。\r
0022	[string 1]さん、げんき?\rわたしは、ピンピンしてますよ。\r
0023	こんにちは、[string 2]です。\rおてがみ ありがとう。\r
0024	こんにちは、[string 1]さん。\rおてがみ ありがとう。\r
0025	おてがみ ありがとうございます。おもしろかったです。\r
0026	このあいだは、おてがみ\rありがとうございました。\r
0027	[string 1]さん、こんにちは。\rおもしろいおてがみ ありがとう。
0028	いつも[string 1]さんの\rおてがみ たのしみにしています。
0029	ごきげんいかが?\rわたしは、まあまあ、かしら?\r
002A	こんにちは、きょうはなにか\rおもしろいこと ありましたか?\r
002B	いつもあってるのに へんですけどおげんきですか? やっぱりへん?
002C	こんにちは、[string 1]さん。\rきょうも ごきげんですか?\r
002D	おてがみ よみましたよ。\rあいかわらず、おもしろいですね。
002E	こんにちは、[string 1]さん。\rきのうは、よくねむれましたか?\r
002F	こんにちは、[string 1]さん。\rちゃんと おしょくじしてますか?
0030	たのしいおてがみ、ありがとう。\rよんでたら、ふきだしちゃったわ。
0031	[string 1]さんの おてがみ\rたのしみに まっていましたよ。\r
0032	こんにちは、[string 2]です。\r[string 1]さん、おげんき?\r
0033	こんにちは。わたし、ちょっとだけカゼをひいてしまったみたいです。
0034	おげんきですか?\rカゼは まんびょうのもとですよ。
0035	こんにちは。きょうは、なんだか\rきぶんそうかいな かんじです。\r
0036	ちょうど たいくつしてたので\rおてがみ、うれしかったです。\r
0037	いつも [string 1]さんの\rおてがみ、たのしみにしています。
0038	こんにちは、なにかたのしいこと\rありましたか?\r
0039	いつも おせわになっています。\r[string 2]です。\r
003A	[string 1]さん、こんにちは。\rたのしいおてがみ ありがとう。\r
003B	いつも たのしいおてがみを\rありがとうございます。\r
003C	おはなしするのも いいですけど\rおてがみも うれしいです。\r
003D	こんにちは、[string 1]さん。\rはやねはやおき していますか?\r
003E	こんにちは。おうちのローンは、\rはらいおわりましたか?\r
003F	[string 1]さん、\rいかがおすごしですか?\r
0040	こんにちは、[string 1]ちゃん\rおてがみ よんだよ。\r
0041	こんにちは、ごきげんはどう?\rアタイは、ごっきげーん!\r
0042	[string 1]ちゃん、げんき?\rアタイは、もちよ!\r
0043	こんにちは、[string 2]よん!\rおてがみ ありがとうね。\r
0044	こんにちは、[string 1]ちゃん\rおてがみ サンキュー!!\r
0045	おてがみ ありがとー!\rおもしろかったわよ!!\r
0046	こないだは、おてがみ\rどうもあんがとねー!\r
0047	ヤッホー! [string 1]ちゃん\rおもしろいおてがみ ありがとう。
0048	いつも [string 1]ちゃんの\rおてがみ たのしみにしてるよ!\r
0049	ハーイ! [string 1]ちゃん!\r[string 2]でーす!!\r
004A	ねぇねぇ、[string 1]ちゃん、\rなにか おもしろいことあった?\r
004B	おてがみ、サンキュー!\rさっそく おへんじかきまーす。\r
004C	こんにちは、[string 1]ちゃん\rきょうも マイペース?\r
004D	おてがみ よんだよー!\rちょっと [string 10]!\r
004E	こんにちは、[string 1]ちゃん\rはやおきしてる? アタイはダメ!
004F	こんにちは、[string 1]ちゃん\rはやくねてる?アタイはよふかし!
0050	わらえるおてがみ、ありがと!\rバクショウしちゃった!!\r
0051	[string 1]ちゃんの おてがみ\rいつも たのしみにしてるよ。\r
0052	ハロー、[string 2]でーす。\r[string 1]ちゃん、げんきー?\r
0053	ちょっと、カッタルイかんじ\rけど、げんきをださなきゃね!\r
0054	ハロー! [string 2]よ、\rおてがみ サンキュー!!\r
0055	こんにちは。きょうは、なんだか\rねむたーいの。よふかししすぎ?\r
0056	たいくつなときに おてがみがきてとっても ラッキーしちゃった!\r
0057	[string 1]ちゃんの おてがみ\rいっつも おもしろいねー!\r
0058	さいきんどう?\rなんか たのしいこと あった?\r
0059	おてがみ ありがとー!\r[string 2]でーす。\r
005A	[string 1]ちゃーん!\rいま、なにしてたのかしらー?\r
005B	まいかい たのしいおてがみを\rおくってくれて ありがとねー!\r
005C	ちょくせつ はなすのもいいけど\rおてがみも なかなかのもんよね!
005D	いつもいつも へんてこな\rおてがみを ありがとうね。\r
005E	こんにちは。おへやのインテリア\rととのってきた?\r
005F	[string 1]ちゃん、\rかわったこと なーい?\r
0060	こんにちは、[string 1]!\rてがみ よませてもらったゾ。\r
0061	こんにちは、ごきげんかー?\rおいらは、ゼッコーチョー!!\r
0062	[string 1]ー、げんきか?\rおいらは、バリバリだぜー!!\r
0063	こんちは、[string 2]だ!\rてがみ ありがとよー。\r
0064	こんちは、[string 1]ー!\rおせわをしてまーす! なんて!\r
0065	てがみ ありがとなー!\rおもしろかったぞ、あはは!\r
0066	このあいだは、てがみをくれて\rありがとー、うれしかったぞー!\r
0067	ヤッホー、[string 1]ー!\rてがみ よんだもんねー。\r
0068	いつも [string 1]の\rてがみ たのしみにしてるゾ!\r
0069	オーイ、[string 1]ー!\r[string 2]だーーー!!\r
006A	あのさぁ [string 1]ー、\rなんか おもしろいことあるか?\r
006B	てがみ ありがとー!\rさっそく へんじをかくゾっと!\r
006C	こんちは、[string 1]。\rちゃんと あそんでっか?\r
006D	てがみ よんだぞー!\rスゲェ [string 10]!\r
006E	こんちは、[string 1]ー\rきたない じだな、あいかわらず。
006F	ハロー、[string 1]ー\rあそびにいくまえに へんじかくゾ
0070	[string 13]な てがみ\rサンキュー、[string 1]ー!\r
0071	[string 1]の てがみをよむと\rいつも わらっちゃうぞー!\r
0072	オーッス、[string 2]だー!\r[string 1]に とどいたかー?\r
0073	あそびつかれて ねむたいんだけどガンバって へんじをかくぞー!\r
0074	ちわーッス [string 2]ッス!\rなにしてた? [string 1]ー?\r
0075	ヤア、[string 1]!\rともだち ふえてるかー?\r
0076	たいくつだーって おもってたら\rてがみがきたから ラッキー!\r
0077	[string 1]の てがみって\rいっつも [string 14]だな!\r
0078	さいきん、うんどうしてるか?\rゴロゴロしてると ふとるぞー!\r
0079	てがみ ベリベリ・サンキュー!\rアイアム [string 2]ー!\r
007A	[string 1]ーー!\rちゃんと かおあらったかー?\r
007B	てがみ ありがとな。\rむっちゃ [string 10]。\r
007C	こんちはー、[string 2]だゾー\rてがみがきて うれしいだろー?\r
007D	こんちは、[string 1]!\rそれじゃ、またな。 なんてナー!
007E	オス! サカナつり やってるか?おいら、ガンガンやってるぜー!\r
007F	[string 2]だぞ、こんちはー!\rさっそく へんじをかくぞー!!\r
0080	よぉ、[string 1]!\rてがみ よませてもらったぜぇ。\r
0081	こんにちは、ちょうしはどうだ?\rオレは、まずまずってとこだな。\r
0082	おい、[string 1]、げんきか?\rオレは、まあ ふつうだな。\r
0083	[string 2]だ。\rてがみ ありがとよ。\r
0084	おう、[string 1]。\rいつも せわになってるぜぇ。\r
0085	てがみ ありがとうよ。\rおもしろかったぜぇ、がはははは!
0086	このあいだは、てがみをくれて\rありがとよ、うれしかったぜぇ。\r
0087	よぉ、[string 1]\rてがみ よんだぜぇ。\r
0088	いつも おめぇからのてがみ\rたのしみに してるんだぜぇ。\r
0089	オイ、[string 1]!\r[string 2]だーーー!!\r
008A	コラ、[string 1]、\rなんか おもしろいことはねぇか?
008B	てがみ ありがとよ。\rさっそく へんじをかくとするぜ。
008C	こんちは、[string 1]。\rちゃんと いきてるんだろうな?\r
008D	てがみ よんだぜぇ。\rなんだか [string 10]ぜ。\r
008E	おう、[string 1]!\rあいかわらず おもしれぇな。\r
008F	てがみなんか、よこすなよ。\rめんどくせぇぜ、まったくよぉ!\r
0090	うけとったてがみは、\rちゃんと とっといてあるぜ。\r
0091	[string 1]の てがみは、\rいつみても おもしれぇな。\r
0092	オーゥ、[string 2]だ。\r[string 1]、ちゃんとよめよ。\r
0093	よぉ! まいにち げんきに\rくらしてるみてぇだな。\r
0094	おう! [string 1]!\rいま なにしてやがったんだ?\r
0095	オーイ、たまには きしゃで\rどっかに でかけねぇのかい?\r
0096	てがみをもらったら へんじを\rかくのが ルールだよなぁ。\r
0097	またせたな、[string 2]だ。\rへんじを まってたんだろ?\r
0098	てがみ ありがとよ。\rたいくつしてたし、たすかったぜ。
0099	へんじをだすのが おそくって\rわるいな。いそがしいもんでよぉ。
009A	おい、[string 1]\rちゃんと はたらいてっか?\r
009B	てがみ ありがとよ。\rすこし [string 10]ぜぇ。\r
009C	こんちは、[string 1]\rへんじがきて うれしいかい?\r
009D	まいにち いそがしいのかい?\rたいへんだな、おたがいよぉ。\r
009E	はやねはやおき してるかい?\rオレ? オレはいいんだよ!!\r
009F	よぉ、オレさまから へんじを\rもらえるなんて うれしいだろ!\r
00A0	こんにちは、[string 1]ちゃん\rおてがみ よんだわ。\r
00A1	こんにちは、ごきげんはどう?\rあたしは、ふつうかしら。\r
00A2	[string 1]ちゃん、げんき?\rあたしは、いつもどおりよ。\r
00A3	こんにちは。\rおてがみ ありがとう。\r
00A4	こんにちは、[string 1]ちゃん\rおもしろい おてがみだった。\r
00A5	おてがみ ありがとう。\rわらわせてもらったわよ。\r
00A6	このあいだは、おてがみ\rどうもありがとう。\r
00A7	フフン、[string 1]ちゃん\rおもしろいおてがみ ありがとう。
00A8	いつも [string 1]ちゃんの\rおてがみ ふしぎなかんじね。\r
00A9	どうも、[string 1]ちゃん。\r[string 2]ですわ。\r
00AA	ねぇ、[string 1]ちゃん、\rなにか おもしろいことないの?\r
00AB	おてがみ、ありがと。\rさっそく へんじをかくわよ。\r
00AC	こんにちは、[string 1]ちゃん\rいつも、のんびりしてるわね。\r
00AD	おてがみ よんだわよ。\rちょっと [string 10]わ!\r
00AE	こんにちは、[string 1]ちゃん\rダイエットしてる?\r
00AF	こんにちは、[string 1]ちゃん\rフフン、ちゃんといきてる?\r
00B0	わらえるおてがみ、ありがと!\rちょっと、あきれちゃったわ。\r
00B1	[string 1]ちゃんの おてがみ\rこれでも たのしみなのよ。\r
00B2	ハァイ、[string 2]よ。\rちゃんと あそんでる?\r
00B3	ちかごろ つかれぎみなのよ。\rよあそびの しすぎかしら?\r
00B4	どうも、[string 2]よ。\rおたくも まだまだ あおいわね。
00B5	こんにちは。きょうは、なんだか\rへんな おてんきだわ。\r
00B6	あーあ、おへんじかくの\rめんどくさいわ。・・・かくけど。
00B7	たくさん おてがみがくるから\rおへんじかくのも たいへんだわ。
00B8	ハァイ、[string 1]ちゃん。\rおたく いつもげんきねぇ・・・\r
00B9	おてがみ ありがと。\r[string 2]です。\r
00BA	こんにちは、たのしいことは\rひとりじめしちゃ ダメよ!\r
00BB	[string 1]ちゃんって なんか\rかまいたくなる そんざいね。\r
00BC	かおをみて はなすのもいいけど\rおてがみも いいものだわ。\r
00BD	いつもいつも いがいなわだいの\rおてがみを ありがとうね。\r
00BE	こんにちは。まいにち あなほり\rしてる? ダメよ やんなきゃ!\r
00BF	おたくって、おもしろいことを\rかんがえるのね。かんしんするわ。
00C0	こんにちは、[string 1]くん\rおてがみ よんだよぉ。\r
00C1	こんにちは、ごきげんはどう?\rわざわざ おてがみありがとう。\r
00C2	こんにちは、[string 2]です。\rおてがみ ありがとうねぇ。\r
00C3	とおくまで あそびにきたうえに、おてがみまで ありがとうねぇ!\r
00C4	このあいだは、おてがみをくれて\rありがとう、うれしかったよぉ!\r
00C5	おてがみ ありがとぉ!\rさっそく へんじをかくねぇ。\r
00C6	おてがみ ありがとぉ!\rもらえるなんて、おもわなかった!
00C7	[string 13]な おてがみ\rありがとうねぇ!\r
00C8	とおくからきたひとに おてがみをもらうと、かくべつにうれしいよ!
00C9	こっちのむらのひと キミほど\rおもしろいおてがみ くれないよ。
00CA	こんにちは。 そのご\rおかわりください! やまもり!\r
00CB	きょうは、いいてんきです。\rそちらは どうですか?\r
00CC	[string 1]くん、げんきぃ?\rボクは、そりゃ、げんきだよぉ。\r
00CD	こんにちは、[string 1]くん!\rはるばる おつかれさまでしたぁ。
00CE	やあ、[string 1]くん\rちゃんと かえれたかなぁ?\r
00CF	きょうも [string 1]くんが\rくるかなぁって まってたんだぁ。
00D0	おーい、[string 1]くーん!\r[string 2]だよ、おぼえてる?\r
00D1	どーも [string 1]くん、\rこのあいだは、たのしかったねぇ。
00D2	こんにちは、[string 1]くん\rまいごにならずに かえれたの?\r
00D3	こんにちは、[string 1]くん\rかえるとき のりすごさなかった?
00D4	こんにちは、[string 1]くん\rきょうは あそびにこないの?\r
00D5	このあいだは たのしかったね!\r[string 1]くん、おぼえてる?\r
00D6	やあ、[string 2]だよぉ。\rもう おうちについたぁ?\r
00D7	[string 15]むらは\rたのしかったかなぁ? どう?\r
00D8	こんにちはぁ。とおいとこまで\rあそびにきてくれて、ありがとぉ。
00D9	そっちは、いまなんじくらい?\rこっちは、こんばんは、なんだよ。
00DA	[string 15]むらはどうだった?\rこんど かんそうをきかせてねぇ。
00DB	おぼえてるかなぁ、ボクのこと。\r[string 2]なんだけど・・・。\r
00DC	ふだん あえないひとと\rおはなしするのって しんせーん!
00DD	[string 1]くん! きしゃで\rえきべんたべた? おいしかった?
00DE	きしゃのきてきが きこえると\rキミのことを おもいだすよぉ。\r
00DF	こんどは いつ あそびにくるの?まちきれないってばぁ!\r
00E0	こんにちは、[string 1]さん。\rわざわざ おてがみありがとう。\r
00E1	せんじつは、おてがみ\rありがとうございました。\r
00E2	こんにちは、[string 2]です。\rおてがみ うれしかったです。\r
00E3	こんにちは、[string 1]さん。\rおてがみ ありがとう。\r
00E4	とおくまで あそびにきてもらっておてがみまで。うれしかったです。
00E5	おてがみ よみましたよ。\rやっぱり、おもしろいかたですね。
00E6	たのしい[string 1]さんは、\rおてがみも たのしいですね。\r
00E7	[string 1]さん、こんにちは。\rたのしいおてがみ ありがとう。\r
00E8	こんにちは、ごきげんいかが?\rわたしは、げんきですよ。\r
00E9	このあいだは、とおいところまで\rありがとうございました。\r
00EA	[string 1]さん、こんにちは。\rあそびにきてくれて ありがとう。
00EB	[string 1]さんが きてくれて\rとても たのしかったです。\r
00EC	ごきげんいかが?\rわたしは、とってもいいですよ。\r
00ED	こんにちは、せんじつは\rわざわざとおくまで、ありがとう。
00EE	とおくまで あそびにきてくれて\rうれしかったです。ありがとう。\r
00EF	こんにちは、[string 1]さん。\rきょうも ごきげんですか?\r
00F0	こんにちは、[string 1]さん。\rせんじつは、たのしかったです。\r
00F1	こんにちは、[string 1]さん。\rすみなれたむらは、いかがですか?
00F2	[string 1]さんがかえったあと\rすこし さみしかったです。\r
00F3	こんにちは、[string 2]です。\r[string 1]さん、おげんき?\r
00F4	こんにちは。[string 15]むらは\rいかがでしたか?\r
00F5	こんにちは、ちゃんとおうちに\rかえりつきましたか?\r
00F6	こんにちは。あなたが あそびに\rきてくれて、うれしかったです。\r
00F7	[string 15]むらは\rいかがだったかしら?\r
00F8	[string 15]むらのかんそうは\rどうですか? たのしかった?\r
00F9	こんにちは、きしゃののりごこちはいかがでしたか?\r
00FA	せんじつは おせわになりました。[string 2]です。\r
00FB	[string 15]むらまできてくれて\rありがとうございました。\r
00FC	このてがみが つくころには\rおうちに もどっているかしら。\r
00FD	こんにちは、[string 1]さん。\rぶじに おうちにつきましたか?\r
00FE	[string 1]さんのこと\rわすれていませんよ!\r
00FF	[string 1]さん、\rいかがおすごしですか?\r
0100	こんにちは、[string 1]ちゃん\rおてがみ サンキュ!!\r
0101	おてがみまで くれちゃって\rかんげきしちゃった!\r
0102	おかしいおてがみ ありがと!\rわらいころげちゃった!!\r
0103	[string 1]ちゃんの おてがみ\rとても たのしかったよ!\r
0104	ハロー! [string 2]よ、\rおてがみ サンキュー!!\r
0105	よそからきたひとが おてがみ\rくれるとは おもわなかったな。\r
0106	[string 1]ちゃんの おてがみ\rなんか、わらっちゃったー!\r
0107	とおくまで きてくれたうえに\rおてがみまで、ありがとねー!\r
0108	このあいだは、[string 13]な\rおてがみを ありがとうね。\r
0109	こんにちは、[string 1]ちゃん\rこのあいだは、どーも!\r
010A	こんにちは、そのご おかわり\rありませんかー?\r
010B	[string 1]ちゃん、げんき?\rアタイは、もち、げんき!\r
010C	こんにちは、[string 2]です!\rこないだは ありがとうね。\r
010D	わざわざ とおくまできてくれて\rうれしかった。ありがとう!\r
010E	こないだは、あそびにきてくれて\rどうもあんがとねー!\r
010F	ヤッホー! [string 1]ちゃん\rちゃんと かえれたのかな?\r
0110	[string 1]ちゃんがきてくれて\rとても たのしかったよー!\r
0111	ハーイ! [string 1]ちゃん!\r[string 2]です、おぼえてる?\r
0112	ねぇねぇ、[string 1]ちゃん、\rアタイのこと おぼえてる?\r
0113	こんにちは、[string 1]ちゃん\rきょうは おうちにいるのかな?\r
0114	[string 1]ちゃんがきてくれて\r[string 13]なカンジだった!\r
0115	こんにちは、[string 1]ちゃん\rこのまえは、たのしかったね!\r
0116	こんにちは、[string 1]ちゃん\rきょうは、こないのかなー?\r
0117	ハロー、[string 2]でーす。\r[string 1]ちゃん、げんきー?\r
0118	ねぇ、アタイのこと おぼえてる?[string 2]よ、こんにちは!\r
0119	[string 1]ちゃんが かえって\rちょっと さみしかったんだ。\r
011A	そっちのむらはどう?\rなんか かわったこと あった?\r
011B	このあいだは、どーもでーす!\r[string 2]でーす。\r
011C	[string 1]ちゃーん!\rアタイ、[string 2]よー!!\r
011D	とおくにすんでいるし\rなかなか あえないね。\r
011E	こんにちは。ぶじに おうちに\rかえりつけたー?\r
011F	[string 1]ちゃん、ハロー!\r[string 15]の[string 2]よ!\r
0120	こんにちは、[string 1]!\rわざわざ てがみありがとうなー。
0121	こんにちは、ごきげんかー?\rこのあいだは、よくきてくれたな。
0122	[string 1]ー、げんきか?\r[string 2]だ、おぼえてるー?\r
0123	こんちはー、[string 2]だ!\rてがみ ありがとよー。\r
0124	こんちは、[string 1]ー!\rぶじに いえについたのかー?\r
0125	てがみ ありがとなー!\rちゃんと よんだぞー!!\r
0126	このあいだは、きてくれたうえに\rてがみもくれて サンキュー!\r
0127	このてがみ [string 16]むらに\rちゃんとついたかなー?\r
0128	おもしろいてがみ ありがとー!\rとおいけど へんじをかくぞー!\r
0129	オーイ、[string 1]ー!\r[string 2]だーーー!!\r
012A	こんちはー、[string 15]むらは\rどうだったかなー?\r
012B	あそびにきてくれて ついでに\rてがみもくれて うれしいぞー!\r
012C	よそのむらのヤツから てがみを\rもらうのは スゲエうれしいぞ!\r
012D	[string 13]な てがみ\rサンキューなー!!\r
012E	こんちはー! おまえのてがみ\rなんとか よめたぞー。なんてな!
012F	ハロー、[string 1]ー\rおいらも てがみをかいちゃうぞー
0130	オーッス! こないだはとおくまできてくれて ありがとなー!\r
0131	はるばる [string 15]むらに\rきたかんそうは どうだー?\r
0132	オーッス! [string 16]むらの\rてんきはどうだ?こっちはあめだ!
0133	おーい、[string 1]ー!\rちゃんと かえりついたのかー?\r
0134	ちわーッス! わざわざとおくまであそびにきてくれて ありがとな!
0135	ヤア! おいらいがいからも\rてがみ きてるかー?\r
0136	よそのむらに あそびにいくのってぼうけんだよな、[string 1]!\r
0137	こんちは。たいくつしてるところにおまえがきてくれて たすかったゾ
0138	とおくから おまえがきてくれて\rこないだは たのしかったゾー!\r
0139	こんにちは、[string 1]。\rおいらのこと わすれてないかー?
013A	おまえが かえっちゃってから\rちょっと つまんないゾー。\r
013B	オス、おいら[string 2]!\r[string 15]むらはどうだった?\r
013C	こんちはー、[string 2]だゾー\rへんじがくるって おもってたか?
013D	こんちは、[string 1]!\rちょうしは どうだー?\r
013E	ダー! [string 1]ー!\rこないだは、たのしかったなー!\r
013F	ヤッホー、[string 2]だぞー!\rおいらも きしゃにのりたいぞー!
0140	よぉ、[string 1]!\rてがみ よんだぜぇ、ありがとよ。
0141	こんにちは、ちゃんとかえったか?まいごに ならなかったかい?\r
0142	おい、[string 1]、げんきか?\rそのご ちょうしはどうでぇ?\r
0143	おう、[string 2]だ。\rてがみ ちゃんとよんだぜ。\r
0144	おう、[string 1]。\rこのあいだは せわになったな。\r
0145	てがみ ありがとう。\rいいもんだな、てがみはよぉ。\r
0146	このあいだは、てがみをくれて\rありがとよ、いがいだったけどな。
0147	おめぇから てがみがくるとは\rおもっていなかったぜ。\r
0148	わざわざ、てがみをくれるとは\rおどろいちまったぜ。\r
0149	[string 2]だ。オレのことを\rおぼえてるだろうな?\r
014A	[string 1]、イキなてがみを\rかくじゃねぇか。かんしんしたぜ。
014B	きたついでに てがみもくれるとはすじがねいりの ヒマじんだな。\r
014C	こんちは、[string 1]。\rかわりなく やってるかい?\r
014D	おめぇがくれたてがみ なんだか\r[string 10]ぜ。ガハハ!\r
014E	おう、[string 1]! おめぇ、\rてがみも かわってるんだな。\r
014F	ついでのてがみなんか かくなよ\rへんじをかくのが、めんどくせぇ。
0150	おめぇも こんなとおくまで\rくるとは、おかしなやつだな。\r
0151	よぉ、[string 15]むらは\rどんなかんじだ? いいとこだろ。
0152	オレは、[string 2]だ。\rわすれてねぇだろうな?\r
0153	よぉ! まいにち げんきに\rくらしてるか? [string 1]?\r
0154	おう、[string 1]! まいにち\rなにやってあそんでんだ?\r
0155	せんじつは わざわざとおくまで\rごそくろうだったな。\r
0156	よぉ、このまえは きてくれて\rうれしかったぜぇ。\r
0157	こんにちは。このてがみが\rちゃんととどくか しんぱいだぜ。
0158	よお、せんじつは とおくまで\rきてくれて、ありがとうよ。\r
0159	おう! きしゃのたび、\rごくろうさんだったな。\r
015A	よう、もう[string 16]むらに\rかえってるかい?\r
015B	ここと、[string 15]むらと\rどんくらい はなれてるんだろう?
015C	ウーッス、[string 1]、\rそっちのむらは、どんなかんじだ?
015D	よぉ、[string 15]むらでは\rのんびりできたのか?\r
015E	[string 15]むらの たのしい\rおもいでは、つくれたかい?\r
015F	おめぇが かえってくれて\rしずかになって うれしいぜ。\r
0160	こんにちは、[string 1]ちゃん\rおてがみ よんだわ。\r
0161	こんにちは、ちょうしはどう?\rきっと、[string 13]よね。\r
0162	[string 1]ちゃん、どう?\rげんきに やってるかしら?\r
0163	こんにちは。 おもしろい\rおてがみ ありがとう。\r
0164	こんにちは、[string 1]ちゃん\rわざわざ おてがみありがとう。\r
0165	こんにちは。おてがみを\rくれるなんて、かんしんね。\r
0166	こんにちは。おてがみなんか\rくれなくても おぼえてるわよ。\r
0167	フフン、[string 1]ちゃんって\rおもしろいおてがみを かくのね。
0168	こんにちは。あそびにきたうえに\rてがみまでくれて、ヒマなのね。\r
0169	こんにちは、[string 2]よ。\rとーぜん、おぼえてるわよね?\r
016A	ハァイ、[string 1]ちゃん、\rごきげんいかがかしら?\r
016B	ちゃんと [string 16]むらに\rかえれたかしら? どう?\r
016C	こんにちは、[string 1]ちゃん\rこのあいだは、たのしかったわ。\r
016D	とおくのむらまで きてくれて\rごくろうさまだったわね。\r
016E	[string 15]むらの\r[string 2]よ。おぼえてる?\r
016F	ちゃんと、おへんじをかくけど\rヒマなわけじゃ ないんだからね。
0170	せんじつは、はるばるとおくまで\rおつかれさまでした。\r
0171	こんにちは、おげんきかしら?\rあたし、[string 2]よ。\r
0172	ハァイ、[string 2]よ。\rおぼえてるわよね? とうぜんよ。
0173	きしゃにのって あそびにくるとはおたく、ただものじゃないわね。\r
0174	このあいだは どうも。\rたのしいひとときを ありがとう。
0175	どうも、[string 2]よ。\rこのあいだは、おせわさま。\r
0176	こんにちは、おげんき?\rあたしは、げんきにきまってるわ。
0177	こんにちは。こんどきたときは\rおてがみくらい ちょうだいね。\r
0178	ハロー!このあいだは、とおくまであそびにきてくれて ありがとう。
0179	[string 15]むらにすんでいる\r[string 2]よ、おぼえてる?\r
017A	せんじつは、おつかれさま。\rとおくまできて つかれたかしら?
017B	[string 1]ちゃん げんき?\rこのまえは、たのしかったわ。\r
017C	フフン、どうやら ちゃんと\rおうちまで かえれたようね。\r
017D	こんにちは、あれからまっすぐ\rかえったのかしら?\r
017E	こんにちは、そちらのくらしは\rいかが? たのしいことはあった?
017F	このあいだは どうも。\rきょうは、いそがしいのかしら?\r
