0000	じゃあね、さようならぁ!
0001	さて、ごはんたべよぉっと!
0002	さてと、おひるねしようかなぁ。
0003	それじゃ、またねぇ!
0004	また おはなししようね!
0005	また おてがみちょうだいね!
0006	また おてがみ かくね!
0007	それじゃ、またこんどね。
0008	では、いつでも あそびにきてよ!
0009	ではまた おしゃべりしようね!
000A	それじゃ またね、バイバーイ!
000B	というわけで、またねぇ!
000C	またあそぼうね、さようならぁ!
000D	そういうわけで、またねー!
000E	それじゃ、おへんじちょうだいね。
000F	これで きょうはおしまぁい!
0010	さてと、おさんぽにでもいこっと。
0011	あれ? なんかおなかすいてきた。
0012	なんてことを かいてみましたぁ。
0013	ってことで、またあそぼうね!
0014	では、そのうちまたねぇ。
0015	では このへんで、さようならぁ。
0016	なんてことは、どうでもいいよね。
0017	また おてがみかくからねぇ!
0018	では、あしたも おはなししようね
0019	それでは さようなら。
001A	それでは またかくからねぇ!
001B	いじょう、おへんじでしたぁ!
001C	ではまた あそびにきてね。
001D	っと、これで おしまーい。
001E	ってことで、またこんどねぇ!
001F	それじゃ、おてつだいためとくね!
0020	それでは、さようなら。
0021	それでは、ごきげんよう。
0022	それでは、おげんきで。
0023	それでは、また。
0024	また おはなししましょうね。
0025	また おてがみ くださいね。
0026	また おてがみ かきますね。
0027	こんど、あそびましょうね。
0028	いつでも あそびにきてね。
0029	また おしゃべりしましょうね。
002A	それでは、きょうは このへんで。
002B	みかけたら こえをかけてね。
002C	では いずれまた、さようなら。
002D	また おてつだいおねがいします。
002E	あしたは、おはなしできますように
002F	あすは おかおがみられますように
0030	あしたも いいひでありますように
0031	それでは、またこんど。
0032	では、おへんじまってます。
0033	それでは、おへんじくださいね。
0034	また おてがみ かいてください。
0035	これから おさんぽにいきまーす。
0036	たのしいおてがみ またください。
0037	それでは、からだにきをつけて。
0038	またあした、あそびましょうね。
0039	らんぶん、しつれいしました。
003A	また あそびにきてくださいね。
003B	きょうはこれでしつれいします。
003C	へんなおてがみで ごめんなさい。
003D	ではまた おてつだいしてね。
003E	ではまた あした。
003F	それでは、またね。
0040	じゃあね、さようならー!
0041	じゃあね、ごっきげんよー!
0042	それじゃ、げんきでね!
0043	それじゃ、またね!
0044	また おはなししようね!
0045	また おてがみちょうだいね!
0046	また おてがみ かくね!
0047	こんど、あそぼうね!
0048	いつでも あそびにきてね!
0049	また おしゃべりしようね!
004A	それじゃ またね、バイバーイ!
004B	というわけで、またねー!
004C	また あそぼうね、さようならー!
004D	では またね、バイビー!
004E	それじゃ、おへんじちょうだいね。
004F	きょうは、それだけ! バイバイ!
0050	ということで、まったねー!
0051	じゃ、バイバイ!
0052	また おてがみかいてね、バーイ!
0053	ってことで、またあそぼうね!
0054	じゃ、いつでもあそびにきてね!
0055	じゃあまた おてつだいよろしく!
0056	では、きょうはここまで。
0057	それでは、からだにきをつけてね!
0058	んじゃ、あしたもあそびにきてね!
0059	では、へんなおてがみでゴメンね。
005A	では またかきまーす、チャオ!
005B	それじゃ バイバーイ、さよなら!
005C	じゃ、みかけたら こえをかけてね
005D	こんど ゆっくりあそぼうねー!\r
005E	ってことで、またこんどねー!
005F	それじゃ、おてつだいためとくね!
0060	じゃあな、さようならー!
0061	さて、あそびにいくぞー!
0062	さてと、これでおしまいっと!
0063	それじゃ、またな!
0064	それじゃ、また はなそうぜ!
0065	また てがみくれよなー!
0066	また てがみかくからな!
0067	それじゃ、またこんどってことで!
0068	そしたら、また あそびにこいよ!
0069	ではまた かたりあおうぜー!
006A	それじゃ またな、バイバーイ!
006B	ということで、さらば!
006C	またあそぼうな、さようなら!
006D	そういうわけで、またなー!
006E	それじゃ、へんじくれよー!
006F	っと きょうはここまで!
0070	ってことで、てがみはおしまい!
0071	そしたら、またこんどな!
0072	それでは、たっしゃでなー!
0073	ってことで、きょうは バイバイ!
0074	では、そのうちまたな。
0075	では このへんで、さようなら。
0076	なんてのは、どうでもいいってか。
0077	またてがみかくから まってろよ!
0078	それじゃ、また あそびにこいよ!
0079	それじゃ こんど あそぼうな!
007A	それでは、また てがみだすぞー!
007B	いじょう、へんじでしたー!
007C	さて、たまには でかけてみろよ!
007D	っと、へんじは このくらいで。
007E	いじょう、[string 2]でした!
007F	それじゃーな、[string 1]ー!
0080	じゃあな、さようなら。
0081	じゃあな、またあおうぜぇ。
0082	じゃあな、きょうはここまで。
0083	それじゃ、またな!
0084	それじゃ、また。 あばよ!
0085	また てがみをかけよ!
0086	また てがみかくからな!
0087	それじゃ、またこんど。
0088	じゃあな、また あそびにこいよ。
0089	ではまた こえをかけてくれよ。
008A	それじゃ よふかしすんなよ。
008B	ということで、さらばだ。
008C	ちかくにきたら よっていきな。
008D	そういうわけで、あばよ!
008E	それでは、きょうはこのへんで。
008F	それでは、またつぎのきかいに。
0090	ってことで、てがみはおわりだ。
0091	では、またこんど。
0092	それでは、げんきでな。
0093	さてと、きょうはこれにて。
0094	では、そのうちまたな。
0095	では このへんで。がははは!
0096	ちっ、もう かみがおわりだぜ。
0097	またかくからな まってろよ!
0098	さてと、みまわりにでかけるか。
0099	さてと、つりにでもいくかな。
009A	では、これにて しつれい。
009B	いじょうで、へんじは おしまい。
009C	ってなもんで いかがかね?
009D	あー、[string 4]くいてぇ!
009E	たまには、へや かたづけろよ!
009F	じゃあな、はーみがいてねろよ!
00A0	それでは、さようなら。
00A1	それでは、ごきげんよう。
00A2	それでは、おげんきで。
00A3	それでは、また。
00A4	また おはなししましょう。
00A5	また おてがみ くださいな。
00A6	また おてがみ かくわね。
00A7	こんど、あそびましょうね。
00A8	いつでも あそびにいらっしゃい。
00A9	また おしゃべりしましょうね。
00AA	それでは、きょうは このへんで。
00AB	みかけたら こえをかけなさいよ。
00AC	では いずれまた、さようなら。
00AD	また おてつだいおねがいね。
00AE	あしたも、おはなししましょう。
00AF	あしたも あえるといいんだけど。
00B0	あしたも たのしいひですように。
00B1	それでは、またこんど。
00B2	では、おへんじ まってるわ。
00B3	おへんじ、かきなさいよ。
00B4	またおてがみ かいてちょうだい。
00B5	さて、おてがみは おしまい。
00B6	たのしいおてがみ まってるわ。
00B7	からだに きをつけなさいね。
00B8	またあした、あそびましょう。
00B9	おへんじとどいて うれしかった?
00BA	こんど、こっそりあそびにいくわ。
00BB	きょうはこれで しつれーい。
00BC	このてがみ、たいせつにしなさい。
00BD	ではまた おてつだいよろしく。
00BE	では またあした。
00BF	それでは、またね。
00C0	じゃあね、さようならぁ!
00C1	さて、ごはんたべよぉっと!
00C2	さてと、おひるねしようかなぁ。
00C3	それじゃ、またねぇ!
00C4	また あそびにおいでよねぇ!
00C5	いつでもまた きてほしいなぁ!
00C6	またきてねぇ、まってるよぉ!
00C7	それじゃ、おげんきで!
00C8	では、いつでも あそびにきてよ!
00C9	ではまた まってるからねぇ!
00CA	それじゃ またね、バイバーイ!
00CB	というわけで、またねぇ!
00CC	またあそぼうね、さようならぁ!
00CD	そういうわけで、またねー!
00CE	それじゃ、いずれまたねぇ。
00CF	それでは、からだにきをつけて。
00D0	さてと、おさんぽにでもいこっと。
00D1	いつまでも ボクをわすれないで!
00D2	なんてことを かいてみましたぁ。
00D3	ってことで、またきてね!
00D4	では、そのうちまたねぇ。
00D5	では このへんで、さようならぁ。
00D6	ということで きょうはおしまい。
00D7	またあそびに おいでよねぇ!
00D8	で、あしたも くるんだっけ?
00D9	それでは さようなら。
00DA	それでは おたっしゃでぇ!
00DB	ではこれで、しつれいしまぁす!
00DC	ではまた あそびにきてね。
00DD	っと、これで おしまーい。
00DE	ってことで、またこんどねぇ!
00DF	じゃ またきてね、まってるよぉ!
00E0	それでは、さようなら。
00E1	それでは、ごきげんよう。
00E2	それでは、おげんきで。
00E3	それでは、また。
00E4	ほんとに またきてくださいね。
00E5	また あそびにきてくださいね。
00E6	それでは このへんで。
00E7	またいつか、あそびましょうね。
00E8	いつでも あそびにきてね。
00E9	また おしゃべりしましょうね。
00EA	それでは、きょうは このへんで。
00EB	わたしを わすれないでね。
00EC	では いずれまた、さようなら。
00ED	ときどき おもいだしてね。
00EE	それでは、きょうはこのへんで。
00EF	ではまた、ちかいうちに。
00F0	あしたも いいひでありますように
00F1	それでは、またこんど。
00F2	では、おげんきで、さようなら。
00F3	それでは、おげんきで。
00F4	こんどは、もっとゆっくりきてね。
00F5	いつまでも まっていますから。
00F6	また おでかけしてきてください。
00F7	それでは、からだにきをつけて。
00F8	またこんど、あそびましょうね。
00F9	らんぶん、しつれいしました。
00FA	また[string 15]むらに きてね。
00FB	きょうはこれでしつれいします。
00FC	へんなおてがみで ごめんなさい。
00FD	わたしのこと わすれないでね。
00FE	いつまでも、おともだちでいてね。
00FF	あなたを ずっとおぼえています。
0100	じゃあね、さようならー!
0101	じゃあね、ごっきげんよー!
0102	それじゃ、げんきでね!
0103	それじゃ、またね!
0104	また おはなししようね!
0105	またあそびにきてよ! やくそく!
0106	また おてがみ かくね!
0107	こんど、あそぼうね!
0108	いつでも あそびにきてね!
0109	また おしゃべりしようね!
010A	それじゃ またね、バイバーイ!
010B	というわけで、またねー!
010C	また あそぼうね、さようならー!
010D	では またね、バイビー!
010E	それじゃ、そのうち またきてね。
010F	きょうは、それだけ! バイバイ!
0110	ということで、まったねー!
0111	じゃ、バイバイ!
0112	もういちどおいでよね! バーイ!
0113	ってことで、またあそぼうね!
0114	じゃ、いつでもあそびにきてね!
0115	つぎにあうの たのしみにしてる。
0116	きょうは これにてしゅうりょう!
0117	それでは、からだにきをつけてね!
0118	きがむいたら あそびにきてね!
0119	じゃ、わすれないうちに またね!
011A	では おげんきでー、チャオ!
011B	それじゃ バイバーイ、さよなら!
011C	じゃ、つぎのきかいをおたのしみに
011D	こんどは、おとまりで おいでー!
011E	ってことで、またこんどねー!
011F	んじゃ、きょうは このへんで。
0120	じゃあな、さようならー!
0121	それじゃ、またこいよなー!
0122	さてと、これでおしまいっと!
0123	それじゃ、またな!
0124	それじゃ、また はなそうぜ!
0125	いつでも あそびにこいよなー!
0126	わすれないうちに またこいよ!
0127	それじゃ、またこんどってことで!
0128	そしたら、また あそびにこいよ!
0129	ではまた かたりあおうぜー!
012A	それじゃ またな、バイバーイ!
012B	ということで、さらば!
012C	またあそぼうな、さようなら!
012D	そういうわけで、またなー!
012E	ほんじゃ、また! バイバーイ!
012F	では、きょうはここまで!
0130	それじゃ、またきてくれよー!
0131	そしたら、またこんどな!
0132	それでは、たっしゃでなー!
0133	ってことで、きょうは バイバイ!
0134	では、そのうちまたな。
0135	では このへんで、さようなら。
0136	[string 15]むらを わすれんな!
0137	じゃ、すぐまたこいよ!やくそく!
0138	それじゃ、また あそびにこいよ!
0139	[string 16]のヤツらによろしく!
013A	じゃあな、バイバーイ!!
013B	んじゃ、さよーならー!!
013C	では、つぎのきかいまで さらば!
013D	んじゃ、からだにきをつけろよ!
013E	いじょう、[string 2]でしたー!
013F	それじゃーな、[string 1]ー!
0140	では、これにて さらば。
0141	じゃあな、またあおうぜぇ。
0142	じゃあな、きょうはここまで。
0143	それじゃ、またな!
0144	それじゃ、また。 あばよ!
0145	また あそびにこいよ!
0146	ではまたな。 げんきでな!
0147	それじゃ、またこんど。
0148	じゃあな、すぐあそびにこいよ。
0149	ではまた きてくれよ。
014A	それじゃ よあそびすんなよ。
014B	ということで、さらばだ。
014C	ちかいうちに またこいよ。
014D	ま、そういうわけだ。
014E	それでは、きょうはこのへんで。
014F	それでは、またつぎのきかいに。
0150	ってことで、てがみはおわりだ。
0151	では、またこんど。
0152	それでは、げんきでな。
0153	さてと、きょうはこれにて。
0154	では、そのうちまたな。
0155	では きょうは このへんで。
0156	それでは、いずれまた。
0157	んじゃ、きがむいたらきてくれよ。
0158	それじゃまた、さようなら。
0159	さてと、つりにでもいくかな。
015A	では、これにて しつれい。
015B	また[string 15]に こいよ。
015C	また あそびにきてくれよ。
015D	では、むらのヤツらに よろしく。
015E	それでは、これからもよろしくな。
015F	じゃあな、がんばれよ。
0160	それでは、さようなら。
0161	それでは、ごきげんよう。
0162	それでは、おげんきで。
0163	それでは、また。
0164	また おはなししましょう。
0165	ではまた あいましょう。
0166	では、いつでもいらっしゃいね。
0167	またこんど、あそびましょうね。
0168	いつでも あそびにいらっしゃい。
0169	また おしゃべりしましょうね。
016A	それでは、きょうは このへんで。
016B	ちかいうちに またあいましょう。
016C	では いずれまた、さようなら。
016D	それじゃ、げんきでね。
016E	じゃ、またこんどね。
016F	ではまたね、[string 1]ちゃん。
0170	それじゃあね、さようなら。
0171	それでは、またこんど。
0172	んじゃ、きょうはこれで。
0173	ちかいうちに またいらっしゃい。
0174	さて、ではまた こんどね。
0175	さてと、これできょうは おわり。
0176	じゃ、いつでも またきてね。
0177	じゃ、からだにきをつけなさいね。
0178	じゃ、まってるから またきてね。
0179	それでは、きょうは さようなら。
017A	こんど、こっそりあそびにいくわ。
017B	きょうはこれで しつれーい。
017C	このてがみ、たいせつしになさい。
017D	ではまた あそびましょうね。
017E	それでは いずれまた、バイバイ。
017F	それでは、またね。
