0000	ニコバン  
0001	オリビア  
0002	マール   
0003	キャビア  
0004	ヒャクパー 
0005	かぶきち  
0006	トラこ   
0007	ジェーン  
0008	アセクサ  
0009	たま    
000A	ショコラ  
000B	バンタム  
000C	ブーケ   
000D	アリンコ  
000E	ビーフン  
000F	パトラ   
0010	さくらじま 
0011	こまち   
0012	たいへいた 
0013	チャウヤン 
0014	スリープ  
0015	バッカス  
0016	クロー   
0017	れんにゅう 
0018	ネーヤ   
0019	ムー    
001A	タンタン  
001B	ツバクロ  
001C	ピーチク  
001D	アンチョビ 
001E	レイコ   
001F	イッテツ  
0020	たくあん  
0021	パーチク  
0022	うずまき  
0023	フェザー  
0024	ダンガン  
0025	ビフテキ  
0026	モーリス  
0027	ケンタ   
0028	ホイップ  
0029	ピロシ   
002A	しもやけ  
002B	ドミグラ  
002C	タツた   
002D	ディアナ  
002E	ブイヨン  
002F	ガビ    
0030	のりお   
0031	クリスピー 
0032	アイダホ  
0033	メープル  
0034	きんぞう  
0035	ピッコロ  
0036	ポンチョ  
0037	グルミン  
0038	カルピ   
0039	しもふり  
003A	アモーレ  
003B	ミルク   
003C	アルベルト 
003D	ホウサク  
003E	ストロベリー
003F	ロビン   
0040	キャラメル 
0041	バニラ   
0042	ラッキー  
0043	ブレンダ  
0044	マロン   
0045	ジョン   
0046	ピータン  
0047	のりっぺ  
0048	リチャード 
0049	マモル   
004A	ボン    
004B	マグロ   
004C	パオロ   
004D	ヒュージ  
004E	エックスエル
004F	ケロミ   
0050	タンボ   
0051	サム    
0052	ハルマキ  
0053	チョキ   
0054	レイニー  
0055	クワトロ  
0056	ストロー  
0057	フルメタル 
0058	ガチャ   
0059	カール   
005A	エスメラルダ
005B	アーシンド 
005C	ユキ    
005D	オトマツ  
005E	ビリー   
005F	チャマジ  
0060	ピティエ  
0061	フィーバー 
0062	アラン   
0063	マッスル  
0064	ダンベル  
0065	ヒポクラテス
0066	チャコ   
0067	あんこ   
0068	サブレ   
0069	マキバスター
006A	サバンナ  
006B	キザノホマレ
006C	アイソトープ
006D	ドサコ   
006E	ヴァヤシコフ
006F	マミィ   
0070	アザラク  
0071	モジモジ  
0072	アップリケ 
0073	エプロン  
0074	キッズ   
0075	シドニー  
0076	ゴンゾー  
0077	ドングリ  
0078	ユーカリ  
0079	ダッコ   
007A	サンデー  
007B	アッサム  
007C	ティーチャー
007D	ピース   
007E	ネズこ   
007F	とめ    
0080	チューボー 
0081	かんゆ   
0082	ちょろきち 
0083	ラザニア  
0084	らっきょ  
0085	ゼリー   
0086	おくたろう 
0087	ラン    
0088	ヘルツ   
0089	デジャネイロ
008A	タキュ   
008B	アポロ   
008C	ひでよし  
008D	ハチェット 
008E	アンデス  
008F	セバスチャン
0090	ペンタ   
0091	オーロラ  
0092	ダルマン  
0093	ビス    
0094	ホッケー  
0095	ポーラ   
0096	サブリナ  
0097	ハムカツ  
0098	トンコ   
0099	ポーク   
009A	クッチャネ 
009B	グレオ   
009C	ブルジョア 
009D	はちまき  
009E	ルーシー  
009F	ハカセ   
00A0	ダリー   
00A1	リリアン  
00A2	トビオ   
00A3	モサキチ  
00A4	やよい   
00A5	ペチカ   
00A6	マーサ   
00A7	ゲンジ   
00A8	モモチ   
00A9	ビネガー  
00AA	くるぶし  
00AB	スクワット 
00AC	ワイハ   
00AD	メリヤス  
00AE	リッキー  
00AF	ララミー  
00B0	ももこ   
00B1	レベッカ  
00B2	カジロウ  
00B3	スパーク  
00B4	ミント   
00B5	ガリガリ  
00B6	ハリマオ  
00B7	チョモラン 
00B8	ルーズ   
00B9	ブンジロウ 
00BA	ツンドラ  
00BB	チーフ   
00BC	アチョット 
00BD	スミモモ  
00BE	ロボ    
00BF	みつお   
00C0	イワオ   
00C1	ボルシチ  
00C2	ガブリエル 
00C3	オパール  
00C4	トミ    
00C5	ベーグル  
00C6	エーミー  
00C7	ゴンザレス 
00C8	エルニーニョ
00C9	シルエット 
00CA	パセリ   
00CB	エクレア  
00CC	エレフィン 
00CD	クロコ   
00CE	ロッタ   
00CF	モヘア   
00D0	トロワ   
00D1	シベリア  
00D2	まりも   
00D3	ナッキー  
00D4	アクリル  
00D5	ラムール  
00D6	ホシオ   
00D7	ペリーヌ  
00D8	      
00D9	      
00DA	ああああああ
00DB	ああああああ
