0000	テストもじれつ1
0001	ごぜん
0002	ごご
0003	ねん
0004	がつ
0005	にち
0006	じ
0007	ふん
0008	びょう
0009	にちようび
000A	げつようび
000B	かようび
000C	すいようび
000D	もくようび
000E	きんようび
000F	どようび
0010	ですたい
0011	でゴワス
0012	ですよ
0013	でやす
0014	である
0015	でんがな
0016	でシ
0017	でおます
0018	だゾウ
0019	ですぅ
001A	ですワ
001B	でしゅ
001C	でちゅ
001D	でヤンス
001E	でゴンス
001F	マル
0020	ですだ
0021	ですネ
0022	だがね
0023	だなっす
0024	だぎゃー
0025	だニ
0026	だべ
0027	だっぺ
0028	だス
0029	だっしー
002A	だヨ
002B	だジョー
002C	だブー
002D	っちゃ
002E	っぺ
002F	ッス
0030	ッピ
0031	ってんだ
0032	ってか
0033	ってば
0034	ふふん
0035	なのね
0036	なのだ
0037	のじゃ
0038	のネン
0039	のことよ
003A	のんやん
003B	よのう
003C	のよぉ
003D	なのサ
003E	わい
003F	なんちて
0040	わいなぁ
0041	じゃけん
0042	じゃん
0043	ちぅねん
0044	やんか
0045	よな
0046	ヨネ
0047	よぅ
0048	とかね
0049	とかー
004A	みゃあ
004B	みたいな
004C	マグ
004D	けどー
004E	ずら
004F	どす
0050	さー
0051	まんねん
0052	ザマス
0053	ガンス
0054	カンジー
0055	モン
0056	アンドゥ
0057	ピョン
0058	やっぱし
0059	ヨロシク
005A	プー
005B	キョン
005C	ニョニョ
005D	ミャア
005E	ヨン
005F	リン
0060	パー
0061	グー
0062	ララー
0063	プシュ
0064	ツルルン
0065	チョ
0066	ノン
0067	ぶいぶい
0068	ウール
0069	ありんす
006A	だピー
006B	ネッ
006C	アルヨ
006D	ゼ
006E	ナリ
006F	ニャー
0070	ワン
0071	メソメソ
0072	ガオ
0073	パオ
0074	メェー
0075	だパンク
0076	どすえ
0077	ネコ
0078	キャン
0079	ピヨ
007A	ですダス
007B	なのよ
007C	ったら
007D	だね
007E	のな
007F	なのだわ
0080	ぜよ
0081	でガンス
0082	なの
0083	マル
0084	ルン
0085	ラン
0086	にゅう
0087	なんやん
0088	だイヌ
0089	だよね
008A	ですね
008B	だっピ
008C	なのな
008D	だぜよ
008E	チュー
008F	なのさ
0090	でアール
0091	だわさ
0092	ざんす
0093	だコケ
0094	だモー
0095	なのじゃ
0096	さ
0097	でヤス
0098	だケロ
0099	だよん
009A	だぎゃ
009B	にゃむ
009C	アンマン
009D	アセクサ
009E	アンチョビ
009F	アチョット
00A0	アンドゥー
00A1	ありも
00A2	アッサム
00A3	アーシンド
00A4	アリキック
00A5	ボルシチ
00A6	ビューワー
00A7	バッチーノ
00A8	ブート
00A9	ベンチャラ
00AA	ビザンチン
00AB	ブラウザ
00AC	ビネガー
00AD	ビーフン
00AE	ビンテージ
00AF	ビンタ
00B0	カフィ
00B1	チムタク
00B2	チョモラン
00B3	ちゃんた
00B4	クッチャネ
00B5	カンチコ
00B6	チャウヤン
00B7	チュドーン
00B8	ダージリン
00B9	だんけ
00BA	デュオ
00BB	ドリブル
00BC	イージー
00BD	エラー
00BE	デボン
00BF	フォンデュー
00C0	フォカッチョ
00C1	ファンブル
00C2	フォルテシモ
00C3	ゴンティー
00C4	げん
00C5	ガロン
00C6	ごんた
00C7	ジョージ
00C8	ジャージー
00C9	ギンガム
00CA	ヒュー
00CB	ハンバッカ
00CC	ハロン
00CD	ハレンチノ
00CE	じゅん
00CF	ジョン
00D0	カルパッチョ
00D1	コチュジャン
00D2	けんしろー
00D3	カサブランカ
00D4	カロチン
00D5	るれろう
00D6	レガッタ
00D7	ケチャ
00D8	もっつ
00D9	モロキュウ
00DA	まんじろ
00DB	モノモノ
00DC	ミネギー
00DD	ムノル
00DE	マダガスカル
00DF	モータン
00E0	まさかり
00E1	ナーバナー
00E2	ナンプラー
00E3	ニジョー
00E4	ニェット
00E5	のっぴー
00E6	オーラス
00E7	オヤマン
00E8	ピープー
00E9	プディング
00EA	フィレオ
00EB	ポール
00EC	ポポきち
00ED	ルート
00EE	リンゴ
00EF	るまーん
00F0	リッター
00F1	メガチョロ
00F2	シャンパン
00F3	サスフォー
00F4	しーげる
00F5	しおまる
00F6	シシャモ
00F7	タンショーネ
00F8	てんてん
00F9	テレピン
00FA	テクセル
00FB	たろばん
00FC	ベリファイ
00FD	ベシミチ
00FE	ヨーデル
00FF	ひろし
0100	アルウェン
0101	アリンコ
0102	アンヨ
0103	アープラ
0104	アーチッチ
0105	アンチェリ
0106	ブイヨン
0107	ベシャメル
0108	ブーケ
0109	ブレンダ
010A	ベーグル
010B	キャビア
010C	チマチョゴリ
010D	チャガール
010E	チャンリン
010F	クラクララ
0110	チョキ
0111	チロリーン
0112	ドラドラ
0113	ディミニュ
0114	ドミグラ
0115	エーテル
0116	イーゼル
0117	エコ
0118	エイプリル
0119	エイリン
011A	エクレア
011B	フラン
011C	フラボノ
011D	ファソラ
011E	フィンギス
011F	フェチッチ
0120	グリグラ
0121	ヒュルル
0122	ハチャメ
0123	ホーミー
0124	はな
0125	イースッチ
0126	イッチョラ
0127	いかすみ
0128	インストーラ
0129	いそこ
012A	ジュリア
012B	ココイチ
012C	かんゆ
012D	ケイ
012E	こらそん
012F	レモネード
0130	ラパラパ
0131	ラン
0132	ラメラメ
0133	リリアン
0134	ローリエ
0135	ラディッシュ
0136	ロココ
0137	ランブータン
0138	リミ
0139	まいまい
013A	ムンムン
013B	マーブル
013C	メゾネット
013D	メープル
013E	マンニャ
013F	メノモッソ
0140	メイ
0141	ミー
0142	ミキ
0143	ミルメール
0144	もろみ
0145	マハラ
0146	ニョッキー
0147	のりー
0148	ニョクマム
0149	んてくっるこ
014A	おつう
014B	ポテチ
014C	パルキー
014D	ピータン
014E	ポリポラ
014F	ピチカ
0150	ピロこ
0151	パレット
0152	パーチク
0153	ピーチク
0154	ペスカトーレ
0155	スタッカート
0156	ソナタ
0157	シルエット
0158	しにこ
0159	サリー
015A	シルル
015B	シャーベット
015C	スミモモ
015D	ショコラ
015E	シャギー
015F	スー
0160	トレブル
0161	ビッキー
0162	ティアラ
0163	ウィッチー
0164	キッチン
0165	こくばんのまえ
0166	えきのホームのうえ
0167	デパートのおくじょう
0168	おふろやさん
0169	さばくの どまんなか
016A	みんながみてるところ
016B	こうえんのベンチ
016C	スケートリンク
016D	ふじさんのてっぺん
016E	たいいくかんのウラ
016F	しょうめん げんかん
0170	じょし こういしつ
0171	しょうぎばんのうえ
0172	れいぞうこのなか
0173	ゆうぐれのかいがん
0174	やけいのみえる おか
0175	ぶどうかん
0176	ひとけのないろじうら
0177	ふぶきの むじんえき
0178	こたつのなか
0179	やねのうえ
017A	まよなかの はかば
017B	せきゆストーブのうえ
017C	ガスタンクのてっぺん
017D	しんかんせんのなか
017E	フライパンのうえ
017F	ゆうびんポストのうえ
0180	プールサイド
0181	さびれた ゆうえんち
0182	よごれたタタミのうえ
0183	ピアノはっぴょうかい
0184	ラーメンをすすってる
0185	ヘラヘラわらっている
0186	タマネギをきざんでる
0187	うでたてふせしている
0188	おおごえをだしている
0189	シクシクとないている
018A	うたをうたっている
018B	ぎゅうにゅうのんでる
018C	ゴロゴロころがってる
018D	ぞうきんがけしている
018E	ゆびを くわえている
018F	ハナを たらしている
0190	あなを ほっている
0191	いねむりを している
0192	こしを ぬかしている
0193	サインをせがまれてる
0194	きんぎょすくいしてる
0195	ネギトロをたべている
0196	みみそうじをしている
0197	グッスリねむっている
0198	せきこんでいる
0199	クビを ひねっている
019A	ぼうぜんと している
019B	おおさわぎ している
019C	じっと たえている
019D	こゆびを たてている
019E	クシャミを している
019F	あくびを している
01A0	なげやりになっている
01A1	めをかがやかせている
01A2	うしろにあるいている
01A3	ニンジンをかじってる
01A4	きょだいにふくらんだ
01A5	キラキラとかがやく
01A6	シワシワにちぢんだ
01A7	ピョンピョンはねる
01A8	クルクルかいてんする
01A9	とてつもなくクサイ
01AA	プルプルとふるえた
01AB	ウジウジといじけた
01AC	ニコニコとほほえんだ
01AD	まっかにもえあがった
01AE	まっくろな
01AF	あたまからゆげがでた
01B0	けむくじゃらな
01B1	クネクネとうごめく
01B2	しょんぼりとした
01B3	ギトギトあつくるしい
01B4	カチカチにかたまった
01B5	れいぎただしそうな
01B6	あぶらあせをうかべた
01B7	ねじりはちまきをした
01B8	ヘルメットをかぶった
01B9	ガラのわるそうな
01BA	ひどくおちこんだ
01BB	こむぎいろに やけた
01BC	きんにくモリモリの
01BD	ヒョロヒョロにやせた
01BE	シャツのえりをたてた
01BF	ちょんまげ すがたの
01C0	スタイルばつぐんの
01C1	ぎゃくギレした
01C2	おちつきのない
01C3	めつきの わるい
01C4	でんきスタンド
01C5	たねなしスイカ
01C6	つがるじゃみせん
01C7	せんめんき
01C8	サラリーマン
01C9	さかなやさん
01CA	サッカーせんしゅ
01CB	うちゅうひこうし
01CC	ゲームボーイ
01CD	バーチャルボーイ
01CE	おじいさん
01CF	おばあさん
01D0	ハブラシ
01D1	ランドセル
01D2	おやこどんぶり
01D3	シクラメンのはちうえ
01D4	やきにくていしょく
01D5	スポーツカー
01D6	せんぷうき
01D7	ルーズソックス
01D8	ひこうせん
01D9	ふたこぶラクダ
01DA	ようちえんじ
01DB	アイドルタレント
01DC	イリオモテヤマネコ
01DD	かがみモチ
01DE	メロンパン
01DF	おまわりさん
01E0	キャンペーンガール
01E1	ウェディングドレス
01E2	やかん
01E3	マラソンランナー
01E4	むら
01E5	モンシロチョウ
01E6	モンキチョウ
01E7	アゲハチョウ
01E8	オオムラサキ
01E9	ミンミンゼミ
01EA	ツクツクホウシ
01EB	ヒグラシ
01EC	アブラゼミ
01ED	ハチ
01EE	シオカラトンボ
01EF	アキアカネ
01F0	ギンヤンマ
01F1	オニヤンマ
01F2	ショウリョウバッタ
01F3	トノサマバッタ
01F4	コオロギ
01F5	キリギリス
01F6	スズムシ
01F7	マツムシ
01F8	カナブン
01F9	カブトムシ
01FA	ヒラタクワガタ
01FB	タマムシ
01FC	ゴマダラカミキリ
01FD	テントウムシ
01FE	ナナホシテントウ
01FF	カマキリ
0200	ゲンジボタル
0201	ゴキブリ
0202	ノコギリクワガタ
0203	ミヤマクワガタ
0204	オオクワガタ
0205	たぬきち
0206	つねきち
0207	ハッケミィ
0208	ローラン
0209	セイイチ
020A	ジングル
020B	グレース
020C	カブリバ
020D	ぺりこ
020E	ぺりみ
020F	ぺりお
0210	おまわりさん
0211	えきいんさん
0212	パンプキング
0213	ハニワくん
0214	とたけけ
0215	みしらぬネコ
0216	うおまさ
0217	まめきち
0218	つぶきち
0219	フナ
021A	ヘラブナ
021B	コイ
021C	にしきゴイ
021D	ナマズ
021E	ちいさい バス
021F	ふつうの バス
0220	おおきい バス
0221	ブルーギル
0222	おおナマズ
0223	ライギョ
0224	にごい
0225	うぐい
0226	おいかわ
0227	たなご
0228	どじょう
0229	ワカサギ
022A	アユ
022B	ヤマメ
022C	おおイワナ
022D	ニジマス
022E	イトウ
022F	サケ
0230	きんぎょ
0231	ピラニア
0232	アロワナ
0233	うなぎ
0234	ドンコ
0235	エンゼルフィッシュ
0236	グッピー
0237	でめきん
0238	シーラカンス
0239	だロボ
023A	ですわよ
023B	だワニ
023C	だぴょん
023D	ですじゃ
023E	だトラ
023F	だガー
0240	なのぉー
0241	でアリ
0242	だモン
0243	だコアラ
0244	だがや
0245	ククッ
0246	アラ
0247	だヒヒン
0248	タコ
0249	だオン
024A	やんけ
024B	ですばい
024C	かしら
024D	のこころ
024E	だベア
024F	ですサイ
0250	だチョー
0251	だメカ
0252	だフン
0253	でヤンキ
0254	てゆーか
0255	ッハ
0256	っきょ
0257	ッポン
0258	だワイ
0259	ッキーッ
025A	ゲロッパ
025B	だゴリ
025C	ウホウホ
025D	コング
025E	みかん
025F	ムホッ
0260	はにょ
0261	だっち
0262	だゼ
0263	ぃよぉー
0264	ウフーン
0265	にゃは
0266	ダァーッ
0267	まろ
0268	ニンニン
0269	じゃろ
026A	だペン
026B	ペンペン
026C	グワッ
026D	ね!ママ
026E	ぎょぎょ
026F	イェーイ
0270	とほほ
0271	ザーマス
0272	がってん
0273	ルンルン
0274	らしいよ
0275	てやんで
0276	どもども
0277	じゃない
0278	だポン
0279	さぶー
027A	ウフフ
027B	だもん
027C	あそばせ
027D	つんっ
027E	フンッ
027F	ワンツー
0280	プリリン
0281	そうです
0282	グー
0283	キュン
0284	んだ
0285	ワォー
0286	ファイト
0287	やーねぇ
0288	キッ
0289	ピカッ
028A	うっふん
028B	ガジガジ
028C	でごわす
028D	たもれ
028E	ふんっ
028F	フフ
0290	ちぇっ
0291	でチュン
0292	コッコ
0293	エヘ
0294	ブヒッ
0295	カラカラ
0296	バサバサ
0297	チェキ
0298	ウラ
0299	だクマ
029A	んもう
029B	んとんと
029C	わぉ
029D	mm
029E	cm
029F	m
02A0	km
02A1	よいひとあらわる
02A2	りょうえんがえられる
02A3	みゃくアリ
02A4	たかのぞみしすぎ
02A5	もっとドリョクを
02A6	たまのこしにのれる
02A7	ほかのむらで であい
02A8	まだまだサキのはなし
02A9	2たくをせまられる
02AA	じょうじゅせず
02AB	ふくえんのよかん
02AC	よりどりみどり
02AD	えりごのみはするな
02AE	こんどはダイジョウブ
02AF	2またちゅうい!
02B0	よこれんぼにちゅうい
02B1	かなうでしょう
02B2	あきらめましょう
02B3	らいねんには・・・
02B4	なんでもOK
02B5	それはムリです
02B6	かなう・・・かも?
02B7	さぁ どうでしょう?
02B8	がんばりしだい
02B9	ねがいをしぼろう
02BA	50:50
02BB	いつか かなう
02BC	ゆめが げんじつに
02BD	もう かなってる!?
02BE	かほうは ねてまて
02BF	きっと かなう
02C0	ムリィィィィィィィ!
02C1	だいきち
02C2	ちゅうきち
02C3	きち
02C4	きょう
02C5	よび
02C6	よび
02C7	よび
02C8	よび
02C9	よび
02CA	びょうきしらず
02CB	カゼにちゅうい
02CC	うでたて100かい
02CD	きぶんそうかい!
02CE	よふかしきんし
02CF	きりょくじゅうじつ
02D0	ちゅうにくちゅうぜい
02D1	そうけん もんくなし
02D2	まいにち はみがき
02D3	やまいは きから
02D4	しょくあたりちゅうい
02D5	もんだいなし
02D6	ダイエットちゅうい
02D7	すいぶん ほどほどに
02D8	いうことなし
02D9	ちりょうは はやめに
02DA	うまくいきそう
02DB	カブにちゅうい
02DC	ライバルにせりかつ
02DD	かぐあつめがキチ
02DE	すべてうまくいく
02DF	そのひぐらし
02E0	おくまんちょうじゃ!
02E1	しっぱいをおそれずに
02E2	あしでかせごう
02E3	ムリせずマイペースで
02E4	じょうしょうけいこう
02E5	カブがうりごろ!?
02E6	ふかくなやまずに
02E7	てんきがかならずくる
02E8	あかじをかくごして
02E9	たんきはそんき
02EA	あきカン
02EB	ながぐつ
02EC	タイヤ
02ED	よび
02EE	よび
02EF	よび
02F0	よび
02F1	よび
02F2	よび
02F3	よび
02F4	ケードロ
02F5	カンけり
02F6	オニごっこ
02F7	ゴムとび
02F8	ビーダマ
02F9	メンコ
02FA	ベーゴマ
02FB	ケンダマ
02FC	おてだま
02FD	あやとり
02FE	おりがみ
02FF	ヨーヨー
0300	ドッジボール
0301	さんかくベース
0302	かくれんぼ
0303	キックベース
0304	カゲふみ
0305	おはじき
0306	たけうま
0307	シャボンだま
0308	たこあげ
0309	わなげ
030A	いろオニ
030B	いしけり
030C	なわとび
030D	キャッチボール
030E	だるまおとし
030F	ぬりえ
0310	かるた
0311	すごろく
0312	ふくわらい
0313	コマまわし
0314	めだまやき
0315	オムライス
0316	ロールキャベツ
0317	ハンバーグ
0318	カレーライス
0319	グラタン
031A	ドリア
031B	てうちそば
031C	なべやきうどん
031D	ポトフ
031E	トムヤムクン
031F	プリン
0320	いちごケーキ
0321	スパゲッティ
0322	ピラフ
0323	パエリア
0324	ちゃわんむし
0325	コロッケ
0326	マドレーヌ
0327	アップルパイ
0328	パンプキンパイ
0329	ピザ
032A	ちくぜんに
032B	にくじゃが
032C	エビチリ
032D	ホイコーロー
032E	エビフライ
032F	カレイのにつけ
0330	タコス
0331	コーヒームース
0332	エスカルゴ
0333	ちらしずし
0334	やきゅう
0335	サッカー
0336	ピンポン
0337	バレーボール
0338	ソフトボール
0339	ラグビー
033A	ラクロス
033B	ホッケー
033C	じゅうどう
033D	ボクシング
033E	けんどう
033F	テニス
0340	ゴルフ
0341	バスケットボール
0342	すいきゅう
0343	ハンドボール
0344	バドミントン
0345	テコンドー
0346	ボーリング
0347	レスリング
0348	フェンシング
0349	プロレス
034A	すもう
034B	アーチェリー
034C	マラソン
034D	たいそう
034E	トランポリン
034F	スイミング
0350	カーリング
0351	スケート
0352	クリケット
0353	アイスホッケー
0354	あまかった
0355	からかった
0356	しょっぱかった
0357	すっぱかった
0358	にがかった
0359	かたかった
035A	やわらかかった
035B	コゲくさかった
035C	あまかった
035D	からかった
035E	しょっぱかった
035F	すっぱかった
0360	にがかった
0361	かたかった
0362	やわらかかった
0363	コゲくさかった
0364	あまかった
0365	からかった
0366	しょっぱかった
0367	すっぱかった
0368	にがかった
0369	かたかった
036A	やわらかかった
036B	コゲくさかった
036C	あまかった
036D	からかった
036E	しょっぱかった
036F	すっぱかった
0370	にがかった
0371	かたかった
0372	やわらかかった
0373	コゲくさかった
0374	イケイケだった
0375	かわいかった
0376	きたなかった
0377	きれいだった
0378	めいわくだった
0379	サイコーだった
037A	サイテーだった
037B	まぁまぁだった
037C	めずらしかった
037D	ラッキーだった
037E	しあわせだった
037F	ガッカリだった
0380	ぜんぜんだった
0381	かくべつだった
0382	ハッピーだった
0383	よかった
0384	イヤだった
0385	まんぞくだった
0386	ふまんだった
0387	サイアクだった
0388	あっぱれだった
0389	おとくだった
038A	おおぞんだった
038B	なかなかだった
038C	イマイチだった
038D	ステキだった
038E	うつくしかった
038F	いいかんじだった
0390	やなかんじだった
0391	イケてた
0392	ナイスだった
0393	ゲンナリだった
0394	クラシック
0395	ポップス
0396	ジャズ
0397	フュージョン
0398	ロック
0399	えんか
039A	なつメロ
039B	みんよう
039C	ヒップホップ
039D	カントリー
039E	どうよう
039F	フォーク
03A0	ウエスタン
03A1	シャンソン
03A2	マーチ
03A3	ワルツ
03A4	サルサ
03A5	マンボ
03A6	レゲエ
03A7	タンゴ
03A8	ララバイ
03A9	ボサノバ
03AA	ブルース
03AB	ソウル
03AC	テクノ
03AD	ラブソング
03AE	サンバ
03AF	ヒップホップ
03B0	ユーロビート
03B1	バラード
03B2	エチュード
03B3	かようきょく
03B4	ブー
03B5	へん
03B6	サイテー
03B7	ダメダメ
03B8	ぜんぜん
03B9	ゲンナリ
03BA	イマイチ
03BB	ゲッソリ
03BC	ガッカリ
03BD	ヤなカンジ
03BE	ヘンテコ
03BF	ハズレ
03C0	ブッブー
03C1	バッテン
03C2	サイアク
03C3	しっぱい
03C4	ブー
03C5	へん
03C6	サイテー
03C7	ダメダメ
03C8	ぜんぜん
03C9	ゲンナリ
03CA	イマイチ
03CB	ゲッソリ
03CC	ガッカリ
03CD	ヤなカンジ
03CE	ヘンテコ
03CF	ハズレ
03D0	ブッブー
03D1	バッテン
03D2	サイアク
03D3	しっぱい
03D4	びみ
03D5	ほっぺおちそう
03D6	サイコー
03D7	Good
03D8	バッチリ
03D9	まんぷく
03DA	ナイス
03DB	ゲキうま
03DC	まんぞく
03DD	びみ
03DE	ほっぺおちそう
03DF	サイコー
03E0	Good
03E1	バッチリ
03E2	まんぷく
03E3	ナイス
03E4	ゲキうま
03E5	まんぞく
03E6	びみ
03E7	ほっぺおちそう
03E8	サイコー
03E9	Good
03EA	バッチリ
03EB	まんぷく
03EC	ナイス
03ED	ゲキうま
03EE	まんぞく
03EF	びみ
03F0	ほっぺおちそう
03F1	サイコー
03F2	Good
03F3	バッチリ
03F4	ケッサク
03F5	きれい
03F6	サイコー
03F7	グッド
03F8	アタリ
03F9	じょうじょう
03FA	ナイス
03FB	グレイト
03FC	あっぱれ
03FD	なかなか
03FE	カンペキ
03FF	ステキ
0400	バッチリ
0401	まんぞく
0402	イイかんじ
0403	はなまる
0404	ケッサク
0405	きれい
0406	サイコー
0407	グッド
0408	アタリ
0409	じょうじょう
040A	ナイス
040B	グレイト
040C	あっぱれ
040D	なかなか
040E	カンペキ
040F	ステキ
0410	バッチリ
0411	まんぞく
0412	イイかんじ
0413	はなまる
0414	コーヒー
0415	こうちゃ
0416	ミルクティー
0417	レモンティー
0418	カフェオレ
0419	カプチーノ
041A	ミルク
041B	レモネード
041C	ソーダ
041D	メロンソーダ
041E	りょくちゃ
041F	コーラ
0420	オレンジジュース
0421	バナナジュース
0422	リンゴジュース
0423	グレープジュース
0424	ミックスジュース
0425	むぎちゃ
0426	ココア
0427	おみず
0428	コーヒーぎゅうにゅう
0429	アイスコーヒー
042A	こぶちゃ
042B	ウーロンちゃ
042C	あおじるジュース
042D	コーヒー
042E	こうちゃ
042F	ジュース
0430	おちゃ
0431	ミネラルウォーター
0432	インスタントコーヒー
0433	まっちゃ
0434	あかいろ
0435	オレンジいろ
0436	きいろ
0437	きみどりいろ
0438	みどりいろ
0439	みずいろ
043A	あおいろ
043B	むらさきいろ
043C	ピンクいろ
043D	くろいろ
043E	しろいろ
043F	ちゃいろ
0440	むらさきいろ
0441	おうどいろ
0442	ぐんじょういろ
0443	しゅいろ
0444	あいいろ
0445	はいいろ
0446	だいだいいろ
0447	ももいろ
0448	こんいろ
0449	そらいろ
044A	こげちゃいろ
044B	わかくさいろ
044C	きんいろ
044D	ぎんいろ
044E	バラいろ
044F	えびちゃいろ
0450	レンガいろ
0451	こはくいろ
0452	とびいろ
0453	クリいろ
0454	ざっかや
0455	コンビニ
0456	スーパー
0457	デパート
0458	ねずみどし
0459	うしどし
045A	とらどし
045B	うさぎどし
045C	たつどし
045D	へびどし
045E	うまどし
045F	ひつじどし
0460	さるどし
0461	とりどし
0462	いぬどし
0463	いのししどし
0464	えいがかん
0465	びじゅつかん
0466	としょかん
0467	はくぶつかん
0468	プラネタリウム
0469	すいぞくかん
046A	おんすいプール
046B	えいがかん
046C	びじゅつかん
046D	としょかん
046E	はくぶつかん
046F	プラネタリウム
0470	すいぞくかん
0471	おんすいプール
0472	えいがかん
0473	びじゅつかん
0474	としょかん
0475	はくぶつかん
0476	プラネタリウム
0477	すいぞくかん
0478	おんすいプール
0479	えいがかん
047A	びじゅつかん
047B	としょかん
047C	はくぶつかん
047D	プラネタリウム
047E	すいぞくかん
047F	おんすいプール
0480	えいがかん
0481	びじゅつかん
0482	としょかん
0483	はくぶつかん
0484	ごめんねリセットさん
0485	カンニンしてください
0486	はんせいしております
0487	2どと、いたしません
0488	わるいのはワタシです
0489	もうしわけありません
048A	シブイねリセットさん
048B	ココロをいれかえます
048C	リセットさんステキね
048D	これでさいごにします
048E	インチキはもうしない
048F	もうリセットはやめる
0490	ほんとにごめんなさい
0491	リセットはおしません
0492	じみちにがんばります
0493	リセットさんごめんね
0494	おひつじざ
0495	おうしざ
0496	ふたござ
0497	かにざ
0498	ししざ
0499	おとめざ
049A	てんびんざ
049B	さそりざ
049C	いてざ
049D	やぎざ
049E	みずがめざ
049F	うおざ
04A0	えほん
04A1	マンガ
04A2	しょうせつ
04A3	ざっし
04A4	しんぶん
04A5	かいらんばん
04A6	ほん
04A7	ひゃっかじてん
04A8	りょこうガイド
04A9	ぶんこぼん
04AA	しゅうかんし
04AB	もらったてがみ
04AC	えほん
04AD	マンガ
04AE	しょうせつ
04AF	ざっし
04B0	しんぶん
04B1	かいらんばん
04B2	ほん
04B3	ひゃっかじてん
04B4	りょこうガイド
04B5	ぶんこぼん
04B6	しゅうかんし
04B7	もらったてがみ
04B8	えほん
04B9	マンガ
04BA	しょうせつ
04BB	ざっし
04BC	しんぶん
04BD	かいらんばん
04BE	ほん
04BF	ひゃっかじてん
04C0	ダメ
04C1	だめ
04C2	イヤ
04C3	いや
04C4	ちっ
04C5	けっ
04C6	うざい
04C7	ウザイ
04C8	しるか
04C9	いやだ
04CA	だまれ
04CB	イヤだ
04CC	やだね
04CD	モグラ
04CE	もぐら
04CF	サイテー
04D0	ウルサイ
04D1	むかつく
04D2	ムカツク
04D3	なめんな
04D4	うるさい
04D5	うるせえ
04D6	つまらん
04D7	さいあく
04D8	サイテイ
04D9	ふざけんな
04DA	でてくんな
04DB	あっちいけ
04DC	やなこった
04DD	つまんねー
04DE	ひっこんでろ
04DF	おおきなおせわ
04E0	リセットさん
04E1	ジョニー
04E2	ゆきだるま
04E3	
04E4	
04E5	
04E6	
04E7	
04E8	
04E9	
04EA	  どうぶつのもり
04EB	 
04EC	      スタッフ
04ED	プロデューサー
04EE	     てづか たかし
04EF	 
04F0	ディレクター
04F1	     えぐち かつや
04F2	     のがみ ひさし
04F3	キャラクターアニメーター
04F4	   こばやし りゅうじ
04F5	 
04F6	キャラクターデザイナー
04F7	    いけがわ のりこ
04F8	   もりもと よしひさ
04F9	 
04FA	スクリーンデザイナー
04FB	      いいだ とき
04FC	インテリアデザイナー
04FD	     すみもと あや
04FE	 
04FF	フィールドデザイナー
0500	    たかむら じゅん
0501	     こにし しんこ
0502	 
0503	エフェクトデザイナー
0504	   ありもと まさなお
0505	デザインアシスタント
0506	     はやし みちほ
0507	    やまぐち かずみ
0508	    すがわら たえこ
0509	   なかはら ともあき
050A	     みやぎ あつし
050B	 
050C	イベントデザイナー
050D	      もり なおき
050E	サウンドディレクター
050F	     とたか かずみ
0510	 
0511	フィールドBGMコンポーザー
0512	     ながた けんた
0513	 
0514	インドアBGMコンポーザー
0515	    みねぎし とおる
0516	イベントBGMコンポーザー
0517	     たなか しのぶ
0518	 
0519	サウンドエフェクトプログラマー
051A	    ばんどう たろう
051B	 
051C	サウンドサポーター
051D	      いだ やすし
051E	スクリプトライター
051F	      わだ まこと
0520	   うえだ けんしろう
0521	    わたなべ くにお
0522	プログラムマネージャー
0523	    おおつき ゆひき
0524	 
0525	キャラクタープログラマー
0526	      にい まさる
0527	 
0528	プレーヤープログラマー
0529	    こまつ くにひろ
052A	データしょりプログラマー
052B	   たかき げんたろう
052C	 
052D	フィールドプログラマー
052E	    みやけ ひろみち
052F	プログラマー
0530	    うめみや ひろし
0531	    おがわ まさとし
0532	   くずはら たかみつ
0533	  さかきばら まさろう
0534	    さかぐち あつし
0535	     ささき まこと
0536	   すみよし のぶひろ
0537	プログラマー
0538	   たけした よしたか
0539	    にしわき あつし
053A	     のま たかふみ
053B	   はやかわ けんぞう
053C	    まつたに けんじ
053D	     よしだ しげき
053E	   やまもと ゆういち
053F	ファミコンエミュプログラマー
0540	    かわせ ともひろ
0541	 
0542	ファミコンエミュ
0543	     サウンドプログラマー
0544	    しみず ひであき
0545	スーパーバイザー
0546	    みやもと しげる
0547	   なかごう としひこ
0548	 
0549	プログレスマネージャー
054A	    かとう けいぞう
054B	     なりた みのる
054C	デバッグサポーター
054D	    かくい ひろのぶ
054E	     やすだ よしと
054F	 
0550	デバッガー
0551	  スーパーマリオクラブ
0552	     さるがくちょう
0553	エグゼクティブ・プロデューサー
0554	    やまうち ひろし
0555	よび
0556	よび
0557	よび
0558	タヌキしょうてん
0559	コンビニたぬき
055A	スーパーたぬき
055B	タヌキデパート
055C	せっかく きてもらったけど   ちょっと るすにしています。  へやにはいって         のんびりしていってください。  
055D	かぐ
055E	じゅうたん
055F	かべがみ
0560	ようふく
0561	よび
0562	よび
0563	よび
0564	よび
0565	よび
0566	コ
0567	コ
0568	コ
0569	コ
056A	コ
056B	コ
056C	コ
056D	コ
056E	コ
056F	コ
0570	コ
0571	コ
0572	コ
0573	コ
0574	コ
0575	まい
0576	まい
0577	まい
0578	まい
0579	まい
057A	まい
057B	まい
057C	まい
057D	まい
057E	まい
057F	まい
0580	まい
0581	まい
0582	まい
0583	まい
0584	ちゃく
0585	ちゃく
0586	ちゃく
0587	ちゃく
0588	ちゃく
0589	ちゃく
058A	ちゃく
058B	ちゃく
058C	ちゃく
058D	ちゃく
058E	ちゃく
058F	ちゃく
0590	ちゃく
0591	ちゃく
0592	ちゃく
0593	ぽん
0594	ほん
0595	ぼん
0596	ほん
0597	ほん
0598	ぽん
0599	ほん
059A	ぽん
059B	ほん
059C	ぽん
059D	ぽん
059E	ほん
059F	ぼん
05A0	ほん
05A1	ほん
05A2	たば
05A3	たば
05A4	たば
05A5	たば
05A6	たば
05A7	たば
05A8	たば
05A9	たば
05AA	たば
05AB	たば
05AC	たば
05AD	たば
05AE	たば
05AF	たば
05B0	たば
05B1	ぴき
05B2	ひき
05B3	びき
05B4	ひき
05B5	ひき
05B6	ぴき
05B7	ひき
05B8	ぴき
05B9	ひき
05BA	ぴき
05BB	ぴき
05BC	ひき
05BD	びき
05BE	ひき
05BF	ひき
05C0	ふくろ
05C1	ふくろ
05C2	ふくろ
05C3	ふくろ
05C4	ふくろ
05C5	ふくろ
05C6	ふくろ
05C7	ふくろ
05C8	ふくろ
05C9	ふくろ
05CA	ふくろ
05CB	ふくろ
05CC	ふくろ
05CD	ふくろ
05CE	ふくろ
05CF	かぶ
05D0	かぶ
05D1	かぶ
05D2	かぶ
05D3	かぶ
05D4	かぶ
05D5	かぶ
05D6	かぶ
05D7	かぶ
05D8	かぶ
05D9	かぶ
05DA	かぶ
05DB	かぶ
05DC	かぶ
05DD	かぶ
05DE	よび
05DF	よび
05E0	よび
05E1	よび
05E2	よび
05E3	よび
05E4	よび
05E5	よび
05E6	よび
05E7	よび
05E8	よび
05E9	よび
05EA	よび
05EB	よび
05EC	よび
05ED	よび
05EE	よび
05EF	よび
05F0	よび
05F1	よび
05F2	よび
05F3	よび
05F4	よび
05F5	よび
05F6	よび
05F7	よび
05F8	よび
05F9	よび
05FA	よび
05FB	よび
05FC	よび
05FD	よび
05FE	よび
05FF	よび
0600	よび
0601	よび
0602	よび
0603	よび
0604	よび
0605	よび
0606	よび
0607	よび
0608	よび
0609	よび
060A	よび
060B	よび
060C	よび
060D	よび
060E	よび
060F	よび
0610	よび
0611	よび
0612	よび
0613	よび
0614	よび
0615	よび
0616	よび
0617	よび
0618	よび
0619	よび
