0000	いとしの\rさんへ
0001	ヤホーーーーーーーー\r
0002	きんきゅう\rきかく!
0003	うれしい \rおしらせ!
0004	うりきれ \rごめん!
0005	とくばいの\rごあんない
0006	きんきゅう\rきかく!
0007	うれしい \rおしらせ!
0008	うりきれ \rごめん!
0009	とくばいの\rごあんない
000A	きんきゅう\rきかく!
000B	うれしい \rおしらせ!
000C	うりきれ \rごめん!
000D	とくばいの\rごあんない
000E	きんきゅう\rきかく!
000F	うれしい \rおしらせ!
0010	うりきれ \rごめん!
0011	とくばいの\rごあんない
0012	みみより\rじょうほう!
0013	にゅうかの\rごあんない
0014	みみより\rじょうほう!
0015	にゅうかの\rごあんない
0016	みみより\rじょうほう!
0017	にゅうかの\rごあんない
0018	かいちくの\rおしらせ!
0019	かいちくの\rおしらせ!
001A	かいちくの\rおしらせ!
001B	しんそう \rかいてん!
001C	リニュー\rアル
001D	グランド\rオープン!
001E	\r
001F	\r
0020	\r
0021	\r
0022	えいえんのともだち\rへ
0023	しゅぎょうちゅうの\rよ
0024	めんきょかいでん\rどの
0025	どうだ? \r??
0026	さっきょくしてみ♪\r
0027	\rよ きをたいせつに
0028	\rは、とたけけ スキ?
0029	ムシとれた? \r??
002A	いのなかの\rへ
002B	\r$s
002C	たびさきでであった\rへ
002D	\rみみをすませ!
002E	\rも たびにでてみなよ
002F	\rの おともだちへ
0030	\rも かぐをあつめてね
0031	イナリかぐ\rオープン
0032	おじゃま\rしまっせ!
0033	まいど\rおおきに!
0034	\rさんの おへやは、
0035	\rさんの おへやは、
0036	\rさんの おへやは、
0037	\rさんの おへやは、
0038	\rさんの おへやは、
0039	\rさんの おへやは、
003A	\rさんの おへやは、
003B	\rさんの おへやは、
003C	\rさんの おへやは、
003D	\rさんの おへやは、
003E	\rさんの おへやは、
003F	\rさんの おへやは、
0040	\rさんの おへやは、
0041	\rさんの おへやは、
0042	\rさんの おへやは、
0043	\rさんの おへやは、
0044	\rさんの おへやは、
0045	\rさんの おへやは、
0046	\rさんの おへやは、
0047	\rさんの おへやは、
0048	\rさんの おへやは、
0049	のうひんしょ \rどの
004A	のうひんしょ \rどの
004B	のうひんしょ \rどの
004C	のうひんしょ \rどの
004D	のうひんしょ \rどの
004E	\r
004F	\r
0050	\r
0051	\r
0052	\r
0053	ふくびきの\rおしらせ
0054	ふくびきの\rおしらせ
0055	ふくびきの\rおしらせ
0056	ふくびきの\rおしらせ
0057	\rさまへ
0058	ふくびきの\rおしらせ
0059	ふくびきの\rおしらせ
005A	ふくびきの\rおしらせ
005B	ふくびきの\rおしらせ
005C	\r
005D	\r
005E	\r
005F	\r
0060	Dear.\rさん
0061	Dear.\rさん
0062	TO.\rさん
0063	Dear.\rちゃん
0064	Dear.\rちゃん
0065	TO.\rちゃん
0066	たいせつな \rさんへ
0067	おともだちの \rくんへ
0068	2ちょうめの \rくんへ
0069	マイ・ハニー \rさんへ
006A	しんあいなる\rへ
006B	えきまえの \rへ
006C	あこがれの \rさんへ
006D	しんあいなる \rへ
006E	\rへ
006F	だいスキな \rちゃんへ
0070	Dear.\r
0071	さみしい \rちゃんへ
0072	おみくじ \r
0073	おみくじ \r
0074	おみくじ \r
0075	こんにちは\rさん
0076	オーイ! \rちゃーん!
0077	こんにちは\rくん
0078	ぜんりゃくー\rー!
0079	コラコラ \rのガキ!
007A	まったく\rちゃんはー
007B	\rさん こんにちは
007C	\rちゃん こんにちは
007D	\rくん こんにちは
007E	\r コンニチハー!
007F	おうおう \r このヤロ
0080	\rちゃん こんにちは
0081	おげんき?\rさん
0082	おかしな \rちゃんへ
0083	どーも! \rくんへ
0084	ヤッホー \rー!
0085	このヤロ \rめ!
0086	たよりない \rちゃんへ
0087	こんにちは \rさん
0088	Dear.\rちゃん
0089	こんにちはー \rくん
008A	サンキュー \rー!
008B	なんでぇ \r!
008C	ちょっと \rちゃん
008D	\rさん、ごきげんよう
008E	\rちゃーん!
008F	やあやあ、\rくーん
0090	\rーーー!
0091	よお、\r
0092	あらあら、\rちゃん
0093	\rさんへ
0094	だいすきな \rちゃんへ
0095	\rくんへ
0096	おーい、\rーーー!
0097	へんじだ \r!
0098	はぁーい、\rちゃん!
0099	おかしな \rさんへ
009A	TO \rちゃん
009B	こんにちは、\rくん
009C	ダー! \rー!
009D	やいやい \r!!
009E	チョット \rちゃん!
009F	どうも \rさん
00A0	\rちゃーーーん!
00A1	おぉーい \rくーん!
00A2	\rへ!
00A3	おう \r!
00A4	フフフ \rちゃん
00A5	\rさんに かんしゃ
00A6	ヤッホー \rちゃーん!
00A7	しんあいなる \rくん
00A8	げんきかー \rー?
00A9	すまねぇな \r
00AA	ダメねー \rちゃん!
00AB	Dear.\rさん
00AC	\rちゃん ありがとー!
00AD	ただいまー \rくん!
00AE	\rへーーー!
00AF	\rどの!
00B0	おとなになった\rちゃん
00B1	ありがと \rさん
00B2	こんにちは \rちゃん
00B3	こんにちはぁ、\rくん
00B4	Yeah! \rー!
00B5	わりかったな \r
00B6	\rちゃんへ
00B7	わーい、\rさーん!
00B8	イェーイ! \rちゃーん
00B9	どうもー! \rくーん!
00BA	オーッス! \rー!
00BB	しんあいなる  \rへ
00BC	カワイイ \rちゃんへ
00BD	はじめまして \r どの
00BE	しんあいなる \r どの
00BF	しんあいなる \r どの
00C0	よび\r
00C1	よび\r
00C2	よび\r
00C3	よび\r
00C4	よび\r
00C5	\rさんへ
00C6	\rさんへ
00C7	\rさんへ
00C8	\rちゃんへ
00C9	\rちゃんへ
00CA	\rちゃんへ
00CB	\rくんへ
00CC	\rくんへ
00CD	\rくんへ
00CE	\rへ!
00CF	\rへ!
00D0	\rへ!
00D1	\rへ
00D2	\rへ
00D3	\rへ
00D4	\rちゃんへ
00D5	\rちゃんへ
00D6	\rちゃんへ
00D7	Dear.\r
00D8	\rさんへ
00D9	\rさんへ
00DA	\rさんへ
00DB	\rちゃんへ
00DC	\rちゃんへ
00DD	\rちゃんへ
00DE	\rくんへ
00DF	\rくんへ
00E0	\rくんへ
00E1	\rへ!
00E2	\rへ!
00E3	\rへ!
00E4	\rへ
00E5	\rへ
00E6	\rへ
00E7	\rちゃんへ
00E8	\rちゃんへ
00E9	\rちゃんへ
00EA	Dear.\r
00EB	Dear.\r
00EC	Dear.\r
00ED	Dear.\r
00EE	Dear.\r
00EF	Dear.\r
00F0	Dear.\r
00F1	Dear.\r
00F2	Dear.\r
00F3	Dear.\r
00F4	Dear.\r
00F5	Dear.\r
00F6	Dear.\r
00F7	Dear.\r
00F8	Dear.\r
00F9	Dear.\r
00FA	Dear.\r
00FB	Dear.\r
00FC	[string 4]の\rさんへ
00FD	[string 4]の\rさんへ
00FE	[string 4]の\rさんへ
00FF	[string 4]の\rちゃん
0100	[string 4]の\rちゃん
0101	[string 4]の\rちゃん
0102	[string 4]の\rくんへ
0103	[string 4]の\rくんへ
0104	[string 4]の\rくんへ
0105	[string 4]むらの\rへ
0106	[string 4]むらの\rへ
0107	[string 4]むらの\rへ
0108	[string 4]むらの\rへ
0109	[string 4]むらの\rへ
010A	[string 4]むらの\rへ
010B	[string 4]の\rちゃん
010C	[string 4]の\rちゃん
010D	[string 4]の\rちゃん
010E	しんあいなる \r どの
010F	しんあいなる \r どの
0110	しんあいなる \r どの
0111	しんあいなる \r どの
0112	しんあいなる \r どの
0113	しんあいなる \r どの
0114	しんあいなる \r どの
0115	しんあいなる \r どの
0116	しんあいなる \r どの
0117	しんあいなる \r どの
0118	しんあいなる \r どの
0119	しんあいなる \r どの
011A	しんあいなる \r どの
011B	しんあいなる \r どの
011C	しんあいなる \r どの
011D	しんあいなる \r どの
011E	しんあいなる \r どの
011F	しんあいなる \r どの
0120	しんあいなる \r どの
0121	しんあいなる \r どの
0122	しんあいなる \r どの
0123	しんあいなる \r どの
0124	しんあいなる \r どの
0125	しんあいなる \r どの
0126	しんあいなる \r どの
0127	\r
0128	\r
0129	\r
012A	\r
012B	\r
012C	\rへ
012D	\rへ
012E	\rへ
012F	\rへ
0130	\rへ
0131	\rへ
0132	Dear.\r
0133	\rへ
0134	\rへ
0135	\rへ
0136	\rへ
0137	\rへ
0138	\rへ
0139	\rへ
013A	\rへ
013B	\rへ
013C	\rへ
013D	\rへ
013E	\rへ
013F	\rへ
0140	\rへ
0141	\rへ
0142	\rへ
0143	\rへ
0144	\rへ
0145	\rへ
0146	\rへ
0147	\rへ
0148	\rへ
0149	\rへ
014A	\rへ
014B	\rへ
014C	\rへ
014D	\rへ
014E	\rへ
014F	\rへ
0150	\rへ
0151	\rへ
0152	\rへ
0153	\rへ
0154	\rへ
0155	\rへ
0156	\rへ
0157	\rへ
0158	\rへ
0159	\rへ
015A	\rへ
015B	\rへ
015C	\rへ
015D	\rへ
015E	\rへ
015F	\rへ
0160	\rへ
0161	\rへ
0162	\rへ
0163	\rへ
0164	\rへ
0165	\rへ
0166	\rへ
0167	\rへ
0168	\rへ
0169	\rへ
016A	\rへ
016B	\rへ
016C	\rへ
016D	\rへ
016E	\rへ
016F	\rへ
0170	\rへ
0171	\rへ
0172	\rへ
0173	\rへ
0174	\rへ
0175	\rへ
0176	\rへ
0177	\rへ
0178	\rへ
0179	\rへ
017A	\rへ
017B	\rへ
017C	\rへ
017D	\rへ
017E	\rへ
017F	\rへ
0180	\rへ
0181	\rへ
0182	\rへ
0183	\rへ
0184	\rへ
0185	\rへ
0186	\rへ
0187	\rへ
0188	\rへ
0189	\rへ
018A	\rへ
018B	\rへ
018C	\rへ
018D	\rへ
018E	\rへ
018F	\rへ
0190	\rへ
0191	\rへ
0192	\rへ
0193	\rへ
0194	\rへ
0195	\rへ
0196	\rへ
0197	\rへ
0198	\rへ
0199	\rへ
019A	\rへ
019B	\rへ
019C	\rへ
019D	\rへ
019E	\rへ
019F	\rへ
01A0	\rへ
01A1	\rへ
01A2	\rへ
01A3	\rへ
01A4	\r
01A5	\r
01A6	\r
01A7	\r
01A8	\r
01A9	\r
01AA	\r
01AB	\r
01AC	\r
01AD	\r
01AE	\r
01AF	\r
01B0	\r
01B1	\r
01B2	\r
01B3	\r
01B4	\r
01B5	\r
01B6	\r
01B7	\r
01B8	\r
01B9	\r
01BA	\r
01BB	\r
01BC	\r
01BD	\r
01BE	\r
01BF	\r
01C0	\r
01C1	\r
01C2	\r
01C3	\r
01C4	\r
01C5	\r
01C6	\r
01C7	\r
01C8	\r
01C9	\r
01CA	\r
01CB	\r
01CC	\r
01CD	\r
01CE	\r
01CF	\r
01D0	\r
01D1	\r
01D2	\r
01D3	\r
01D4	\r
01D5	\r
01D6	\r
01D7	\r
01D8	\r
01D9	\r
01DA	\r
01DB	\r
01DC	 \rさんへ ごあんない
01DD	 \rさんへ ごあんない
01DE	 \rさんへ ごあんない
01DF	 \rさんへ ごあんない
01E0	 \rさんへ ごあんない
01E1	 \rさんへ ごあんない
01E2	 \rさんへ ごあんない
01E3	 \rさんへ ごあんない
01E4	 \rさんへ ごあんない
01E5	 \rさんへ ごあんない
01E6	 \rさんへ ごあんない
01E7	おわび、 \rさんへ 
01E8	 \rさんへ ごあんない
01E9	 \rさんへ ごあんない
01EA	 \rさんへ ごあんない
01EB	 \rさんへ ごあんない
01EC	 \rさんへ ごあんない
01ED	 \rさんへ ごあんない
01EE	 \rさんへ ごあんない
01EF	 \rさんへ ごあんない
01F0	\r
01F1	\r
01F2	\r
01F3	\r
01F4	\r
01F5	\r
01F6	\r
01F7	\r
01F8	\r
01F9	\r
01FA	\r
01FB	\r
01FC	\r
01FD	\r
01FE	\r
01FF	\r
0200	\r
0201	\r
0202	\rくんへ
0203	\rくんへ
0204	\rくんへ
0205	\rくんへ
0206	\rくんへ
0207	\rくんへ
0208	\rくんへ
0209	\rくんへ
020A	\rくんへ
020B	\rくんへ
020C	\rくんへ
020D	\rくんへ
020E	ぜんりゃく\rさん
020F	こんにちは\rさん
0210	\rさんへ
0211	\rちゃんへ
0212	おどろかないで\rちゃん
0213	じりつするよ!\rちゃん
0214	ごめんねぇ\rくん
0215	しんあいなる\rくんへ
0216	おひさしぶりぃ\rくん
0217	ウィーッス!\rー!
0218	おっす!\rー!
0219	きたえてるか?\rー!
021A	\rへ
021B	\rへ
021C	\rへ
021D	\rちゃんへ
021E	\rちゃんへ
021F	\rちゃんへ
