00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F=た
10=ち
11=つ
12=て
13=と
14=な
15=に
16=ぬ
17=ね
18=の
19=は
1A=ひ
1B=ふ
1C=へ
1D=ほ
1E=ま
1F=み
20= 
21=!
22="
23=む
24=め
25=%
26=&
27='
28=(
29=)
2A=～
2B=[heart]
2C=,
2D=-
2E=.
2F=♪
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=[drop]
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=も
5C=+
5D=や
5E=ゆ
5F=_
60=よ
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B=ら
7C=り
7D=る
7E=れ
81=。
82=「
83=」
84=、
85=・
86=ヲ
87=ァ
88=ィ
89=ゥ
8A=ェ
8B=ォ
8C=ャ
8D=ュ
8E=ョ
8F=ッ
90=ー
91=ア
92=イ
93=ウ
94=エ
95=オ
96=カ
97=キ
98=ク
99=ケ
9A=コ
9B=サ
9C=シ
9D=ス
9E=セ
9F=ソ
A0=タ
A1=チ
A2=ツ
A3=テ
A4=ト
A5=ナ
A6=ニ
A7=ヌ
A8=ネ
A9=ノ
AA=ハ
AB=ヒ
AC=フ
AD=ヘ
AE=ホ
AF=マ
B0=ミ
B1=ム
B2=メ
B3=モ
B4=ヤ
B5=ユ
B6=ヨ
B7=ラ
B8=リ
B9=ル
BA=レ
BB=ロ
BC=ワ
BD=ン
BE=ヴ
BF=[smile]
C0=ろ
C1=わ
C2=を
C3=ん
C4=ぁ
C5=ぃ
C6=ぅ
C7=ぇ
C8=ぉ
C9=ゃ
CA=ゅ
CB=ょ
CC=っ
CD=\n
CE=ガ
CF=ギ
D0=グ
D1=ゲ
D2=ゴ
D3=ザ
D4=ジ
D5=ズ
D6=ゼ
D7=ゾ
D8=ダ
D9=ヂ
DA=ヅ
DB=デ
DC=ド
DD=バ
DE=ビ
DF=ブ
E0=ベ
E1=ボ
E2=パ
E3=ピ
E4=プ
E5=ペ
E6=ポ
E7=が
E8=ぎ
E9=ぐ
EA=げ
EB=ご
EC=ざ
ED=じ
EE=ず
EF=ぜ
F0=ぞ
F1=だ
F2=ぢ
F3=づ
F4=で
F5=ど
F6=ば
F7=び
F8=ぶ
F9=べ
FA=ぼ
FB=ぱ
FC=ぴ
FD=ぷ
FE=ぺ
FF=ぽ
/00